<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-font.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-font.cc<span style="font-size: 80%;"> (<a href="hb-font.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">304</td>
            <td class="headerCovTableEntryLo">19.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">21.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-font.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1560">_Z17trampoline_createIPFiP9hb_font_tPvjjPjS2_EEP15hb_trampoline_tIT_ES7_S2_PFvS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1586">_ZL18trampoline_destroyPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1580">_ZL20trampoline_referenceP23hb_trampoline_closure_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#310">_ZL26hb_font_get_glyph_name_nilP9hb_font_tPvjPcjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#258">_ZL29hb_font_get_glyph_extents_nilP9hb_font_tPvjP18hb_glyph_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#320">_ZL29hb_font_get_glyph_name_parentP9hb_font_tPvjPcjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#92">_ZL29hb_font_get_nominal_glyph_nilP9hb_font_tPvjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#44">_ZL30hb_font_get_font_h_extents_nilP9hb_font_tPvP17hb_font_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#68">_ZL30hb_font_get_font_v_extents_nilP9hb_font_tPvP17hb_font_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#170">_ZL30hb_font_get_glyph_h_origin_nilP9hb_font_tPvjPiS2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#195">_ZL30hb_font_get_glyph_v_origin_nilP9hb_font_tPvjPiS2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#330">_ZL31hb_font_get_glyph_from_name_nilP9hb_font_tPvPKciPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#135">_ZL31hb_font_get_glyph_h_advance_nilP9hb_font_tPvjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#220">_ZL31hb_font_get_glyph_h_kerning_nilP9hb_font_tPvjjS1_</a></td>
              <td class="coverFnHi">62328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#152">_ZL31hb_font_get_glyph_v_advance_nilP9hb_font_tPvjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#239">_ZL31hb_font_get_glyph_v_kerning_nilP9hb_font_tPvjjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#112">_ZL31hb_font_get_variation_glyph_nilP9hb_font_tPvjjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#268">_ZL32hb_font_get_glyph_extents_parentP9hb_font_tPvjP18hb_glyph_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#102">_ZL32hb_font_get_nominal_glyph_parentP9hb_font_tPvjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#53">_ZL33hb_font_get_font_h_extents_parentP9hb_font_tPvP17hb_font_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#77">_ZL33hb_font_get_font_v_extents_parentP9hb_font_tPvP17hb_font_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#181">_ZL33hb_font_get_glyph_h_origin_parentP9hb_font_tPvjPiS2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#206">_ZL33hb_font_get_glyph_v_origin_parentP9hb_font_tPvjPiS2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#340">_ZL34hb_font_get_glyph_from_name_parentP9hb_font_tPvPKciPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#143">_ZL34hb_font_get_glyph_h_advance_parentP9hb_font_tPvjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#229">_ZL34hb_font_get_glyph_h_kerning_parentP9hb_font_tPvjjS1_</a></td>
              <td class="coverFnHi">62328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#161">_ZL34hb_font_get_glyph_v_advance_parentP9hb_font_tPvjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#248">_ZL34hb_font_get_glyph_v_kerning_parentP9hb_font_tPvjjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#123">_ZL34hb_font_get_variation_glyph_parentP9hb_font_tPvjjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#283">_ZL35hb_font_get_glyph_contour_point_nilP9hb_font_tPvjjPiS2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1601">_ZL36hb_font_get_nominal_glyph_trampolineP9hb_font_tPvjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#295">_ZL38hb_font_get_glyph_contour_point_parentP9hb_font_tPvjjPiS2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1612">_ZL38hb_font_get_variation_glyph_trampolineP9hb_font_tPvjjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#580">_ZN9hb_font_t8has_funcEj</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#964">hb_font_add_glyph_origin_for_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1119">hb_font_create</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1149">hb_font_create_sub_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1234">hb_font_destroy</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#407">hb_font_funcs_create</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#459">hb_font_funcs_destroy</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#429">hb_font_funcs_get_empty</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#507">hb_font_funcs_get_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#542">hb_font_funcs_is_immutable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#523">hb_font_funcs_make_immutable</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#445">hb_font_funcs_reference</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_font_h_extents_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_font_v_extents_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_contour_point_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_extents_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_from_name_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1637">hb_font_funcs_set_glyph_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_h_advance_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_h_kerning_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_h_origin_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_name_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_v_advance_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_v_kerning_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_glyph_v_origin_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_nominal_glyph_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#486">hb_font_funcs_set_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#576">hb_font_funcs_set_variation_glyph_func</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1179">hb_font_get_empty</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#903">hb_font_get_extents_for_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1383">hb_font_get_face</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#639">hb_font_get_glyph</a></td>
              <td class="coverFnHi">54700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#922">hb_font_get_glyph_advance_for_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#840">hb_font_get_glyph_contour_point</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1053">hb_font_get_glyph_contour_point_for_origin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#818">hb_font_get_glyph_extents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1029">hb_font_get_glyph_extents_for_origin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#882">hb_font_get_glyph_from_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#701">hb_font_get_glyph_h_advance</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#780">hb_font_get_glyph_h_kerning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#739">hb_font_get_glyph_h_origin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1007">hb_font_get_glyph_kerning_for_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#861">hb_font_get_glyph_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#943">hb_font_get_glyph_origin_for_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#719">hb_font_get_glyph_v_advance</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#799">hb_font_get_glyph_v_kerning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#760">hb_font_get_glyph_v_origin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#601">hb_font_get_h_extents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#661">hb_font_get_nominal_glyph</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1367">hb_font_get_parent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1529">hb_font_get_ppem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1488">hb_font_get_scale</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1288">hb_font_get_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#619">hb_font_get_v_extents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#682">hb_font_get_variation_glyph</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1096">hb_font_glyph_from_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1074">hb_font_glyph_to_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1325">hb_font_is_immutable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1303">hb_font_make_immutable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1220">hb_font_reference</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1401">hb_font_set_funcs</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1436">hb_font_set_funcs_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1340">hb_font_set_parent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1507">hb_font_set_ppem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1466">hb_font_set_scale</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#1267">hb_font_set_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font.cc.gcov.html#985">hb_font_subtract_glyph_origin_for_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
