<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-hebrew.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-hebrew.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-hebrew.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-complex-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<a name="29"><span class="lineNum">      29 </span>            : </a>
<span class="lineNum">      30 </span>            : static bool
<span class="lineNum">      31 </span><span class="lineCov">       1180 : compose_hebrew (const hb_ot_shape_normalize_context_t *c,</span>
<span class="lineNum">      32 </span>            :                 hb_codepoint_t  a,
<span class="lineNum">      33 </span>            :                 hb_codepoint_t  b,
<span class="lineNum">      34 </span>            :                 hb_codepoint_t *ab)
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span>            :   /* Hebrew presentation-form shaping.
<span class="lineNum">      37 </span>            :    * https://bugzilla.mozilla.org/show_bug.cgi?id=728866
<span class="lineNum">      38 </span>            :    * Hebrew presentation forms with dagesh, for characters U+05D0..05EA;
<span class="lineNum">      39 </span>            :    * Note that some letters do not have a dagesh presForm encoded.
<span class="lineNum">      40 </span>            :    */
<span class="lineNum">      41 </span>            :   static const hb_codepoint_t sDageshForms[0x05EAu - 0x05D0u + 1] = {
<span class="lineNum">      42 </span>            :     0xFB30u, /* ALEF */
<span class="lineNum">      43 </span>            :     0xFB31u, /* BET */
<span class="lineNum">      44 </span>            :     0xFB32u, /* GIMEL */
<span class="lineNum">      45 </span>            :     0xFB33u, /* DALET */
<span class="lineNum">      46 </span>            :     0xFB34u, /* HE */
<span class="lineNum">      47 </span>            :     0xFB35u, /* VAV */
<span class="lineNum">      48 </span>            :     0xFB36u, /* ZAYIN */
<span class="lineNum">      49 </span>            :     0x0000u, /* HET */
<span class="lineNum">      50 </span>            :     0xFB38u, /* TET */
<span class="lineNum">      51 </span>            :     0xFB39u, /* YOD */
<span class="lineNum">      52 </span>            :     0xFB3Au, /* FINAL KAF */
<span class="lineNum">      53 </span>            :     0xFB3Bu, /* KAF */
<span class="lineNum">      54 </span>            :     0xFB3Cu, /* LAMED */
<span class="lineNum">      55 </span>            :     0x0000u, /* FINAL MEM */
<span class="lineNum">      56 </span>            :     0xFB3Eu, /* MEM */
<span class="lineNum">      57 </span>            :     0x0000u, /* FINAL NUN */
<span class="lineNum">      58 </span>            :     0xFB40u, /* NUN */
<span class="lineNum">      59 </span>            :     0xFB41u, /* SAMEKH */
<span class="lineNum">      60 </span>            :     0x0000u, /* AYIN */
<span class="lineNum">      61 </span>            :     0xFB43u, /* FINAL PE */
<span class="lineNum">      62 </span>            :     0xFB44u, /* PE */
<span class="lineNum">      63 </span>            :     0x0000u, /* FINAL TSADI */
<span class="lineNum">      64 </span>            :     0xFB46u, /* TSADI */
<span class="lineNum">      65 </span>            :     0xFB47u, /* QOF */
<span class="lineNum">      66 </span>            :     0xFB48u, /* RESH */
<span class="lineNum">      67 </span>            :     0xFB49u, /* SHIN */
<span class="lineNum">      68 </span>            :     0xFB4Au /* TAV */
<span class="lineNum">      69 </span>            :   };
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">       1180 :   bool found = (bool) c-&gt;unicode-&gt;compose (a, b, ab);</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">       1180 :   if (!found &amp;&amp; !c-&gt;plan-&gt;has_mark)</span>
<span class="lineNum">      74 </span>            :   {
<span class="lineNum">      75 </span>            :       /* Special-case Hebrew presentation forms that are excluded from
<span class="lineNum">      76 </span>            :        * standard normalization, but wanted for old fonts. */
<span class="lineNum">      77 </span><span class="lineCov">       1168 :       switch (b) {</span>
<span class="lineNum">      78 </span>            :       case 0x05B4u: /* HIRIQ */
<span class="lineNum">      79 </span><span class="lineCov">        209 :           if (a == 0x05D9u) { /* YOD */</span>
<span class="lineNum">      80 </span><span class="lineCov">         48 :               *ab = 0xFB1Du;</span>
<span class="lineNum">      81 </span><span class="lineCov">         48 :               found = true;</span>
<span class="lineNum">      82 </span>            :           }
<span class="lineNum">      83 </span><span class="lineCov">        209 :           break;</span>
<span class="lineNum">      84 </span>            :       case 0x05B7u: /* patah */
<span class="lineNum">      85 </span><span class="lineCov">         85 :           if (a == 0x05F2u) { /* YIDDISH YOD YOD */</span>
<span class="lineNum">      86 </span><span class="lineCov">         24 :               *ab = 0xFB1Fu;</span>
<span class="lineNum">      87 </span><span class="lineCov">         24 :               found = true;</span>
<span class="lineNum">      88 </span><span class="lineCov">         61 :           } else if (a == 0x05D0u) { /* ALEF */</span>
<span class="lineNum">      89 </span><span class="lineCov">         15 :               *ab = 0xFB2Eu;</span>
<span class="lineNum">      90 </span><span class="lineCov">         15 :               found = true;</span>
<span class="lineNum">      91 </span>            :           }
<span class="lineNum">      92 </span><span class="lineCov">         85 :           break;</span>
<span class="lineNum">      93 </span>            :       case 0x05B8u: /* QAMATS */
<span class="lineNum">      94 </span><span class="lineCov">         35 :           if (a == 0x05D0u) { /* ALEF */</span>
<span class="lineNum">      95 </span><span class="lineCov">         14 :               *ab = 0xFB2Fu;</span>
<span class="lineNum">      96 </span><span class="lineCov">         14 :               found = true;</span>
<span class="lineNum">      97 </span>            :           }
<span class="lineNum">      98 </span><span class="lineCov">         35 :           break;</span>
<span class="lineNum">      99 </span>            :       case 0x05B9u: /* HOLAM */
<span class="lineNum">     100 </span><span class="lineCov">         76 :           if (a == 0x05D5u) { /* VAV */</span>
<span class="lineNum">     101 </span><span class="lineCov">         31 :               *ab = 0xFB4Bu;</span>
<span class="lineNum">     102 </span><span class="lineCov">         31 :               found = true;</span>
<span class="lineNum">     103 </span>            :           }
<span class="lineNum">     104 </span><span class="lineCov">         76 :           break;</span>
<span class="lineNum">     105 </span>            :       case 0x05BCu: /* DAGESH */
<span class="lineNum">     106 </span><span class="lineCov">        101 :           if (a &gt;= 0x05D0u &amp;&amp; a &lt;= 0x05EAu) {</span>
<span class="lineNum">     107 </span><span class="lineCov">         15 :               *ab = sDageshForms[a - 0x05D0u];</span>
<span class="lineNum">     108 </span><span class="lineCov">         15 :               found = (*ab != 0);</span>
<span class="lineNum">     109 </span><span class="lineCov">         86 :           } else if (a == 0xFB2Au) { /* SHIN WITH SHIN DOT */</span>
<span class="lineNum">     110 </span><span class="lineCov">         11 :               *ab = 0xFB2Cu;</span>
<span class="lineNum">     111 </span><span class="lineCov">         11 :               found = true;</span>
<span class="lineNum">     112 </span><span class="lineCov">         75 :           } else if (a == 0xFB2Bu) { /* SHIN WITH SIN DOT */</span>
<span class="lineNum">     113 </span><span class="lineCov">         18 :               *ab = 0xFB2Du;</span>
<span class="lineNum">     114 </span><span class="lineCov">         18 :               found = true;</span>
<span class="lineNum">     115 </span>            :           }
<span class="lineNum">     116 </span><span class="lineCov">        101 :           break;</span>
<span class="lineNum">     117 </span>            :       case 0x05BFu: /* RAFE */
<span class="lineNum">     118 </span><span class="lineCov">        105 :           switch (a) {</span>
<span class="lineNum">     119 </span>            :           case 0x05D1u: /* BET */
<span class="lineNum">     120 </span><span class="lineCov">         18 :               *ab = 0xFB4Cu;</span>
<span class="lineNum">     121 </span><span class="lineCov">         18 :               found = true;</span>
<span class="lineNum">     122 </span><span class="lineCov">         18 :               break;</span>
<span class="lineNum">     123 </span>            :           case 0x05DBu: /* KAF */
<span class="lineNum">     124 </span><span class="lineCov">         18 :               *ab = 0xFB4Du;</span>
<span class="lineNum">     125 </span><span class="lineCov">         18 :               found = true;</span>
<span class="lineNum">     126 </span><span class="lineCov">         18 :               break;</span>
<span class="lineNum">     127 </span>            :           case 0x05E4u: /* PE */
<span class="lineNum">     128 </span><span class="lineCov">         15 :               *ab = 0xFB4Eu;</span>
<span class="lineNum">     129 </span><span class="lineCov">         15 :               found = true;</span>
<span class="lineNum">     130 </span><span class="lineCov">         15 :               break;</span>
<span class="lineNum">     131 </span>            :           }
<span class="lineNum">     132 </span><span class="lineCov">        105 :           break;</span>
<span class="lineNum">     133 </span>            :       case 0x05C1u: /* SHIN DOT */
<span class="lineNum">     134 </span><span class="lineCov">        163 :           if (a == 0x05E9u) { /* SHIN */</span>
<span class="lineNum">     135 </span><span class="lineCov">         38 :               *ab = 0xFB2Au;</span>
<span class="lineNum">     136 </span><span class="lineCov">         38 :               found = true;</span>
<span class="lineNum">     137 </span><span class="lineCov">        125 :           } else if (a == 0xFB49u) { /* SHIN WITH DAGESH */</span>
<span class="lineNum">     138 </span><span class="lineCov">         25 :               *ab = 0xFB2Cu;</span>
<span class="lineNum">     139 </span><span class="lineCov">         25 :               found = true;</span>
<span class="lineNum">     140 </span>            :           }
<span class="lineNum">     141 </span><span class="lineCov">        163 :           break;</span>
<span class="lineNum">     142 </span>            :       case 0x05C2u: /* SIN DOT */
<span class="lineNum">     143 </span><span class="lineCov">         88 :           if (a == 0x05E9u) { /* SHIN */</span>
<span class="lineNum">     144 </span><span class="lineCov">         19 :               *ab = 0xFB2Bu;</span>
<span class="lineNum">     145 </span><span class="lineCov">         19 :               found = true;</span>
<span class="lineNum">     146 </span><span class="lineCov">         69 :           } else if (a == 0xFB49u) { /* SHIN WITH DAGESH */</span>
<span class="lineNum">     147 </span><span class="lineCov">         16 :               *ab = 0xFB2Du;</span>
<span class="lineNum">     148 </span><span class="lineCov">         16 :               found = true;</span>
<span class="lineNum">     149 </span>            :           }
<span class="lineNum">     150 </span><span class="lineCov">         88 :           break;</span>
<span class="lineNum">     151 </span>            :       }
<span class="lineNum">     152 </span>            :   }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">       1180 :   return found;</span>
<span class="lineNum">     155 </span>            : }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_hebrew =
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span>            :   &quot;hebrew&quot;,
<span class="lineNum">     161 </span>            :   NULL, /* collect_features */
<span class="lineNum">     162 </span>            :   NULL, /* override_features */
<span class="lineNum">     163 </span>            :   NULL, /* data_create */
<span class="lineNum">     164 </span>            :   NULL, /* data_destroy */
<span class="lineNum">     165 </span>            :   NULL, /* preprocess_text */
<span class="lineNum">     166 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">     167 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_DEFAULT,
<span class="lineNum">     168 </span>            :   NULL, /* decompose */
<span class="lineNum">     169 </span>            :   compose_hebrew,
<span class="lineNum">     170 </span>            :   NULL, /* setup_masks */
<span class="lineNum">     171 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE,
<span class="lineNum">     172 </span>            :   true, /* fallback_position */
<span class="lineNum">     173 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
