<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-layout-gsub-table.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-gsub-table.hh<span style="font-size: 80%;"> (<a href="hb-ot-layout-gsub-table.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">524</td>
            <td class="headerCovTableEntryLo">2.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntryLo">0.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-ot-layout-gsub-table.hh.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#724">_ZN2OT11LigatureSet9serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEERNS3_IjEEjS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#195">_ZN2OT11SingleSubst9serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEES6_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1161">_ZN2OT11SubstLookup16serialize_singleEPNS_22hb_serialize_context_tEjRNS_8SupplierINS_7GlyphIDEEES6_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1331">_ZN2OT11SubstLookup18apply_recurse_funcEPNS_18hb_apply_context_tEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1204">_ZN2OT11SubstLookup18serialize_ligatureEPNS_22hb_serialize_context_tEjRNS_8SupplierINS_7GlyphIDEEERNS3_IjEEjS6_S8_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1157">_ZN2OT11SubstLookup18serialize_subtableEPNS_22hb_serialize_context_tEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1324">_ZN2OT11SubstLookup21dispatch_recurse_funcINS_20hb_closure_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1324">_ZN2OT11SubstLookup21dispatch_recurse_funcINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1108">_ZN2OT11SubstLookup22lookup_type_is_reverseEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#848">_ZN2OT13LigatureSubst9serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEERNS3_IjEEjS6_S8_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#86">_ZN2OT18SingleSubstFormat19serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEEji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#163">_ZN2OT18SingleSubstFormat29serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEES6_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#806">_ZN2OT20LigatureSubstFormat19serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEERNS3_IjEEjS6_S8_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1280">_ZN2OT4GSUB16substitute_startEP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#651">_ZN2OT8Ligature9serializeEPNS_22hb_serialize_context_tENS_7GlyphIDERNS_8SupplierIS3_EEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#698">_ZNK2OT11LigatureSet11would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#690">_ZNK2OT11LigatureSet14collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#711">_ZNK2OT11LigatureSet5applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#682">_ZNK2OT11LigatureSet7closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#743">_ZNK2OT11LigatureSet8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#223">_ZNK2OT11SingleSubst8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1111">_ZNK2OT11SubstLookup10is_reverseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1146">_ZNK2OT11SubstLookup11would_applyEPNS_24hb_would_apply_context_tEPK33hb_ot_layout_lookup_accelerator_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1140">_ZNK2OT11SubstLookup12add_coverageI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES2_IS3_ImLj0EES3_ImLj9EEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1105">_ZNK2OT11SubstLookup12get_subtableEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1132">_ZNK2OT11SubstLookup14collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1125">_ZNK2OT11SubstLookup7closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1228">_ZNK2OT11SubstLookup8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1231">_ZNK2OT11SubstLookup8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#873">_ZNK2OT13LigatureSubst8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#413">_ZNK2OT13MultipleSubst8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#557">_ZNK2OT14AlternateSubst8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1315">_ZNK2OT14ExtensionSubst10is_reverseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#65">_ZNK2OT18SingleSubstFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#60">_ZNK2OT18SingleSubstFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#49">_ZNK2OT18SingleSubstFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#71">_ZNK2OT18SingleSubstFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#38">_ZNK2OT18SingleSubstFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#98">_ZNK2OT18SingleSubstFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#142">_ZNK2OT18SingleSubstFormat211would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#137">_ZNK2OT18SingleSubstFormat212get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#127">_ZNK2OT18SingleSubstFormat214collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#148">_ZNK2OT18SingleSubstFormat25applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#117">_ZNK2OT18SingleSubstFormat27closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#175">_ZNK2OT18SingleSubstFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1069">_ZNK2OT19SubstLookupSubTable8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#784">_ZNK2OT20LigatureSubstFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#779">_ZNK2OT20LigatureSubstFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#769">_ZNK2OT20LigatureSubstFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#794">_ZNK2OT20LigatureSubstFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#759">_ZNK2OT20LigatureSubstFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#828">_ZNK2OT20LigatureSubstFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#342">_ZNK2OT20MultipleSubstFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#337">_ZNK2OT20MultipleSubstFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#328">_ZNK2OT20MultipleSubstFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#348">_ZNK2OT20MultipleSubstFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#318">_ZNK2OT20MultipleSubstFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#376">_ZNK2OT20MultipleSubstFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#468">_ZNK2OT21AlternateSubstFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#463">_ZNK2OT21AlternateSubstFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#450">_ZNK2OT21AlternateSubstFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#474">_ZNK2OT21AlternateSubstFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#436">_ZNK2OT21AlternateSubstFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#520">_ZNK2OT21AlternateSubstFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1030">_ZNK2OT23ReverseChainSingleSubst8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#959">_ZNK2OT30ReverseChainSingleSubstFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#954">_ZNK2OT30ReverseChainSingleSubstFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#930">_ZNK2OT30ReverseChainSingleSubstFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#965">_ZNK2OT30ReverseChainSingleSubstFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#905">_ZNK2OT30ReverseChainSingleSubstFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#995">_ZNK2OT30ReverseChainSingleSubstFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1262">_ZNK2OT4GSUB10get_lookupEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#1267">_ZNK2OT4GSUB8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#596">_ZNK2OT8Ligature11would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#587">_ZNK2OT8Ligature14collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#609">_ZNK2OT8Ligature5applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#577">_ZNK2OT8Ligature7closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#664">_ZNK2OT8Ligature8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#253">_ZNK2OT8Sequence14collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#261">_ZNK2OT8Sequence5applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#245">_ZNK2OT8Sequence7closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsub-table.hh.gcov.html#303">_ZNK2OT8Sequence8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
