<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-thai.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-thai.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-thai.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryHi">96.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-complex-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : /* Thai / Lao shaper */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : /* PUA shaping */
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : enum thai_consonant_type_t
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span>            :   NC,
<span class="lineNum">      39 </span>            :   AC,
<span class="lineNum">      40 </span>            :   RC,
<span class="lineNum">      41 </span>            :   DC,
<span class="lineNum">      42 </span>            :   NOT_CONSONANT,
<span class="lineNum">      43 </span>            :   NUM_CONSONANT_TYPES = NOT_CONSONANT
<span class="lineNum">      44 </span>            : };
<a name="45"><span class="lineNum">      45 </span>            : </a>
<span class="lineNum">      46 </span>            : static thai_consonant_type_t
<span class="lineNum">      47 </span><span class="lineCov">       3716 : get_consonant_type (hb_codepoint_t u)</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineCov">       3716 :   if (u == 0x0E1Bu || u == 0x0E1Du || u == 0x0E1Fu/* || u == 0x0E2Cu*/)</span>
<span class="lineNum">      50 </span><span class="lineCov">         71 :     return AC;</span>
<span class="lineNum">      51 </span><span class="lineCov">       3645 :   if (u == 0x0E0Du || u == 0x0E10u)</span>
<span class="lineNum">      52 </span><span class="lineCov">         75 :     return RC;</span>
<span class="lineNum">      53 </span><span class="lineCov">       3570 :   if (u == 0x0E0Eu || u == 0x0E0Fu)</span>
<span class="lineNum">      54 </span><span class="lineCov">         25 :     return DC;</span>
<span class="lineNum">      55 </span><span class="lineCov">       3545 :   if (hb_in_range (u, 0x0E01u, 0x0E2Eu))</span>
<span class="lineNum">      56 </span><span class="lineCov">         34 :     return NC;</span>
<span class="lineNum">      57 </span><span class="lineCov">       3511 :   return NOT_CONSONANT;</span>
<span class="lineNum">      58 </span>            : }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : enum thai_mark_type_t
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span>            :   AV,
<span class="lineNum">      64 </span>            :   BV,
<span class="lineNum">      65 </span>            :   T,
<span class="lineNum">      66 </span>            :   NOT_MARK,
<span class="lineNum">      67 </span>            :   NUM_MARK_TYPES = NOT_MARK
<span class="lineNum">      68 </span>            : };
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span>            : static thai_mark_type_t
<span class="lineNum">      71 </span><span class="lineCov">       5217 : get_mark_type (hb_codepoint_t u)</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">      10429 :   if (u == 0x0E31u || hb_in_range (u, 0x0E34u, 0x0E37u) ||</span>
<span class="lineNum">      74 </span><span class="lineCov">       9831 :       u == 0x0E47u || hb_in_range (u, 0x0E4Du, 0x0E4Eu))</span>
<span class="lineNum">      75 </span><span class="lineCov">       1189 :     return AV;</span>
<span class="lineNum">      76 </span><span class="lineCov">       4028 :   if (hb_in_range (u, 0x0E38u, 0x0E3Au))</span>
<span class="lineNum">      77 </span><span class="lineCov">         90 :     return BV;</span>
<span class="lineNum">      78 </span><span class="lineCov">       3938 :   if (hb_in_range (u, 0x0E48u, 0x0E4Cu))</span>
<span class="lineNum">      79 </span><span class="lineCov">        222 :     return T;</span>
<span class="lineNum">      80 </span><span class="lineCov">       3716 :   return NOT_MARK;</span>
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : enum thai_action_t
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span>            :   NOP,
<span class="lineNum">      87 </span>            :   SD,  /* Shift combining-mark down */
<span class="lineNum">      88 </span>            :   SL,  /* Shift combining-mark left */
<span class="lineNum">      89 </span>            :   SDL, /* Shift combining-mark down-left */
<span class="lineNum">      90 </span>            :   RD   /* Remove descender from base */
<span class="lineNum">      91 </span>            : };
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : static hb_codepoint_t
<span class="lineNum">      94 </span><span class="lineCov">       1501 : thai_pua_shape (hb_codepoint_t u, thai_action_t action, hb_font_t *font)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span>            :   struct thai_pua_mapping_t {
<span class="lineNum">      97 </span>            :     hb_codepoint_t u;
<span class="lineNum">      98 </span>            :     hb_codepoint_t win_pua;
<span class="lineNum">      99 </span>            :     hb_codepoint_t mac_pua;
<span class="lineNum">     100 </span><span class="lineCov">       1501 :   } const *pua_mappings = NULL;</span>
<span class="lineNum">     101 </span>            :   static const thai_pua_mapping_t SD_mappings[] = {
<span class="lineNum">     102 </span>            :     {0x0E48u, 0xF70Au, 0xF88Bu}, /* MAI EK */
<span class="lineNum">     103 </span>            :     {0x0E49u, 0xF70Bu, 0xF88Eu}, /* MAI THO */
<span class="lineNum">     104 </span>            :     {0x0E4Au, 0xF70Cu, 0xF891u}, /* MAI TRI */
<span class="lineNum">     105 </span>            :     {0x0E4Bu, 0xF70Du, 0xF894u}, /* MAI CHATTAWA */
<span class="lineNum">     106 </span>            :     {0x0E4Cu, 0xF70Eu, 0xF897u}, /* THANTHAKHAT */
<span class="lineNum">     107 </span>            :     {0x0E38u, 0xF718u, 0xF89Bu}, /* SARA U */
<span class="lineNum">     108 </span>            :     {0x0E39u, 0xF719u, 0xF89Cu}, /* SARA UU */
<span class="lineNum">     109 </span>            :     {0x0E3Au, 0xF71Au, 0xF89Du}, /* PHINTHU */
<span class="lineNum">     110 </span>            :     {0x0000u, 0x0000u, 0x0000u}
<span class="lineNum">     111 </span>            :   };
<span class="lineNum">     112 </span>            :   static const thai_pua_mapping_t SDL_mappings[] = {
<span class="lineNum">     113 </span>            :     {0x0E48u, 0xF705u, 0xF88Cu}, /* MAI EK */
<span class="lineNum">     114 </span>            :     {0x0E49u, 0xF706u, 0xF88Fu}, /* MAI THO */
<span class="lineNum">     115 </span>            :     {0x0E4Au, 0xF707u, 0xF892u}, /* MAI TRI */
<span class="lineNum">     116 </span>            :     {0x0E4Bu, 0xF708u, 0xF895u}, /* MAI CHATTAWA */
<span class="lineNum">     117 </span>            :     {0x0E4Cu, 0xF709u, 0xF898u}, /* THANTHAKHAT */
<span class="lineNum">     118 </span>            :     {0x0000u, 0x0000u, 0x0000u}
<span class="lineNum">     119 </span>            :   };
<span class="lineNum">     120 </span>            :   static const thai_pua_mapping_t SL_mappings[] = {
<span class="lineNum">     121 </span>            :     {0x0E48u, 0xF713u, 0xF88Au}, /* MAI EK */
<span class="lineNum">     122 </span>            :     {0x0E49u, 0xF714u, 0xF88Du}, /* MAI THO */
<span class="lineNum">     123 </span>            :     {0x0E4Au, 0xF715u, 0xF890u}, /* MAI TRI */
<span class="lineNum">     124 </span>            :     {0x0E4Bu, 0xF716u, 0xF893u}, /* MAI CHATTAWA */
<span class="lineNum">     125 </span>            :     {0x0E4Cu, 0xF717u, 0xF896u}, /* THANTHAKHAT */
<span class="lineNum">     126 </span>            :     {0x0E31u, 0xF710u, 0xF884u}, /* MAI HAN-AKAT */
<span class="lineNum">     127 </span>            :     {0x0E34u, 0xF701u, 0xF885u}, /* SARA I */
<span class="lineNum">     128 </span>            :     {0x0E35u, 0xF702u, 0xF886u}, /* SARA II */
<span class="lineNum">     129 </span>            :     {0x0E36u, 0xF703u, 0xF887u}, /* SARA UE */
<span class="lineNum">     130 </span>            :     {0x0E37u, 0xF704u, 0xF888u}, /* SARA UEE */
<span class="lineNum">     131 </span>            :     {0x0E47u, 0xF712u, 0xF889u}, /* MAITAIKHU */
<span class="lineNum">     132 </span>            :     {0x0E4Du, 0xF711u, 0xF899u}, /* NIKHAHIT */
<span class="lineNum">     133 </span>            :     {0x0000u, 0x0000u, 0x0000u}
<span class="lineNum">     134 </span>            :   };
<span class="lineNum">     135 </span>            :   static const thai_pua_mapping_t RD_mappings[] = {
<span class="lineNum">     136 </span>            :     {0x0E0Du, 0xF70Fu, 0xF89Au}, /* YO YING */
<span class="lineNum">     137 </span>            :     {0x0E10u, 0xF700u, 0xF89Eu}, /* THO THAN */
<span class="lineNum">     138 </span>            :     {0x0000u, 0x0000u, 0x0000u}
<span class="lineNum">     139 </span>            :   };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">       1501 :   switch (action) {</span>
<span class="lineNum">     142 </span><span class="lineCov">       1346 :     case NOP: return u;</span>
<span class="lineNum">     143 </span><span class="lineCov">         54 :     case SD:  pua_mappings = SD_mappings; break;</span>
<span class="lineNum">     144 </span><span class="lineCov">         17 :     case SDL: pua_mappings = SDL_mappings; break;</span>
<span class="lineNum">     145 </span><span class="lineCov">         43 :     case SL:  pua_mappings = SL_mappings; break;</span>
<span class="lineNum">     146 </span><span class="lineCov">         41 :     case RD:  pua_mappings = RD_mappings; break;</span>
<span class="lineNum">     147 </span>            :   }
<span class="lineNum">     148 </span><span class="lineCov">       1831 :   for (; pua_mappings-&gt;u; pua_mappings++)</span>
<span class="lineNum">     149 </span><span class="lineCov">        971 :     if (pua_mappings-&gt;u == u)</span>
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span>            :       hb_codepoint_t glyph;
<span class="lineNum">     152 </span><span class="lineCov">        133 :       if (hb_font_get_glyph (font, pua_mappings-&gt;win_pua, 0, &amp;glyph))</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return pua_mappings-&gt;win_pua;</span>
<span class="lineNum">     154 </span><span class="lineCov">        133 :       if (hb_font_get_glyph (font, pua_mappings-&gt;mac_pua, 0, &amp;glyph))</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return pua_mappings-&gt;mac_pua;</span>
<span class="lineNum">     156 </span><span class="lineCov">        133 :       break;</span>
<span class="lineNum">     157 </span>            :     }
<span class="lineNum">     158 </span><span class="lineCov">        155 :   return u;</span>
<span class="lineNum">     159 </span>            : }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : static enum thai_above_state_t
<span class="lineNum">     163 </span>            : {     /* Cluster above looks like: */
<span class="lineNum">     164 </span>            :   T0, /*  ⣤                      */
<span class="lineNum">     165 </span>            :   T1, /*     ⣼                   */
<span class="lineNum">     166 </span>            :   T2, /*        ⣾                */
<span class="lineNum">     167 </span>            :   T3, /*           ⣿             */
<span class="lineNum">     168 </span>            :   NUM_ABOVE_STATES
<span class="lineNum">     169 </span>            : } thai_above_start_state[NUM_CONSONANT_TYPES + 1/* For NOT_CONSONANT */] =
<span class="lineNum">     170 </span>            : {
<span class="lineNum">     171 </span>            :   T0, /* NC */
<span class="lineNum">     172 </span>            :   T1, /* AC */
<span class="lineNum">     173 </span>            :   T0, /* RC */
<span class="lineNum">     174 </span>            :   T0, /* DC */
<span class="lineNum">     175 </span>            :   T3, /* NOT_CONSONANT */
<span class="lineNum">     176 </span>            : };
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : static const struct thai_above_state_machine_edge_t {
<span class="lineNum">     179 </span>            :   thai_action_t action;
<span class="lineNum">     180 </span>            :   thai_above_state_t next_state;
<span class="lineNum">     181 </span>            : } thai_above_state_machine[NUM_ABOVE_STATES][NUM_MARK_TYPES] =
<span class="lineNum">     182 </span>            : {        /*AV*/    /*BV*/    /*T*/
<span class="lineNum">     183 </span>            : /*T0*/ {{NOP,T3}, {NOP,T0}, {SD, T3}},
<span class="lineNum">     184 </span>            : /*T1*/ {{SL, T2}, {NOP,T1}, {SDL,T2}},
<span class="lineNum">     185 </span>            : /*T2*/ {{NOP,T3}, {NOP,T2}, {SL, T3}},
<span class="lineNum">     186 </span>            : /*T3*/ {{NOP,T3}, {NOP,T3}, {NOP,T3}},
<span class="lineNum">     187 </span>            : };
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : static enum thai_below_state_t
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span>            :   B0, /* No descender */
<span class="lineNum">     193 </span>            :   B1, /* Removable descender */
<span class="lineNum">     194 </span>            :   B2, /* Strict descender */
<span class="lineNum">     195 </span>            :   NUM_BELOW_STATES
<span class="lineNum">     196 </span>            : } thai_below_start_state[NUM_CONSONANT_TYPES + 1/* For NOT_CONSONANT */] =
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span>            :   B0, /* NC */
<span class="lineNum">     199 </span>            :   B0, /* AC */
<span class="lineNum">     200 </span>            :   B1, /* RC */
<span class="lineNum">     201 </span>            :   B2, /* DC */
<span class="lineNum">     202 </span>            :   B2, /* NOT_CONSONANT */
<span class="lineNum">     203 </span>            : };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : static const struct thai_below_state_machine_edge_t {
<span class="lineNum">     206 </span>            :   thai_action_t action;
<span class="lineNum">     207 </span>            :   thai_below_state_t next_state;
<span class="lineNum">     208 </span>            : } thai_below_state_machine[NUM_BELOW_STATES][NUM_MARK_TYPES] =
<span class="lineNum">     209 </span>            : {        /*AV*/    /*BV*/    /*T*/
<span class="lineNum">     210 </span>            : /*B0*/ {{NOP,B0}, {NOP,B2}, {NOP, B0}},
<span class="lineNum">     211 </span>            : /*B1*/ {{NOP,B1}, {RD, B2}, {NOP, B1}},
<span class="lineNum">     212 </span>            : /*B2*/ {{NOP,B2}, {SD, B2}, {NOP, B2}},
<span class="lineNum">     213 </span>            : };
<span class="lineNum">     214 </span>            : 
<a name="215"><span class="lineNum">     215 </span>            : </a>
<span class="lineNum">     216 </span>            : static void
<span class="lineNum">     217 </span><span class="lineCov">        291 : do_thai_pua_shaping (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     218 </span>            :                      hb_buffer_t              *buffer,
<span class="lineNum">     219 </span>            :                      hb_font_t                *font)
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span><span class="lineCov">        291 :   thai_above_state_t above_state = thai_above_start_state[NOT_CONSONANT];</span>
<span class="lineNum">     222 </span><span class="lineCov">        291 :   thai_below_state_t below_state = thai_below_start_state[NOT_CONSONANT];</span>
<span class="lineNum">     223 </span><span class="lineCov">        291 :   unsigned int base = 0;</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">        291 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     226 </span><span class="lineCov">        291 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     227 </span><span class="lineCov">       5508 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     228 </span>            :   {
<span class="lineNum">     229 </span><span class="lineCov">       5217 :     thai_mark_type_t mt = get_mark_type (info[i].codepoint);</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineCov">       5217 :     if (mt == NOT_MARK) {</span>
<span class="lineNum">     232 </span><span class="lineCov">       3716 :       thai_consonant_type_t ct = get_consonant_type (info[i].codepoint);</span>
<span class="lineNum">     233 </span><span class="lineCov">       3716 :       above_state = thai_above_start_state[ct];</span>
<span class="lineNum">     234 </span><span class="lineCov">       3716 :       below_state = thai_below_start_state[ct];</span>
<span class="lineNum">     235 </span><span class="lineCov">       3716 :       base = i;</span>
<span class="lineNum">     236 </span><span class="lineCov">       3716 :       continue;</span>
<span class="lineNum">     237 </span>            :     }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">       1501 :     const thai_above_state_machine_edge_t &amp;above_edge = thai_above_state_machine[above_state][mt];</span>
<span class="lineNum">     240 </span><span class="lineCov">       1501 :     const thai_below_state_machine_edge_t &amp;below_edge = thai_below_state_machine[below_state][mt];</span>
<span class="lineNum">     241 </span><span class="lineCov">       1501 :     above_state = above_edge.next_state;</span>
<span class="lineNum">     242 </span><span class="lineCov">       1501 :     below_state = below_edge.next_state;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :     /* At least one of the above/below actions is NOP. */
<span class="lineNum">     245 </span><span class="lineCov">       1501 :     thai_action_t action = above_edge.action != NOP ? above_edge.action : below_edge.action;</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">       1501 :     if (action == RD)</span>
<span class="lineNum">     248 </span><span class="lineCov">         41 :       info[base].codepoint = thai_pua_shape (info[base].codepoint, action, font);</span>
<span class="lineNum">     249 </span>            :     else
<span class="lineNum">     250 </span><span class="lineCov">       1460 :       info[i].codepoint = thai_pua_shape (info[i].codepoint, action, font);</span>
<span class="lineNum">     251 </span>            :   }
<span class="lineNum">     252 </span><span class="lineCov">        291 : }</span>
<span class="lineNum">     253 </span>            : 
<a name="254"><span class="lineNum">     254 </span>            : </a>
<span class="lineNum">     255 </span>            : static void
<span class="lineNum">     256 </span><span class="lineCov">        349 : preprocess_text_thai (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     257 </span>            :                       hb_buffer_t              *buffer,
<span class="lineNum">     258 </span>            :                       hb_font_t                *font)
<span class="lineNum">     259 </span>            : {
<span class="lineNum">     260 </span>            :   /* This function implements the shaping logic documented here:
<span class="lineNum">     261 </span>            :    *
<span class="lineNum">     262 </span>            :    *   http://linux.thai.net/~thep/th-otf/shaping.html
<span class="lineNum">     263 </span>            :    *
<span class="lineNum">     264 </span>            :    * The first shaping rule listed there is needed even if the font has Thai
<span class="lineNum">     265 </span>            :    * OpenType tables.  The rest do fallback positioning based on PUA codepoints.
<span class="lineNum">     266 </span>            :    * We implement that only if there exist no Thai GSUB in the font.
<span class="lineNum">     267 </span>            :    */
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :   /* The following is NOT specified in the MS OT Thai spec, however, it seems
<span class="lineNum">     270 </span>            :    * to be what Uniscribe and other engines implement.  According to Eric Muller:
<span class="lineNum">     271 </span>            :    *
<span class="lineNum">     272 </span>            :    * When you have a SARA AM, decompose it in NIKHAHIT + SARA AA, *and* move the
<span class="lineNum">     273 </span>            :    * NIKHAHIT backwards over any tone mark (0E48-0E4B).
<span class="lineNum">     274 </span>            :    *
<span class="lineNum">     275 </span>            :    * &lt;0E14, 0E4B, 0E33&gt; -&gt; &lt;0E14, 0E4D, 0E4B, 0E32&gt;
<span class="lineNum">     276 </span>            :    *
<span class="lineNum">     277 </span>            :    * This reordering is legit only when the NIKHAHIT comes from a SARA AM, not
<span class="lineNum">     278 </span>            :    * when it's there to start with. The string &lt;0E14, 0E4B, 0E4D&gt; is probably
<span class="lineNum">     279 </span>            :    * not what a user wanted, but the rendering is nevertheless nikhahit above
<span class="lineNum">     280 </span>            :    * chattawa.
<span class="lineNum">     281 </span>            :    *
<span class="lineNum">     282 </span>            :    * Same for Lao.
<span class="lineNum">     283 </span>            :    *
<span class="lineNum">     284 </span>            :    * Note:
<span class="lineNum">     285 </span>            :    *
<span class="lineNum">     286 </span>            :    * Uniscribe also does some below-marks reordering.  Namely, it positions U+0E3A
<span class="lineNum">     287 </span>            :    * after U+0E38 and U+0E39.  We do that by modifying the ccc for U+0E3A.
<span class="lineNum">     288 </span>            :    * See unicode-&gt;modified_combining_class ().  Lao does NOT have a U+0E3A
<span class="lineNum">     289 </span>            :    * equivalent.
<span class="lineNum">     290 </span>            :    */
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :   /*
<span class="lineNum">     294 </span>            :    * Here are the characters of significance:
<span class="lineNum">     295 </span>            :    *
<span class="lineNum">     296 </span>            :    *                    Thai    Lao
<span class="lineNum">     297 </span>            :    * SARA AM:           U+0E33  U+0EB3
<span class="lineNum">     298 </span>            :    * SARA AA:           U+0E32  U+0EB2
<span class="lineNum">     299 </span>            :    * Nikhahit:          U+0E4D  U+0ECD
<span class="lineNum">     300 </span>            :    *
<span class="lineNum">     301 </span>            :    * Testing shows that Uniscribe reorder the following marks:
<span class="lineNum">     302 </span>            :    * Thai:      &lt;0E31,0E34..0E37,0E47..0E4E&gt;
<span class="lineNum">     303 </span>            :    * Lao:       &lt;0EB1,0EB4..0EB7,0EC7..0ECE&gt;
<span class="lineNum">     304 </span>            :    *
<span class="lineNum">     305 </span>            :    * Note how the Lao versions are the same as Thai + 0x80.
<span class="lineNum">     306 </span>            :    */
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :   /* We only get one script at a time, so a script-agnostic implementation
<span class="lineNum">     309 </span>            :    * is adequate here. */
<span class="lineNum">     310 </span>            : #define IS_SARA_AM(x) (((x) &amp; ~0x0080u) == 0x0E33u)
<span class="lineNum">     311 </span>            : #define NIKHAHIT_FROM_SARA_AM(x) ((x) - 0x0E33u + 0x0E4Du)
<span class="lineNum">     312 </span>            : #define SARA_AA_FROM_SARA_AM(x) ((x) - 1)
<span class="lineNum">     313 </span>            : #define IS_TONE_MARK(x) (hb_in_ranges ((x) &amp; ~0x0080u, 0x0E34u, 0x0E37u, 0x0E47u, 0x0E4Eu, 0x0E31u, 0x0E31u))
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineCov">        349 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     316 </span><span class="lineCov">        349 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     317 </span><span class="lineCov">       5933 :   for (buffer-&gt;idx = 0; buffer-&gt;idx &lt; count &amp;&amp; !buffer-&gt;in_error;)</span>
<span class="lineNum">     318 </span>            :   {
<span class="lineNum">     319 </span><span class="lineCov">       5584 :     hb_codepoint_t u = buffer-&gt;cur().codepoint;</span>
<span class="lineNum">     320 </span><span class="lineCov">       5584 :     if (likely (!IS_SARA_AM (u))) {</span>
<span class="lineNum">     321 </span><span class="lineCov">       5003 :       buffer-&gt;next_glyph ();</span>
<span class="lineNum">     322 </span><span class="lineCov">       5003 :       continue;</span>
<span class="lineNum">     323 </span>            :     }
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :     /* Is SARA AM. Decompose and reorder. */
<span class="lineNum">     326 </span><span class="lineCov">        581 :     hb_codepoint_t decomposed[2] = {hb_codepoint_t (NIKHAHIT_FROM_SARA_AM (u)),</span>
<span class="lineNum">     327 </span><span class="lineCov">        581 :                                     hb_codepoint_t (SARA_AA_FROM_SARA_AM (u))};</span>
<span class="lineNum">     328 </span><span class="lineCov">        581 :     buffer-&gt;replace_glyphs (1, 2, decomposed);</span>
<span class="lineNum">     329 </span><span class="lineCov">        581 :     if (unlikely (buffer-&gt;in_error))</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :     /* Make Nikhahit be recognized as a ccc=0 mark when zeroing widths. */
<span class="lineNum">     333 </span><span class="lineCov">        581 :     unsigned int end = buffer-&gt;out_len;</span>
<span class="lineNum">     334 </span><span class="lineCov">        581 :     _hb_glyph_info_set_general_category (&amp;buffer-&gt;out_info[end - 2], HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK);</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     /* Ok, let's see... */
<span class="lineNum">     337 </span><span class="lineCov">        581 :     unsigned int start = end - 2;</span>
<span class="lineNum">     338 </span><span class="lineCov">       1303 :     while (start &gt; 0 &amp;&amp; IS_TONE_MARK (buffer-&gt;out_info[start - 1].codepoint))</span>
<span class="lineNum">     339 </span><span class="lineCov">        361 :       start--;</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">        581 :     if (start + 2 &lt; end)</span>
<span class="lineNum">     342 </span>            :     {
<span class="lineNum">     343 </span>            :       /* Move Nikhahit (end-2) to the beginning */
<span class="lineNum">     344 </span><span class="lineCov">        134 :       buffer-&gt;merge_out_clusters (start, end);</span>
<span class="lineNum">     345 </span><span class="lineCov">        134 :       hb_glyph_info_t t = buffer-&gt;out_info[end - 2];</span>
<span class="lineNum">     346 </span><span class="lineCov">        268 :       memmove (buffer-&gt;out_info + start + 1,</span>
<span class="lineNum">     347 </span><span class="lineCov">        134 :                buffer-&gt;out_info + start,</span>
<span class="lineNum">     348 </span><span class="lineCov">        268 :                sizeof (buffer-&gt;out_info[0]) * (end - start - 2));</span>
<span class="lineNum">     349 </span><span class="lineCov">        134 :       buffer-&gt;out_info[start] = t;</span>
<span class="lineNum">     350 </span>            :     }
<span class="lineNum">     351 </span>            :     else
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span>            :       /* Since we decomposed, and NIKHAHIT is combining, merge clusters with the
<span class="lineNum">     354 </span>            :        * previous cluster. */
<span class="lineNum">     355 </span><span class="lineCov">        447 :       if (start &amp;&amp; buffer-&gt;cluster_level == HB_BUFFER_CLUSTER_LEVEL_MONOTONE_GRAPHEMES)</span>
<span class="lineNum">     356 </span><span class="lineCov">        431 :         buffer-&gt;merge_out_clusters (start - 1, end);</span>
<span class="lineNum">     357 </span>            :     }
<span class="lineNum">     358 </span>            :   }
<span class="lineNum">     359 </span><span class="lineCov">        349 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :   /* If font has Thai GSUB, we are done. */
<span class="lineNum">     362 </span><span class="lineCov">        349 :   if (plan-&gt;props.script == HB_SCRIPT_THAI &amp;&amp; !plan-&gt;map.found_script[0])</span>
<span class="lineNum">     363 </span><span class="lineCov">        291 :     do_thai_pua_shaping (plan, buffer, font);</span>
<span class="lineNum">     364 </span>            : }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_thai =
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span>            :   &quot;thai&quot;,
<span class="lineNum">     369 </span>            :   NULL, /* collect_features */
<span class="lineNum">     370 </span>            :   NULL, /* override_features */
<span class="lineNum">     371 </span>            :   NULL, /* data_create */
<span class="lineNum">     372 </span>            :   NULL, /* data_destroy */
<span class="lineNum">     373 </span>            :   preprocess_text_thai,
<span class="lineNum">     374 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">     375 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_DEFAULT,
<span class="lineNum">     376 </span>            :   NULL, /* decompose */
<span class="lineNum">     377 </span>            :   NULL, /* compose */
<span class="lineNum">     378 </span>            :   NULL, /* setup_masks */
<span class="lineNum">     379 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE,
<span class="lineNum">     380 </span>            :   false,/* fallback_position */
<span class="lineNum">     381 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
