<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-layout-gsubgpos-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-gsubgpos-private.hh<span style="font-size: 80%;"> (<a href="hb-ot-layout-gsubgpos-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">875</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">278</td>
            <td class="headerCovTableEntryLo">8.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-layout-gsubgpos-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#494">_ZN2OT18hb_apply_context_t12set_auto_zwjEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#496">_ZN2OT18hb_apply_context_t16set_lookup_indexEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#356">_ZN2OT18hb_apply_context_t19skipping_iterator_t14set_match_funcEPFbjRKNS_7IntTypeItLj2EEEPKvES7_PS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#352">_ZN2OT18hb_apply_context_t19skipping_iterator_t16set_lookup_propsEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#402">_ZN2OT18hb_apply_context_t19skipping_iterator_t4prevEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#373">_ZN2OT18hb_apply_context_t19skipping_iterator_t6rejectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#445">_ZN2OT18hb_apply_context_t20default_return_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#447">_ZN2OT18hb_apply_context_t7recurseEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_14ContextFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_14ContextFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_14ContextFormat3EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_14PairPosFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_14PairPosFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_16SinglePosFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_16SinglePosFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_17CursivePosFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_17MarkLigPosFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_18MarkBasePosFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_18MarkMarkPosFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_18SingleSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_18SingleSubstFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_19ChainContextFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_19ChainContextFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_19ChainContextFormat3EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_20LigatureSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_20MultipleSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_21AlternateSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#444">_ZN2OT18hb_apply_context_t8dispatchINS_30ReverseChainSingleSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#441">_ZN2OT18hb_apply_context_t8get_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#82">_ZN2OT20hb_closure_context_t16set_recurse_funcEPFPK10_hb_void_tPS0_jE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#54">_ZN2OT20hb_closure_context_t20default_return_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#56">_ZN2OT20hb_closure_context_t7recurseEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_14ContextFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_14ContextFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_14ContextFormat3EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_18SingleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_18SingleSubstFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_19ChainContextFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_19ChainContextFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_19ChainContextFormat3EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_20LigatureSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_20MultipleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_21AlternateSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#53">_ZN2OT20hb_closure_context_t8dispatchINS_30ReverseChainSingleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#50">_ZN2OT20hb_closure_context_t8get_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#73">_ZN2OT20hb_closure_context_tC2EP9hb_face_tP8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#102">_ZN2OT24hb_would_apply_context_t20default_return_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_14ContextFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_14ContextFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_14ContextFormat3EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_18SingleSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_18SingleSubstFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_19ChainContextFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_19ChainContextFormat2EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_19ChainContextFormat3EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_20LigatureSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_20MultipleSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_21AlternateSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#101">_ZN2OT24hb_would_apply_context_t8dispatchINS_30ReverseChainSingleSubstFormat1EEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#99">_ZN2OT24hb_would_apply_context_t8get_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#111">_ZN2OT24hb_would_apply_context_tC2EP9hb_face_tPKjjb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#234">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE20default_return_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_14ContextFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_14ContextFormat2EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_14ContextFormat3EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_14PairPosFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_14PairPosFormat2EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_16SinglePosFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_16SinglePosFormat2EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_17CursivePosFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_17MarkLigPosFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_18MarkBasePosFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_18MarkMarkPosFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_18SingleSubstFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_18SingleSubstFormat2EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_19ChainContextFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_19ChainContextFormat2EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_19ChainContextFormat3EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_20LigatureSubstFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_20MultipleSubstFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_21AlternateSubstFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#233">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8dispatchINS_30ReverseChainSingleSubstFormat1EEERKNS_8CoverageERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#230">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE8get_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#241">_ZN2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEEC2EPS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#215">_ZN2OT27hb_collect_glyphs_context_t16set_recurse_funcEPFPK10_hb_void_tPS0_jE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#140">_ZN2OT27hb_collect_glyphs_context_t20default_return_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#142">_ZN2OT27hb_collect_glyphs_context_t7recurseEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_14ContextFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_14ContextFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_14ContextFormat3EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_14PairPosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_14PairPosFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_16SinglePosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_16SinglePosFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_17CursivePosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_17MarkLigPosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_18MarkBasePosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_18MarkMarkPosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_18SingleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_18SingleSubstFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_19ChainContextFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_19ChainContextFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_19ChainContextFormat3EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_20LigatureSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_20MultipleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_21AlternateSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#139">_ZN2OT27hb_collect_glyphs_context_t8dispatchINS_30ReverseChainSingleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#136">_ZN2OT27hb_collect_glyphs_context_t8get_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#192">_ZN2OT27hb_collect_glyphs_context_tC2EP9hb_face_tP8hb_set_tS4_S4_S4_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#210">_ZN2OT27hb_collect_glyphs_context_tD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#673">_ZN2OTL11match_classEjRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#669">_ZN2OTL11match_glyphEjRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#699">_ZN2OTL11match_inputEPNS_18hb_apply_context_tEjPKNS_7IntTypeItLj2EEEPFbjRS4_PKvES8_PjSB_PbSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#948">_ZN2OTL12apply_lookupEPNS_18hb_apply_context_tEjPjjPKNS_12LookupRecordEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#783">_ZN2OTL12ligate_inputEPNS_18hb_apply_context_tEjPjjjbj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#657">_ZN2OTL13collect_arrayEPNS_27hb_collect_glyphs_context_tEP8hb_set_tjPKNS_7IntTypeItLj2EEEPFvS3_RS6_PKvESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#647">_ZN2OTL13collect_classEP8hb_set_tRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#643">_ZN2OTL13collect_glyphEP8hb_set_tRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#678">_ZN2OTL14match_coverageEjRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#881">_ZN2OTL15match_backtrackEPNS_18hb_apply_context_tEjPKNS_7IntTypeItLj2EEEPFbjRS4_PKvES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#900">_ZN2OTL15match_lookaheadEPNS_18hb_apply_context_tEjPKNS_7IntTypeItLj2EEEPFbjRS4_PKvES8_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#940">_ZN2OTL15recurse_lookupsINS_20hb_closure_context_tEEEvPT_jPKNS_12LookupRecordE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#940">_ZN2OTL15recurse_lookupsINS_27hb_collect_glyphs_context_tEEEvPT_jPKNS_12LookupRecordE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#652">_ZN2OTL16collect_coverageEP8hb_set_tRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#630">_ZN2OTL16intersects_arrayEPNS_20hb_closure_context_tEjPKNS_7IntTypeItLj2EEEPFbP8hb_set_tRS4_PKvESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#619">_ZN2OTL16intersects_classEP8hb_set_tRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#615">_ZN2OTL16intersects_glyphEP8hb_set_tRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#684">_ZN2OTL17would_match_inputEPNS_24hb_would_apply_context_tEjPKNS_7IntTypeItLj2EEEPFbjRS4_PKvES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#624">_ZN2OTL19intersects_coverageEP8hb_set_tRKNS_7IntTypeItLj2EEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1100">_ZN2OTL20context_apply_lookupEPNS_18hb_apply_context_tEjPKNS_7IntTypeItLj2EEEjPKNS_12LookupRecordERNS_25ContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1061">_ZN2OTL22context_closure_lookupEPNS_20hb_closure_context_tEjPKNS_7IntTypeItLj2EEEjPKNS_12LookupRecordERNS_27ContextClosureLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1623">_ZN2OTL26chain_context_apply_lookupEPNS_18hb_apply_context_tEjPKNS_7IntTypeItLj2EEEjS5_jS5_jPKNS_12LookupRecordERNS_30ChainContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1089">_ZN2OTL26context_would_apply_lookupEPNS_24hb_would_apply_context_tEjPKNS_7IntTypeItLj2EEEjPKNS_12LookupRecordERNS_25ContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1558">_ZN2OTL28chain_context_closure_lookupEPNS_20hb_closure_context_tEjPKNS_7IntTypeItLj2EEEjS5_jS5_jPKNS_12LookupRecordERNS_32ChainContextClosureLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1075">_ZN2OTL29context_collect_glyphs_lookupEPNS_27hb_collect_glyphs_context_tEjPKNS_7IntTypeItLj2EEEjPKNS_12LookupRecordERNS_33ContextCollectGlyphsLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1606">_ZN2OTL32chain_context_would_apply_lookupEPNS_24hb_would_apply_context_tEjPKNS_7IntTypeItLj2EEEjS5_jS5_jPKNS_12LookupRecordERNS_30ChainContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1582">_ZN2OTL35chain_context_collect_glyphs_lookupEPNS_27hb_collect_glyphs_context_tEjPKNS_7IntTypeItLj2EEEjS5_jS5_jPKNS_12LookupRecordERNS_38ChainContextCollectGlyphsLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2131">_ZNK2OT12ChainContext8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1757">_ZNK2OT12ChainRuleSet11would_applyEPNS_24hb_would_apply_context_tERNS_30ChainContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1749">_ZNK2OT12ChainRuleSet14collect_glyphsEPNS_27hb_collect_glyphs_context_tERNS_38ChainContextCollectGlyphsLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1768">_ZNK2OT12ChainRuleSet5applyEPNS_18hb_apply_context_tERNS_30ChainContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1741">_ZNK2OT12ChainRuleSet7closureEPNS_20hb_closure_context_tERNS_32ChainContextClosureLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1779">_ZNK2OT12ChainRuleSet8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1272">_ZNK2OT14ContextFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1284">_ZNK2OT14ContextFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1257">_ZNK2OT14ContextFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1289">_ZNK2OT14ContextFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1238">_ZNK2OT14ContextFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1304">_ZNK2OT14ContextFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1362">_ZNK2OT14ContextFormat211would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1376">_ZNK2OT14ContextFormat212get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1346">_ZNK2OT14ContextFormat214collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1381">_ZNK2OT14ContextFormat25applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1325">_ZNK2OT14ContextFormat27closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1397">_ZNK2OT14ContextFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1455">_ZNK2OT14ContextFormat311would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1467">_ZNK2OT14ContextFormat312get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1438">_ZNK2OT14ContextFormat314collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1472">_ZNK2OT14ContextFormat35applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1421">_ZNK2OT14ContextFormat37closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1486">_ZNK2OT14ContextFormat38sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2159">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE12get_subtableINS_17PosLookupSubTableEEERKT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES5_IS6_ImLj0EES6_ImLj9EEEEEEEENT_8return_tEPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2156">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8get_typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2175">_ZNK2OT16ExtensionFormat1INS_12ExtensionPosEE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2159">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE12get_subtableINS_19SubstLookupSubTableEEERKT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES5_IS6_ImLj0EES6_ImLj9EEEEEEEENT_8return_tEPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2167">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2156">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8get_typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2175">_ZNK2OT16ExtensionFormat1INS_14ExtensionSubstEE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#571">_ZNK2OT18hb_apply_context_t13replace_glyphEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#544">_ZNK2OT18hb_apply_context_t16_set_glyph_propsEjjbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#505">_ZNK2OT18hb_apply_context_t21match_properties_markEjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#576">_ZNK2OT18hb_apply_context_t21replace_glyph_inplaceEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#446">_ZNK2OT18hb_apply_context_t24stop_sublookup_iterationEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#587">_ZNK2OT18hb_apply_context_t26output_glyph_for_componentEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#581">_ZNK2OT18hb_apply_context_t27replace_glyph_with_ligatureEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1828">_ZNK2OT19ChainContextFormat111would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1840">_ZNK2OT19ChainContextFormat112get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1813">_ZNK2OT19ChainContextFormat114collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1845">_ZNK2OT19ChainContextFormat15applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1795">_ZNK2OT19ChainContextFormat17closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1859">_ZNK2OT19ChainContextFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1925">_ZNK2OT19ChainContextFormat211would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1944">_ZNK2OT19ChainContextFormat212get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1904">_ZNK2OT19ChainContextFormat214collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1949">_ZNK2OT19ChainContextFormat25applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1879">_ZNK2OT19ChainContextFormat27closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1970">_ZNK2OT19ChainContextFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2049">_ZNK2OT19ChainContextFormat311would_applyEPNS_24hb_would_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2067">_ZNK2OT19ChainContextFormat312get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2028">_ZNK2OT19ChainContextFormat314collect_glyphsEPNS_27hb_collect_glyphs_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2073">_ZNK2OT19ChainContextFormat35applyEPNS_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2006">_ZNK2OT19ChainContextFormat37closureEPNS_20hb_closure_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2094">_ZNK2OT19ChainContextFormat38sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#55">_ZNK2OT20hb_closure_context_t24stop_sublookup_iterationEPK10_hb_void_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#103">_ZNK2OT24hb_would_apply_context_t24stop_sublookup_iterationEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#235">_ZNK2OT25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES1_IS2_ImLj0EES2_ImLj9EEEEE24stop_sublookup_iterationERKNS_8CoverageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#141">_ZNK2OT27hb_collect_glyphs_context_t24stop_sublookup_iterationEPK10_hb_void_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1141">_ZNK2OT4Rule11would_applyEPNS_24hb_would_apply_context_tERNS_25ContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1131">_ZNK2OT4Rule14collect_glyphsEPNS_27hb_collect_glyphs_context_tERNS_33ContextCollectGlyphsLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1148">_ZNK2OT4Rule5applyEPNS_18hb_apply_context_tERNS_25ContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1121">_ZNK2OT4Rule7closureEPNS_20hb_closure_context_tERNS_27ContextClosureLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1156">_ZNK2OT4Rule8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES3_IS4_ImLj0EES4_ImLj9EEEEEEEENT_8return_tEPSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1516">_ZNK2OT7Context8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1197">_ZNK2OT7RuleSet11would_applyEPNS_24hb_would_apply_context_tERNS_25ContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1189">_ZNK2OT7RuleSet14collect_glyphsEPNS_27hb_collect_glyphs_context_tERNS_33ContextCollectGlyphsLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1209">_ZNK2OT7RuleSet5applyEPNS_18hb_apply_context_tERNS_25ContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1181">_ZNK2OT7RuleSet7closureEPNS_20hb_closure_context_tERNS_27ContextClosureLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1221">_ZNK2OT7RuleSet8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2267">_ZNK2OT8GSUBGPOS10get_lookupEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2243">_ZNK2OT8GSUBGPOS15get_script_tagsEjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2256">_ZNK2OT8GSUBGPOS16get_feature_tagsEjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2252">_ZNK2OT8GSUBGPOS17get_feature_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2270">_ZNK2OT8GSUBGPOS8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1683">_ZNK2OT9ChainRule11would_applyEPNS_24hb_would_apply_context_tERNS_30ChainContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1669">_ZNK2OT9ChainRule14collect_glyphsEPNS_27hb_collect_glyphs_context_tERNS_38ChainContextCollectGlyphsLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1696">_ZNK2OT9ChainRule5applyEPNS_18hb_apply_context_tERNS_30ChainContextApplyLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1655">_ZNK2OT9ChainRule7closureEPNS_20hb_closure_context_tERNS_32ChainContextClosureLookupContextE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#1709">_ZNK2OT9ChainRule8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_12ExtensionPosEE8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_12ExtensionPosEE8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_12ExtensionPosEE8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_12ExtensionPosEE8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES5_IS6_ImLj0EES6_ImLj9EEEEEEEENT_8return_tEPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_12ExtensionPosEE8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2203">_ZNK2OT9ExtensionINS_14ExtensionSubstEE12get_subtableINS_19SubstLookupSubTableEEERKT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchI26hb_get_subtables_context_tEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchINS_18hb_apply_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchINS_20hb_closure_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchINS_21hb_sanitize_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchINS_24hb_would_apply_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchINS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES5_IS6_ImLj0EES6_ImLj9EEEEEEEENT_8return_tEPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2212">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8dispatchINS_27hb_collect_glyphs_context_tEEENT_8return_tEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2195">_ZNK2OT9ExtensionINS_14ExtensionSubstEE8get_typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#493">_ZN2OT18hb_apply_context_t15set_lookup_maskEj</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#497">_ZN2OT18hb_apply_context_t16set_lookup_propsEj</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#495">_ZN2OT18hb_apply_context_t16set_recurse_funcEPFbPS0_jE</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2254">_ZNK2OT8GSUBGPOS15get_feature_tagEj</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#475">_ZN2OT18hb_apply_context_tC2EjP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">10393</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2260">_ZNK2OT8GSUBGPOS11get_featureEj</a></td>
              <td class="coverFnHi">12976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#340">_ZN2OT18hb_apply_context_t19skipping_iterator_t4initEPS0_b</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#280">_ZN2OT18hb_apply_context_t9matcher_t14set_ignore_zwjEb</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#284">_ZN2OT18hb_apply_context_t9matcher_t14set_match_funcEPFbjRKNS_7IntTypeItLj2EEEPKvES7_</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#279">_ZN2OT18hb_apply_context_t9matcher_t15set_ignore_zwnjEb</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#281">_ZN2OT18hb_apply_context_t9matcher_t16set_lookup_propsEj</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#282">_ZN2OT18hb_apply_context_t9matcher_t8set_maskEj</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2265">_ZNK2OT8GSUBGPOS16get_lookup_countEv</a></td>
              <td class="coverFnHi">20340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#338">_ZN2OT18hb_apply_context_t19skipping_iterator_tC2Ev</a></td>
              <td class="coverFnHi">20786</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#266">_ZN2OT18hb_apply_context_t9matcher_tC2Ev</a></td>
              <td class="coverFnHi">20786</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2249">_ZNK2OT8GSUBGPOS17find_script_indexEjPj</a></td>
              <td class="coverFnHi">50850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#294">_ZNK2OT18hb_apply_context_t9matcher_t9may_matchERK15hb_glyph_info_tPKNS_7IntTypeItLj2EEE</a></td>
              <td class="coverFnHi">70264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#375">_ZN2OT18hb_apply_context_t19skipping_iterator_t4nextEv</a></td>
              <td class="coverFnHi">70734</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#364">_ZN2OT18hb_apply_context_t19skipping_iterator_t5resetEjj</a></td>
              <td class="coverFnHi">70734</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#283">_ZN2OT18hb_apply_context_t9matcher_t12set_syllableEh</a></td>
              <td class="coverFnHi">70734</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#526">_ZNK2OT18hb_apply_context_t20check_glyph_propertyEPK15hb_glyph_info_tj</a></td>
              <td class="coverFnHi">89252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#314">_ZNK2OT18hb_apply_context_t9matcher_t8may_skipEPKS0_RK15hb_glyph_info_t</a></td>
              <td class="coverFnHi">89252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html#2247">_ZNK2OT8GSUBGPOS10get_scriptEj</a></td>
              <td class="coverFnHi">309314</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
