<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3474</td>
            <td class="headerCovTableEntry">9267</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">697</td>
            <td class="headerCovTableEntry">2796</td>
            <td class="headerCovTableEntryLo">24.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-atomic-private.hh.gcov.html">hb-atomic-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-blob.cc.gcov.html">hb-blob.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=56 height=10 alt="55.9%"><img src="../snow.png" width=44 height=10 alt="55.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.9&nbsp;%</td>
      <td class="coverNumLo">62 / 111</td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">11 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-buffer-private.hh.gcov.html">hb-buffer-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=65 height=10 alt="65.2%"><img src="../snow.png" width=35 height=10 alt="65.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">65.2&nbsp;%</td>
      <td class="coverNumLo">30 / 46</td>
      <td class="coverPerLo">65.2&nbsp;%</td>
      <td class="coverNumLo">15 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-buffer.cc.gcov.html">hb-buffer.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=41 height=10 alt="40.7%"><img src="../snow.png" width=59 height=10 alt="40.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.7&nbsp;%</td>
      <td class="coverNumLo">218 / 536</td>
      <td class="coverPerLo">28.4&nbsp;%</td>
      <td class="coverNumLo">23 / 81</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-common.cc.gcov.html">hb-common.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=36 height=10 alt="35.5%"><img src="../snow.png" width=64 height=10 alt="35.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">35.5&nbsp;%</td>
      <td class="coverNumLo">49 / 138</td>
      <td class="coverPerLo">39.1&nbsp;%</td>
      <td class="coverNumLo">9 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-face-private.hh.gcov.html">hb-face-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=60 height=10 alt="60.0%"><img src="../snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">9 / 15</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-face.cc.gcov.html">hb-face.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=60 height=10 alt="60.2%"><img src="../snow.png" width=40 height=10 alt="60.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.2&nbsp;%</td>
      <td class="coverNumLo">59 / 98</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">11 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-fallback-shape.cc.gcov.html">hb-fallback-shape.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 36</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-font-private.hh.gcov.html">hb-font-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=20 height=10 alt="20.5%"><img src="../snow.png" width=80 height=10 alt="20.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.5&nbsp;%</td>
      <td class="coverNumLo">36 / 176</td>
      <td class="coverPerLo">30.8&nbsp;%</td>
      <td class="coverNumLo">12 / 39</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-font.cc.gcov.html">hb-font.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=19 height=10 alt="19.1%"><img src="../snow.png" width=81 height=10 alt="19.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.1&nbsp;%</td>
      <td class="coverNumLo">58 / 304</td>
      <td class="coverPerLo">21.0&nbsp;%</td>
      <td class="coverNumLo">21 / 100</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-glib.cc.gcov.html">hb-glib.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=59 height=10 alt="58.6%"><img src="../snow.png" width=41 height=10 alt="58.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.6&nbsp;%</td>
      <td class="coverNumLo">17 / 29</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">8 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-mutex-private.hh.gcov.html">hb-mutex-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="50.0%"><img src="../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-object-private.hh.gcov.html">hb-object-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=75 height=10 alt="75.4%"><img src="../snow.png" width=25 height=10 alt="75.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.4&nbsp;%</td>
      <td class="coverNumMed">43 / 57</td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">52 / 84</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-open-file-private.hh.gcov.html">hb-open-file-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">44 / 44</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-open-type-private.hh.gcov.html">hb-open-type-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="49.6%"><img src="../snow.png" width=50 height=10 alt="49.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.6&nbsp;%</td>
      <td class="coverNumLo">167 / 337</td>
      <td class="coverPerLo">14.9&nbsp;%</td>
      <td class="coverNumLo">153 / 1030</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-cmap-table.hh.gcov.html">hb-ot-cmap-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=15 height=10 alt="15.2%"><img src="../snow.png" width=85 height=10 alt="15.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.2&nbsp;%</td>
      <td class="coverNumLo">23 / 151</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">5 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-font.cc.gcov.html">hb-ot-font.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=72 height=10 alt="71.7%"><img src="../snow.png" width=28 height=10 alt="71.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.7&nbsp;%</td>
      <td class="coverNumLo">162 / 226</td>
      <td class="coverPerMed">82.1&nbsp;%</td>
      <td class="coverNumMed">23 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-glyf-table.hh.gcov.html">hb-ot-glyf-table.hh</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-head-table.hh.gcov.html">hb-ot-head-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-hhea-table.hh.gcov.html">hb-ot-hhea-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-hmtx-table.hh.gcov.html">hb-ot-hmtx-table.hh</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout-common-private.hh.gcov.html">hb-ot-layout-common-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=7 height=10 alt="6.8%"><img src="../snow.png" width=93 height=10 alt="6.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.8&nbsp;%</td>
      <td class="coverNumLo">30 / 442</td>
      <td class="coverPerLo">12.2&nbsp;%</td>
      <td class="coverNumLo">14 / 115</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout-gdef-table.hh.gcov.html">hb-ot-layout-gdef-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=6 height=10 alt="6.4%"><img src="../snow.png" width=94 height=10 alt="6.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.4&nbsp;%</td>
      <td class="coverNumLo">7 / 109</td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">3 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout-gpos-table.hh.gcov.html">hb-ot-layout-gpos-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=2 height=10 alt="2.1%"><img src="../snow.png" width=98 height=10 alt="2.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.1&nbsp;%</td>
      <td class="coverNumLo">13 / 610</td>
      <td class="coverPerLo">2.7&nbsp;%</td>
      <td class="coverNumLo">3 / 111</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout-gsub-table.hh.gcov.html">hb-ot-layout-gsub-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=3 height=10 alt="2.9%"><img src="../snow.png" width=97 height=10 alt="2.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.9&nbsp;%</td>
      <td class="coverNumLo">15 / 524</td>
      <td class="coverPerLo">0.8&nbsp;%</td>
      <td class="coverNumLo">1 / 124</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout-gsubgpos-private.hh.gcov.html">hb-ot-layout-gsubgpos-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=9 height=10 alt="9.5%"><img src="../snow.png" width=91 height=10 alt="9.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">83 / 875</td>
      <td class="coverPerLo">8.3&nbsp;%</td>
      <td class="coverNumLo">23 / 278</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout-private.hh.gcov.html">hb-ot-layout-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=68 height=10 alt="68.2%"><img src="../snow.png" width=32 height=10 alt="68.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.2&nbsp;%</td>
      <td class="coverNumLo">107 / 157</td>
      <td class="coverPerLo">66.0&nbsp;%</td>
      <td class="coverNumLo">33 / 50</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-layout.cc.gcov.html">hb-ot-layout.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=33 height=10 alt="33.1%"><img src="../snow.png" width=67 height=10 alt="33.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.1&nbsp;%</td>
      <td class="coverNumLo">132 / 399</td>
      <td class="coverPerLo">20.4&nbsp;%</td>
      <td class="coverNumLo">20 / 98</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-map-private.hh.gcov.html">hb-ot-map-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="84.0%"><img src="../snow.png" width=16 height=10 alt="84.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.0&nbsp;%</td>
      <td class="coverNumMed">42 / 50</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">16 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-map.cc.gcov.html">hb-ot-map.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=79 height=10 alt="78.9%"><img src="../snow.png" width=21 height=10 alt="78.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.9&nbsp;%</td>
      <td class="coverNumMed">120 / 152</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-maxp-table.hh.gcov.html">hb-ot-maxp-table.hh</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-os2-table.hh.gcov.html">hb-ot-os2-table.hh</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-arabic-fallback.hh.gcov.html">hb-ot-shape-complex-arabic-fallback.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=49 height=10 alt="48.6%"><img src="../snow.png" width=51 height=10 alt="48.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.6&nbsp;%</td>
      <td class="coverNumLo">53 / 109</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-arabic-table.hh.gcov.html">hb-ot-shape-complex-arabic-table.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-arabic.cc.gcov.html">hb-ot-shape-complex-arabic.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="50.2%"><img src="../snow.png" width=50 height=10 alt="50.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.2&nbsp;%</td>
      <td class="coverNumLo">104 / 207</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-hangul.cc.gcov.html">hb-ot-shape-complex-hangul.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="70.5%"><img src="../snow.png" width=29 height=10 alt="70.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.5&nbsp;%</td>
      <td class="coverNumLo">98 / 139</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-hebrew.cc.gcov.html">hb-ot-shape-complex-hebrew.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">59 / 59</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-indic-machine.hh.gcov.html">hb-ot-shape-complex-indic-machine.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="95.8%"><img src="../snow.png" width=4 height=10 alt="95.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.8&nbsp;%</td>
      <td class="coverNumHi">23 / 24</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-indic-machine.rl.gcov.html">hb-ot-shape-complex-indic-machine.rl</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-indic-table.cc.gcov.html">hb-ot-shape-complex-indic-table.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-indic.cc.gcov.html">hb-ot-shape-complex-indic.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=75 height=10 alt="74.8%"><img src="../snow.png" width=25 height=10 alt="74.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.8&nbsp;%</td>
      <td class="coverNumLo">446 / 596</td>
      <td class="coverPerHi">93.1&nbsp;%</td>
      <td class="coverNumHi">27 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-myanmar-machine.hh.gcov.html">hb-ot-shape-complex-myanmar-machine.hh</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 24</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-myanmar-machine.rl.gcov.html">hb-ot-shape-complex-myanmar-machine.rl</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-myanmar.cc.gcov.html">hb-ot-shape-complex-myanmar.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 187</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-private.hh.gcov.html">hb-ot-shape-complex-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=69 height=10 alt="69.0%"><img src="../snow.png" width=31 height=10 alt="69.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.0&nbsp;%</td>
      <td class="coverNumLo">20 / 29</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-thai.cc.gcov.html">hb-ot-shape-complex-thai.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.6%"><img src="../snow.png" width=3 height=10 alt="96.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.6&nbsp;%</td>
      <td class="coverNumHi">85 / 88</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-tibetan.cc.gcov.html">hb-ot-shape-complex-tibetan.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-use-machine.hh.gcov.html">hb-ot-shape-complex-use-machine.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="95.8%"><img src="../snow.png" width=4 height=10 alt="95.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.8&nbsp;%</td>
      <td class="coverNumHi">23 / 24</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-use-machine.rl.gcov.html">hb-ot-shape-complex-use-machine.rl</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.8%"><img src="../snow.png" width=6 height=10 alt="93.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.8&nbsp;%</td>
      <td class="coverNumHi">15 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-use-table.cc.gcov.html">hb-ot-shape-complex-use-table.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">35 / 35</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-complex-use.cc.gcov.html">hb-ot-shape-complex-use.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=69 height=10 alt="69.3%"><img src="../snow.png" width=31 height=10 alt="69.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.3&nbsp;%</td>
      <td class="coverNumLo">138 / 199</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-fallback.cc.gcov.html">hb-ot-shape-fallback.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=44 height=10 alt="43.5%"><img src="../snow.png" width=56 height=10 alt="43.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.5&nbsp;%</td>
      <td class="coverNumLo">94 / 216</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">7 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-normalize.cc.gcov.html">hb-ot-shape-normalize.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=73 height=10 alt="73.5%"><img src="../snow.png" width=27 height=10 alt="73.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.5&nbsp;%</td>
      <td class="coverNumLo">122 / 166</td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape-private.hh.gcov.html">hb-ot-shape-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=70 height=10 alt="70.4%"><img src="../snow.png" width=30 height=10 alt="70.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.4&nbsp;%</td>
      <td class="coverNumLo">19 / 27</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">5 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-shape.cc.gcov.html">hb-ot-shape.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=69 height=10 alt="69.0%"><img src="../snow.png" width=31 height=10 alt="69.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.0&nbsp;%</td>
      <td class="coverNumLo">269 / 390</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">28 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-ot-tag.cc.gcov.html">hb-ot-tag.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=43 height=10 alt="43.3%"><img src="../snow.png" width=57 height=10 alt="43.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.3&nbsp;%</td>
      <td class="coverNumLo">52 / 120</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-private.hh.gcov.html">hb-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=48 height=10 alt="48.0%"><img src="../snow.png" width=52 height=10 alt="48.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.0&nbsp;%</td>
      <td class="coverNumLo">83 / 173</td>
      <td class="coverPerLo">49.5&nbsp;%</td>
      <td class="coverNumLo">50 / 101</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-set-private.hh.gcov.html">hb-set-private.hh</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 149</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-set.cc.gcov.html">hb-set.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 68</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-shape-plan.cc.gcov.html">hb-shape-plan.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="54.9%"><img src="../snow.png" width=45 height=10 alt="54.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.9&nbsp;%</td>
      <td class="coverNumLo">56 / 102</td>
      <td class="coverPerLo">53.8&nbsp;%</td>
      <td class="coverNumLo">7 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-shape.cc.gcov.html">hb-shape.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=7 height=10 alt="6.8%"><img src="../snow.png" width=93 height=10 alt="6.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.8&nbsp;%</td>
      <td class="coverNumLo">10 / 146</td>
      <td class="coverPerLo">13.3&nbsp;%</td>
      <td class="coverNumLo">2 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-shaper-list.hh.gcov.html">hb-shaper-list.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-shaper.cc.gcov.html">hb-shaper.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=19 height=10 alt="18.9%"><img src="../snow.png" width=81 height=10 alt="18.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.9&nbsp;%</td>
      <td class="coverNumLo">7 / 37</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-unicode-private.hh.gcov.html">hb-unicode-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=89 height=10 alt="88.7%"><img src="../snow.png" width=11 height=10 alt="88.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.7&nbsp;%</td>
      <td class="coverNumMed">55 / 62</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">10 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-unicode.cc.gcov.html">hb-unicode.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=7 height=10 alt="7.0%"><img src="../snow.png" width=93 height=10 alt="7.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.0&nbsp;%</td>
      <td class="coverNumLo">4 / 57</td>
      <td class="coverPerLo">5.9&nbsp;%</td>
      <td class="coverNumLo">2 / 34</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hb-utf-private.hh.gcov.html">hb-utf-private.hh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=5 height=10 alt="5.5%"><img src="../snow.png" width=95 height=10 alt="5.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">5.5&nbsp;%</td>
      <td class="coverNumLo">5 / 91</td>
      <td class="coverPerLo">6.7&nbsp;%</td>
      <td class="coverNumLo">1 / 15</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
