<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngerror.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngerror.c<span style="font-size: 80%;"> (<a href="pngerror.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntry">252</td>
            <td class="headerCovTableEntryLo">45.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">59.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pngerror.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#432">png_format_buffer</a></td>
              <td class="coverFnHi">69684</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#214">png_warning</a></td>
              <td class="coverFnHi">68523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#783">png_default_warning</a></td>
              <td class="coverFnHi">68523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#495">png_chunk_warning</a></td>
              <td class="coverFnHi">64237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#512">png_chunk_benign_error</a></td>
              <td class="coverFnHi">53273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#110">png_safecat</a></td>
              <td class="coverFnHi">48738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#595">png_set_longjmp_fn</a></td>
              <td class="coverFnHi">16020</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#529">png_chunk_report</a></td>
              <td class="coverFnHi">13674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#664">png_free_jmpbuf</a></td>
              <td class="coverFnHi">12906</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#833">png_set_error_fn</a></td>
              <td class="coverFnHi">12906</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#36">png_error</a></td>
              <td class="coverFnHi">12277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#755">png_longjmp</a></td>
              <td class="coverFnHi">12277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#708">png_default_error</a></td>
              <td class="coverFnHi">12277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#131">png_format_number</a></td>
              <td class="coverFnHi">7227</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#477">png_chunk_error</a></td>
              <td class="coverFnHi">5447</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#360">png_benign_error</a></td>
              <td class="coverFnHi">312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#261">png_warning_parameter_signed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#253">png_warning_parameter_unsigned</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#282">png_formatted_warning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#882">png_safe_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#569">png_fixed_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#390">png_app_warning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#919">png_safe_warning</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#934">png_safe_execute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#245">png_warning_parameter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#403">png_app_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngerror.c.gcov.html#854">png_get_error_ptr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
