<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngrutil.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngrutil.c<span style="font-size: 80%;"> (<a href="pngrutil.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1288</td>
            <td class="headerCovTableEntry">1644</td>
            <td class="headerCovTableEntryMed">78.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pngrutil.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#4175">png_read_finish_row</a></td>
              <td class="coverFnHi">919199</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#447">png_zlib_inflate</a></td>
              <td class="coverFnHi">243266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3998">png_read_IDAT_data</a></td>
              <td class="coverFnHi">214825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3058">png_combine_row</a></td>
              <td class="coverFnHi">211985</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#191">png_crc_read</a></td>
              <td class="coverFnHi">159830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#20">png_get_uint_31</a></td>
              <td class="coverFnHi">142875</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3980">png_read_filter_row</a></td>
              <td class="coverFnHi">126648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#154">png_read_chunk_header</a></td>
              <td class="coverFnHi">117995</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3033">png_check_chunk_name</a></td>
              <td class="coverFnHi">116240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#206">png_crc_finish</a></td>
              <td class="coverFnHi">109826</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3542">png_do_read_interlace</a></td>
              <td class="coverFnHi">106801</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#246">png_crc_error</a></td>
              <td class="coverFnHi">106262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3820">png_read_filter_row_avg</a></td>
              <td class="coverFnHi">41925</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#296">png_read_buffer</a></td>
              <td class="coverFnHi">40275</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3786">png_read_filter_row_sub</a></td>
              <td class="coverFnHi">25620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#39">png_get_fixed_point</a></td>
              <td class="coverFnHi">24360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3847">png_read_filter_row_paeth_1byte_pixel</a></td>
              <td class="coverFnHi">23188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3804">png_read_filter_row_up</a></td>
              <td class="coverFnHi">21474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3895">png_read_filter_row_paeth_multibyte_pixel</a></td>
              <td class="coverFnHi">14441</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#119">png_read_sig</a></td>
              <td class="coverFnHi">12906</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#830">png_handle_IHDR</a></td>
              <td class="coverFnHi">12683</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1111">png_handle_gAMA</a></td>
              <td class="coverFnHi">11704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2821">png_handle_unknown</a></td>
              <td class="coverFnHi">10149</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#339">png_inflate_claim</a></td>
              <td class="coverFnHi">9344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2283">png_handle_sCAL</a></td>
              <td class="coverFnHi">9144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2422">png_handle_tEXt</a></td>
              <td class="coverFnHi">7674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2612">png_handle_iTXt</a></td>
              <td class="coverFnHi">7171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#765">png_inflate_read</a></td>
              <td class="coverFnHi">5768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1353">png_handle_iCCP</a></td>
              <td class="coverFnHi">5678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#904">png_handle_PLTE</a></td>
              <td class="coverFnHi">5565</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2376">png_handle_tIME</a></td>
              <td class="coverFnHi">5411</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2503">png_handle_zTXt</a></td>
              <td class="coverFnHi">5386</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1805">png_handle_tRNS</a></td>
              <td class="coverFnHi">5291</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2154">png_handle_pCAL</a></td>
              <td class="coverFnHi">4622</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#602">png_decompress_chunk</a></td>
              <td class="coverFnHi">3846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#477">png_inflate</a></td>
              <td class="coverFnHi">3846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1909">png_handle_bKGD</a></td>
              <td class="coverFnHi">3606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#4240">png_read_start_row</a></td>
              <td class="coverFnHi">3114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1231">png_handle_cHRM</a></td>
              <td class="coverFnHi">3069</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1628">png_handle_sPLT</a></td>
              <td class="coverFnHi">2438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2107">png_handle_oFFs</a></td>
              <td class="coverFnHi">2258</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#3943">png_init_filter_functions</a></td>
              <td class="coverFnHi">2117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2009">png_handle_hIST</a></td>
              <td class="coverFnHi">1762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2061">png_handle_pHYs</a></td>
              <td class="coverFnHi">1741</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1149">png_handle_sBIT</a></td>
              <td class="coverFnHi">1703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1303">png_handle_sRGB</a></td>
              <td class="coverFnHi">1026</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#4127">png_read_finish_IDAT</a></td>
              <td class="coverFnHi">963</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#1091">png_handle_IEND</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#66">png_get_uint_32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#83">png_get_int_32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#101">png_get_uint_16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngrutil.c.gcov.html#2762">png_cache_unknown_chunk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
