<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/wrapper.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - wrapper.c<span style="font-size: 80%;"> (source / <a href="wrapper.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;unistd.h&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       4 </span>            : #include &lt;string.h&gt;
<span class="lineNum">       5 </span>            : #include &lt;stdarg.h&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &quot;png.h&quot;
<span class="lineNum">       8 </span>            : #include &lt;cpuid.h&gt;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;/home/user/Documents/hax/afl-2.13b/afl-pt.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;/home/user/Documents/hax/afl-2.13b/config.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;signal.h&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : int x, y;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : int width, height;
<span class="lineNum">      17 </span>            : png_byte color_type;
<span class="lineNum">      18 </span>            : png_byte bit_depth;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : png_structp png_ptr;
<span class="lineNum">      21 </span>            : png_infop info_ptr;
<span class="lineNum">      22 </span>            : int number_of_passes;
<span class="lineNum">      23 </span>            : png_bytep * row_pointers;
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">      27484 : void read_png_file(FILE* fp)</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            :         char header[8];    // 8 is the maximum size that can be checked
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         /* open file and test for it being a png */
<span class="lineNum">      31 </span><span class="lineCov">      27484 :         fread(header, 1, 8, fp);</span>
<span class="lineNum">      32 </span><span class="lineCov">      27484 :         if (png_sig_cmp(header, 0, 8))</span>
<span class="lineNum">      33 </span><span class="lineCov">      41433 :             return;</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         /* initialize stuff */
<span class="lineNum">      36 </span><span class="lineCov">      12906 :         png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">      12906 :         if (!png_ptr)</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">      12906 :         info_ptr = png_create_info_struct(png_ptr);</span>
<span class="lineNum">      42 </span><span class="lineCov">      12906 :         if (!info_ptr) {</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             png_destroy_read_struct(&amp;png_ptr, NULL, NULL);</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">      12906 :         if (setjmp(png_jmpbuf(png_ptr))) {</span>
<span class="lineNum">      48 </span><span class="lineCov">       9792 :             png_destroy_read_struct(&amp;png_ptr, &amp;info_ptr, NULL);</span>
<span class="lineNum">      49 </span><span class="lineCov">       9792 :             return;</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">      12906 :         png_init_io(png_ptr, fp);</span>
<span class="lineNum">      53 </span><span class="lineCov">      12906 :         png_set_sig_bytes(png_ptr, 8);</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">      12906 :         png_read_info(png_ptr, info_ptr);</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">       3114 :         width = png_get_image_width(png_ptr, info_ptr);</span>
<span class="lineNum">      58 </span><span class="lineCov">       3114 :         height = png_get_image_height(png_ptr, info_ptr);</span>
<span class="lineNum">      59 </span><span class="lineCov">       3114 :         color_type = png_get_color_type(png_ptr, info_ptr);</span>
<span class="lineNum">      60 </span><span class="lineCov">       3114 :         bit_depth = png_get_bit_depth(png_ptr, info_ptr);</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">       3114 :         number_of_passes = png_set_interlace_handling(png_ptr);</span>
<span class="lineNum">      63 </span><span class="lineCov">       3114 :         png_read_update_info(png_ptr, info_ptr);</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         /* read file */
<span class="lineNum">      67 </span><span class="lineCov">       3114 :         if (setjmp(png_jmpbuf(png_ptr))) {</span>
<span class="lineNum">      68 </span><span class="lineCov">       2485 :             png_destroy_read_struct(&amp;png_ptr, &amp;info_ptr, NULL);</span>
<span class="lineNum">      69 </span><span class="lineCov">       2485 :             return;</span>
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">       3114 :         row_pointers = (png_bytep*) malloc(sizeof(png_bytep) * height);</span>
<span class="lineNum">      73 </span>            :         //printf(&quot;row_pointers %p\n&quot;, row_pointers);
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">       3114 :         if(!row_pointers) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             png_create_info_struct(png_ptr);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span><span class="lineCov">   16944275 :         for (y=0; y&lt;height; y++) {</span>
<span class="lineNum">      80 </span><span class="lineCov">   16941161 :                 uint32_t rowbytes = png_get_rowbytes(png_ptr,info_ptr);</span>
<span class="lineNum">      81 </span><span class="lineCov">   16941161 :                 row_pointers[y] = (png_byte*)malloc(rowbytes);</span>
<span class="lineNum">      82 </span><span class="lineCov">   16941161 :                 if(!row_pointers[y]) {</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                     png_destroy_read_struct(&amp;png_ptr, &amp;info_ptr, NULL);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                     return;</span>
<span class="lineNum">      85 </span>            :                 }
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">       3114 :         png_read_image(png_ptr, row_pointers);</span>
<span class="lineNum">      89 </span><span class="lineCov">        629 :         png_destroy_read_struct(&amp;png_ptr, &amp;info_ptr, NULL);</span>
<span class="lineNum">      90 </span>            :         
<span class="lineNum">      91 </span>            : }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : /*
<span class="lineNum">      94 </span>            :    static void set_tracing(int on) {
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     unsigned int dummy;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     if(on) {
<span class="lineNum">      99 </span>            :         __asm__ ( &quot;movl $0x1337, %eax\n\t&quot;
<span class="lineNum">     100 </span>            :                   &quot;cpuid\n\t&quot;  );
<span class="lineNum">     101 </span>            :     } else {
<span class="lineNum">     102 </span>            :         __asm__ ( &quot;movl $0x1338, %eax\n\t&quot;
<span class="lineNum">     103 </span>            :                   &quot;cpuid\n\t&quot;  );
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span>            : }
<span class="lineNum">     106 </span>            : */
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : /*static void __afl_start_forkserver(void) {
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     __asm__ ( &quot;movl $0x1336, %eax\n\t&quot;
<span class="lineNum">     111 </span>            :                   &quot;cpuid\n\t&quot;  );
<a name="112"><span class="lineNum">     112 </span>            : }*/</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">      27484 : int main(int argc, char **argv) {</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">      27484 :     if(argc &lt; 2) {</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         printf(&quot;not enough args\n&quot;);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">     119 </span>            :     }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :     //__afl_start_forkserver();
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     int i;
<span class="lineNum">     124 </span>            :     //for(i = 10000; i &gt; 0; i--) {
<span class="lineNum">     125 </span>            :     //while(__AFL_LOOP(10000)) {
<span class="lineNum">     126 </span>            :     {
<span class="lineNum">     127 </span><span class="lineCov">      27484 :         FILE *fp = fopen(argv[1], &quot;rb&quot;);</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">      27484 :         row_pointers = NULL;</span>
<span class="lineNum">     130 </span><span class="lineCov">      27484 :         read_png_file(fp);</span>
<span class="lineNum">     131 </span><span class="lineCov">      27484 :         fclose(fp);</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :         //printf(&quot;row_pointers %p\n&quot;, row_pointers);
<span class="lineNum">     134 </span><span class="lineCov">      27484 :         if(row_pointers) {</span>
<span class="lineNum">     135 </span>            :             int i;
<span class="lineNum">     136 </span><span class="lineCov">   16944275 :             for(i = 0; i &lt; height; i++) {</span>
<span class="lineNum">     137 </span><span class="lineCov">   16941161 :                 if(row_pointers[i]) {</span>
<span class="lineNum">     138 </span><span class="lineCov">   16941161 :                     free(row_pointers[i]);</span>
<span class="lineNum">     139 </span><span class="lineCov">   16941161 :                     row_pointers[i] = NULL;</span>
<span class="lineNum">     140 </span>            :                 }
<span class="lineNum">     141 </span>            :             }
<span class="lineNum">     142 </span><span class="lineCov">       3114 :             free(row_pointers);</span>
<span class="lineNum">     143 </span><span class="lineCov">       3114 :             row_pointers = 0;</span>
<span class="lineNum">     144 </span>            :         }
<span class="lineNum">     145 </span>            :     }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineCov">      27484 :     return 0;</span>
<span class="lineNum">     148 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
