<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-map.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-map.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-map.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntryMed">78.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2010,2011,2013  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-ot-map-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-ot-layout-private.hh&quot;
<span class="lineNum">      32 </span>            : 
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            : void
<span class="lineNum">      35 </span><span class="lineCov">       6464 : hb_ot_map_t::add_lookups (hb_face_t    *face,</span>
<span class="lineNum">      36 </span>            :                           unsigned int  table_index,
<span class="lineNum">      37 </span>            :                           unsigned int  feature_index,
<span class="lineNum">      38 </span>            :                           hb_mask_t     mask,
<span class="lineNum">      39 </span>            :                           bool          auto_zwj)
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :   unsigned int lookup_indices[32];
<span class="lineNum">      42 </span>            :   unsigned int offset, len;
<span class="lineNum">      43 </span>            :   unsigned int table_lookup_count;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">       6464 :   table_lookup_count = hb_ot_layout_table_get_lookup_count (face, table_tags[table_index]);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">       6464 :   offset = 0;</span>
<span class="lineNum">      48 </span><span class="lineCov">       6464 :   do {</span>
<span class="lineNum">      49 </span><span class="lineCov">       6464 :     len = ARRAY_LENGTH (lookup_indices);</span>
<span class="lineNum">      50 </span>            :     hb_ot_layout_feature_get_lookups (face,
<span class="lineNum">      51 </span><span class="lineCov">       6464 :                                       table_tags[table_index],</span>
<span class="lineNum">      52 </span>            :                                       feature_index,
<span class="lineNum">      53 </span>            :                                       offset, &amp;len,
<span class="lineNum">      54 </span><span class="lineCov">       6464 :                                       lookup_indices);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">       6464 :     for (unsigned int i = 0; i &lt; len; i++)</span>
<span class="lineNum">      57 </span>            :     {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :       if (lookup_indices[i] &gt;= table_lookup_count)</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :       hb_ot_map_t::lookup_map_t *lookup = lookups[table_index].push ();</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :       if (unlikely (!lookup))</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       lookup-&gt;mask = mask;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :       lookup-&gt;index = lookup_indices[i];</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :       lookup-&gt;auto_zwj = auto_zwj;</span>
<span class="lineNum">      66 </span>            :     }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">       6464 :     offset += len;</span>
<span class="lineNum">      69 </span><span class="lineCov">       6464 :   } while (len == ARRAY_LENGTH (lookup_indices));</span>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">       2650 : hb_ot_map_builder_t::hb_ot_map_builder_t (hb_face_t *face_,</span>
<span class="lineNum">      73 </span><span class="lineCov">       2650 :                                           const hb_segment_properties_t *props_)</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineCov">       2650 :   memset (this, 0, sizeof (*this));</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">       2650 :   face = face_;</span>
<span class="lineNum">      78 </span><span class="lineCov">       2650 :   props = *props_;</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   /* Fetch script/language indices for GSUB/GPOS.  We need these later to skip
<span class="lineNum">      82 </span>            :    * features not available in either table and not waste precious bits for them. */
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">       2650 :   hb_tag_t script_tags[3] = {HB_TAG_NONE, HB_TAG_NONE, HB_TAG_NONE};</span>
<span class="lineNum">      85 </span>            :   hb_tag_t language_tag;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">       2650 :   hb_ot_tags_from_script (props.script, &amp;script_tags[0], &amp;script_tags[1]);</span>
<span class="lineNum">      88 </span><span class="lineCov">       2650 :   language_tag = hb_ot_tag_from_language (props.language);</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">       7950 :   for (unsigned int table_index = 0; table_index &lt; 2; table_index++) {</span>
<span class="lineNum">      91 </span><span class="lineCov">       5300 :     hb_tag_t table_tag = table_tags[table_index];</span>
<span class="lineNum">      92 </span><span class="lineCov">       5300 :     found_script[table_index] = (bool) hb_ot_layout_table_choose_script (face, table_tag, script_tags, &amp;script_index[table_index], &amp;chosen_script[table_index]);</span>
<span class="lineNum">      93 </span><span class="lineCov">       5300 :     hb_ot_layout_script_find_language (face, table_tag, script_index[table_index], language_tag, &amp;language_index[table_index]);</span>
<span class="lineNum">      94 </span>            :   }
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">       2650 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">      87264 : void hb_ot_map_builder_t::add_feature (hb_tag_t tag, unsigned int value,</span>
<span class="lineNum">      98 </span>            :                                        hb_ot_map_feature_flags_t flags)
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineCov">      87264 :   feature_info_t *info = feature_infos.push();</span>
<span class="lineNum">     101 </span><span class="lineCov">      87264 :   if (unlikely (!info)) return;</span>
<span class="lineNum">     102 </span><span class="lineCov">      87264 :   if (unlikely (!tag)) return;</span>
<span class="lineNum">     103 </span><span class="lineCov">      87264 :   info-&gt;tag = tag;</span>
<span class="lineNum">     104 </span><span class="lineCov">      87264 :   info-&gt;seq = feature_infos.len;</span>
<span class="lineNum">     105 </span><span class="lineCov">      87264 :   info-&gt;max_value = value;</span>
<span class="lineNum">     106 </span><span class="lineCov">      87264 :   info-&gt;flags = flags;</span>
<span class="lineNum">     107 </span><span class="lineCov">      87264 :   info-&gt;default_value = (flags &amp; F_GLOBAL) ? value : 0;</span>
<span class="lineNum">     108 </span><span class="lineCov">      87264 :   info-&gt;stage[0] = current_stage[0];</span>
<span class="lineNum">     109 </span><span class="lineCov">      87264 :   info-&gt;stage[1] = current_stage[1];</span>
<span class="lineNum">     110 </span>            : }
<a name="111"><span class="lineNum">     111 </span>            : </a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : void hb_ot_map_t::collect_lookups (unsigned int table_index, hb_set_t *lookups_out) const</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; lookups[table_index].len; i++)</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     hb_set_add (lookups_out, lookups[table_index][i].index);</span>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">      28619 : void hb_ot_map_builder_t::add_pause (unsigned int table_index, hb_ot_map_t::pause_func_t pause_func)</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineCov">      28619 :   stage_info_t *s = stages[table_index].push ();</span>
<span class="lineNum">     122 </span><span class="lineCov">      28619 :   if (likely (s)) {</span>
<span class="lineNum">     123 </span><span class="lineCov">      28619 :     s-&gt;index = current_stage[table_index];</span>
<span class="lineNum">     124 </span><span class="lineCov">      28619 :     s-&gt;pause_func = pause_func;</span>
<span class="lineNum">     125 </span>            :   }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">      28619 :   current_stage[table_index]++;</span>
<span class="lineNum">     128 </span><span class="lineCov">      28619 : }</span>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<span class="lineNum">     130 </span>            : void
<span class="lineNum">     131 </span><span class="lineCov">       2650 : hb_ot_map_builder_t::compile (hb_ot_map_t &amp;m)</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineCov">       2650 :   m.global_mask = 1;</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   unsigned int required_feature_index[2];
<span class="lineNum">     136 </span>            :   hb_tag_t required_feature_tag[2];
<span class="lineNum">     137 </span>            :   /* We default to applying required feature in stage 0.  If the required
<span class="lineNum">     138 </span>            :    * feature has a tag that is known to the shaper, we apply required feature
<span class="lineNum">     139 </span>            :    * in the stage for that tag.
<span class="lineNum">     140 </span>            :    */
<span class="lineNum">     141 </span><span class="lineCov">       2650 :   unsigned int required_feature_stage[2] = {0, 0};</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">       7950 :   for (unsigned int table_index = 0; table_index &lt; 2; table_index++)</span>
<span class="lineNum">     144 </span>            :   {
<span class="lineNum">     145 </span><span class="lineCov">       5300 :     m.chosen_script[table_index] = chosen_script[table_index];</span>
<span class="lineNum">     146 </span><span class="lineCov">       5300 :     m.found_script[table_index] = found_script[table_index];</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">      10600 :     hb_ot_layout_language_get_required_feature (face,</span>
<span class="lineNum">     149 </span><span class="lineCov">       5300 :                                                 table_tags[table_index],</span>
<span class="lineNum">     150 </span>            :                                                 script_index[table_index],
<span class="lineNum">     151 </span>            :                                                 language_index[table_index],
<span class="lineNum">     152 </span>            :                                                 &amp;required_feature_index[table_index],
<span class="lineNum">     153 </span><span class="lineCov">       5300 :                                                 &amp;required_feature_tag[table_index]);</span>
<span class="lineNum">     154 </span>            :   }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">       2650 :   if (!feature_infos.len)</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   /* Sort features and merge duplicates */
<span class="lineNum">     160 </span>            :   {
<span class="lineNum">     161 </span><span class="lineCov">       2650 :     feature_infos.qsort ();</span>
<span class="lineNum">     162 </span><span class="lineCov">       2650 :     unsigned int j = 0;</span>
<span class="lineNum">     163 </span><span class="lineCov">      87264 :     for (unsigned int i = 1; i &lt; feature_infos.len; i++)</span>
<span class="lineNum">     164 </span><span class="lineCov">      84614 :       if (feature_infos[i].tag != feature_infos[j].tag)</span>
<span class="lineNum">     165 </span><span class="lineCov">      77107 :         feature_infos[++j] = feature_infos[i];</span>
<span class="lineNum">     166 </span>            :       else {
<span class="lineNum">     167 </span><span class="lineCov">       7507 :         if (feature_infos[i].flags &amp; F_GLOBAL) {</span>
<span class="lineNum">     168 </span><span class="lineCov">       7507 :           feature_infos[j].flags |= F_GLOBAL;</span>
<span class="lineNum">     169 </span><span class="lineCov">       7507 :           feature_infos[j].max_value = feature_infos[i].max_value;</span>
<span class="lineNum">     170 </span><span class="lineCov">       7507 :           feature_infos[j].default_value = feature_infos[i].default_value;</span>
<span class="lineNum">     171 </span>            :         } else {
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :           feature_infos[j].flags &amp;= ~F_GLOBAL;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :           feature_infos[j].max_value = MAX (feature_infos[j].max_value, feature_infos[i].max_value);</span>
<span class="lineNum">     174 </span>            :           /* Inherit default_value from j */
<span class="lineNum">     175 </span>            :         }
<span class="lineNum">     176 </span><span class="lineCov">       7507 :         feature_infos[j].flags |= (feature_infos[i].flags &amp; F_HAS_FALLBACK);</span>
<span class="lineNum">     177 </span><span class="lineCov">       7507 :         feature_infos[j].stage[0] = MIN (feature_infos[j].stage[0], feature_infos[i].stage[0]);</span>
<span class="lineNum">     178 </span><span class="lineCov">       7507 :         feature_infos[j].stage[1] = MIN (feature_infos[j].stage[1], feature_infos[i].stage[1]);</span>
<span class="lineNum">     179 </span>            :       }
<span class="lineNum">     180 </span><span class="lineCov">       2650 :     feature_infos.shrink (j + 1);</span>
<span class="lineNum">     181 </span>            :   }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :   /* Allocate bits now */
<span class="lineNum">     185 </span><span class="lineCov">       2650 :   unsigned int next_bit = 1;</span>
<span class="lineNum">     186 </span><span class="lineCov">      82407 :   for (unsigned int i = 0; i &lt; feature_infos.len; i++)</span>
<span class="lineNum">     187 </span>            :   {
<span class="lineNum">     188 </span><span class="lineCov">      79757 :     const feature_info_t *info = &amp;feature_infos[i];</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :     unsigned int bits_needed;
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">      79757 :     if ((info-&gt;flags &amp; F_GLOBAL) &amp;&amp; info-&gt;max_value == 1)</span>
<span class="lineNum">     193 </span>            :       /* Uses the global bit */
<span class="lineNum">     194 </span><span class="lineCov">      55805 :       bits_needed = 0;</span>
<span class="lineNum">     195 </span>            :     else
<span class="lineNum">     196 </span>            :       /* Limit to 8 bits per feature. */
<span class="lineNum">     197 </span><span class="lineCov">      23952 :       bits_needed = MIN(8u, _hb_bit_storage (info-&gt;max_value));</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">      79757 :     if (!info-&gt;max_value || next_bit + bits_needed &gt; 8 * sizeof (hb_mask_t))</span>
<span class="lineNum">     200 </span><span class="lineCov">      77690 :       continue; /* Feature disabled, or not enough bits. */</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">      78592 :     hb_bool_t found = false;</span>
<span class="lineNum">     204 </span>            :     unsigned int feature_index[2];
<span class="lineNum">     205 </span><span class="lineCov">     235776 :     for (unsigned int table_index = 0; table_index &lt; 2; table_index++)</span>
<span class="lineNum">     206 </span>            :     {
<span class="lineNum">     207 </span><span class="lineCov">     157184 :       if (required_feature_tag[table_index] == info-&gt;tag)</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         required_feature_stage[table_index] = info-&gt;stage[table_index];</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineCov">     471552 :       found |= hb_ot_layout_language_find_feature (face,</span>
<span class="lineNum">     211 </span><span class="lineCov">     157184 :                                                    table_tags[table_index],</span>
<span class="lineNum">     212 </span>            :                                                    script_index[table_index],
<span class="lineNum">     213 </span>            :                                                    language_index[table_index],
<span class="lineNum">     214 </span><span class="lineCov">     157184 :                                                    info-&gt;tag,</span>
<span class="lineNum">     215 </span>            :                                                    &amp;feature_index[table_index]);
<span class="lineNum">     216 </span>            :     }
<span class="lineNum">     217 </span><span class="lineCov">      78592 :     if (!found &amp;&amp; (info-&gt;flags &amp; F_GLOBAL_SEARCH))</span>
<span class="lineNum">     218 </span>            :     {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :       for (unsigned int table_index = 0; table_index &lt; 2; table_index++)</span>
<span class="lineNum">     220 </span>            :       {
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         found |= hb_ot_layout_table_find_feature (face,</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                                                   table_tags[table_index],</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                                                   info-&gt;tag,</span>
<span class="lineNum">     224 </span>            :                                                   &amp;feature_index[table_index]);
<span class="lineNum">     225 </span>            :       }
<span class="lineNum">     226 </span>            :     }
<span class="lineNum">     227 </span><span class="lineCov">      78592 :     if (!found &amp;&amp; !(info-&gt;flags &amp; F_HAS_FALLBACK))</span>
<span class="lineNum">     228 </span><span class="lineCov">      75360 :       continue;</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineCov">       3232 :     hb_ot_map_t::feature_map_t *map = m.features.push ();</span>
<span class="lineNum">     232 </span><span class="lineCov">       3232 :     if (unlikely (!map))</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">       3232 :     map-&gt;tag = info-&gt;tag;</span>
<span class="lineNum">     236 </span><span class="lineCov">       3232 :     map-&gt;index[0] = feature_index[0];</span>
<span class="lineNum">     237 </span><span class="lineCov">       3232 :     map-&gt;index[1] = feature_index[1];</span>
<span class="lineNum">     238 </span><span class="lineCov">       3232 :     map-&gt;stage[0] = info-&gt;stage[0];</span>
<span class="lineNum">     239 </span><span class="lineCov">       3232 :     map-&gt;stage[1] = info-&gt;stage[1];</span>
<span class="lineNum">     240 </span><span class="lineCov">       3232 :     map-&gt;auto_zwj = !(info-&gt;flags &amp; F_MANUAL_ZWJ);</span>
<span class="lineNum">     241 </span><span class="lineCov">       3232 :     if ((info-&gt;flags &amp; F_GLOBAL) &amp;&amp; info-&gt;max_value == 1) {</span>
<span class="lineNum">     242 </span>            :       /* Uses the global bit */
<span class="lineNum">     243 </span><span class="lineCov">       2928 :       map-&gt;shift = 0;</span>
<span class="lineNum">     244 </span><span class="lineCov">       2928 :       map-&gt;mask = 1;</span>
<span class="lineNum">     245 </span>            :     } else {
<span class="lineNum">     246 </span><span class="lineCov">        304 :       map-&gt;shift = next_bit;</span>
<span class="lineNum">     247 </span><span class="lineCov">        304 :       map-&gt;mask = (1u &lt;&lt; (next_bit + bits_needed)) - (1u &lt;&lt; next_bit);</span>
<span class="lineNum">     248 </span><span class="lineCov">        304 :       next_bit += bits_needed;</span>
<span class="lineNum">     249 </span><span class="lineCov">        304 :       m.global_mask |= (info-&gt;default_value &lt;&lt; map-&gt;shift) &amp; map-&gt;mask;</span>
<span class="lineNum">     250 </span>            :     }
<span class="lineNum">     251 </span><span class="lineCov">       3232 :     map-&gt;_1_mask = (1u &lt;&lt; map-&gt;shift) &amp; map-&gt;mask;</span>
<span class="lineNum">     252 </span><span class="lineCov">       3232 :     map-&gt;needs_fallback = !found;</span>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :   }
<span class="lineNum">     255 </span><span class="lineCov">       2650 :   feature_infos.shrink (0); /* Done with these */</span>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineCov">       2650 :   add_gsub_pause (NULL);</span>
<span class="lineNum">     259 </span><span class="lineCov">       2650 :   add_gpos_pause (NULL);</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">       7950 :   for (unsigned int table_index = 0; table_index &lt; 2; table_index++)</span>
<span class="lineNum">     262 </span>            :   {
<span class="lineNum">     263 </span>            :     /* Collect lookup indices for features */
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">       5300 :     unsigned int stage_index = 0;</span>
<span class="lineNum">     266 </span><span class="lineCov">       5300 :     unsigned int last_num_lookups = 0;</span>
<span class="lineNum">     267 </span><span class="lineCov">      33919 :     for (unsigned stage = 0; stage &lt; current_stage[table_index]; stage++)</span>
<span class="lineNum">     268 </span>            :     {
<span class="lineNum">     269 </span><span class="lineCov">      28619 :       if (required_feature_index[table_index] != HB_OT_LAYOUT_NO_FEATURE_INDEX &amp;&amp;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :           required_feature_stage[table_index] == stage)</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         m.add_lookups (face, table_index,</span>
<span class="lineNum">     272 </span>            :                        required_feature_index[table_index],
<span class="lineNum">     273 </span>            :                        1 /* mask */,
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                        true /* auto_zwj */);</span>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">      64602 :       for (unsigned i = 0; i &lt; m.features.len; i++)</span>
<span class="lineNum">     277 </span><span class="lineCov">      35983 :         if (m.features[i].stage[table_index] == stage)</span>
<span class="lineNum">     278 </span><span class="lineCov">      19392 :           m.add_lookups (face, table_index,</span>
<span class="lineNum">     279 </span><span class="lineCov">       6464 :                          m.features[i].index[table_index],</span>
<span class="lineNum">     280 </span><span class="lineCov">       6464 :                          m.features[i].mask,</span>
<span class="lineNum">     281 </span><span class="lineCov">      12928 :                          m.features[i].auto_zwj);</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :       /* Sort lookups and merge duplicates */
<span class="lineNum">     284 </span><span class="lineCov">      28619 :       if (last_num_lookups &lt; m.lookups[table_index].len)</span>
<span class="lineNum">     285 </span>            :       {
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         m.lookups[table_index].qsort (last_num_lookups, m.lookups[table_index].len);</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         unsigned int j = last_num_lookups;</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         for (unsigned int i = j + 1; i &lt; m.lookups[table_index].len; i++)</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :           if (m.lookups[table_index][i].index != m.lookups[table_index][j].index)</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :             m.lookups[table_index][++j] = m.lookups[table_index][i];</span>
<span class="lineNum">     292 </span>            :           else
<span class="lineNum">     293 </span>            :           {
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :             m.lookups[table_index][j].mask |= m.lookups[table_index][i].mask;</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :             m.lookups[table_index][j].auto_zwj &amp;= m.lookups[table_index][i].auto_zwj;</span>
<span class="lineNum">     296 </span>            :           }
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         m.lookups[table_index].shrink (j + 1);</span>
<span class="lineNum">     298 </span>            :       }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">      28619 :       last_num_lookups = m.lookups[table_index].len;</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">      28619 :       if (stage_index &lt; stages[table_index].len &amp;&amp; stages[table_index][stage_index].index == stage) {</span>
<span class="lineNum">     303 </span><span class="lineCov">      28619 :         hb_ot_map_t::stage_map_t *stage_map = m.stages[table_index].push ();</span>
<span class="lineNum">     304 </span><span class="lineCov">      28619 :         if (likely (stage_map)) {</span>
<span class="lineNum">     305 </span><span class="lineCov">      28619 :           stage_map-&gt;last_lookup = last_num_lookups;</span>
<span class="lineNum">     306 </span><span class="lineCov">      28619 :           stage_map-&gt;pause_func = stages[table_index][stage_index].pause_func;</span>
<span class="lineNum">     307 </span>            :         }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span><span class="lineCov">      28619 :         stage_index++;</span>
<span class="lineNum">     310 </span>            :       }
<span class="lineNum">     311 </span>            :     }
<span class="lineNum">     312 </span>            :   }
<span class="lineNum">     313 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
