<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-layout-gdef-table.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-gdef-table.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-layout-gdef-table.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">6.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007,2008,2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2010,2011,2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OT_LAYOUT_GDEF_TABLE_HH
<span class="lineNum">      30 </span>            : #define HB_OT_LAYOUT_GDEF_TABLE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-ot-layout-common-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-font-private.hh&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : namespace OT {
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /*
<span class="lineNum">      41 </span>            :  * Attachment List Table
<span class="lineNum">      42 </span>            :  */
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : typedef ArrayOf&lt;USHORT&gt; AttachPoint;      /* Array of contour point indices--in
<span class="lineNum">      45 </span>            :                                          * increasing numerical order */
<span class="lineNum">      46 </span>            : 
<a name="47"><span class="lineNum">      47 </span>            : struct AttachList</a>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :   inline unsigned int get_attach_points (hb_codepoint_t glyph_id,</span>
<span class="lineNum">      50 </span>            :                                          unsigned int start_offset,
<span class="lineNum">      51 </span>            :                                          unsigned int *point_count /* IN/OUT */,
<span class="lineNum">      52 </span>            :                                          unsigned int *point_array /* OUT */) const
<span class="lineNum">      53 </span>            :   {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     unsigned int index = (this+coverage).get_coverage (glyph_id);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (index == NOT_COVERED)</span>
<span class="lineNum">      56 </span>            :     {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :       if (point_count)</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         *point_count = 0;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     const AttachPoint &amp;points = this+attachPoint[index];</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (point_count) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :       const USHORT *array = points.sub_array (start_offset, point_count);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :       unsigned int count = *point_count;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :       for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         point_array[i] = array[i];</span>
<span class="lineNum">      69 </span>            :     }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return points.len;</span>
<a name="72"><span class="lineNum">      72 </span>            :   }</a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">      75 </span>            :   {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return_trace (coverage.sanitize (c, this) &amp;&amp; attachPoint.sanitize (c, this));</span>
<span class="lineNum">      78 </span>            :   }
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   protected:
<span class="lineNum">      81 </span>            :   OffsetTo&lt;Coverage&gt;
<span class="lineNum">      82 </span>            :                 coverage;               /* Offset to Coverage table -- from
<span class="lineNum">      83 </span>            :                                          * beginning of AttachList table */
<span class="lineNum">      84 </span>            :   OffsetArrayOf&lt;AttachPoint&gt;
<span class="lineNum">      85 </span>            :                 attachPoint;            /* Array of AttachPoint tables
<span class="lineNum">      86 </span>            :                                          * in Coverage Index order */
<span class="lineNum">      87 </span>            :   public:
<span class="lineNum">      88 </span>            :   DEFINE_SIZE_ARRAY (4, attachPoint);
<span class="lineNum">      89 </span>            : };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : /*
<span class="lineNum">      92 </span>            :  * Ligature Caret Table
<span class="lineNum">      93 </span>            :  */
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : struct CaretValueFormat1
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            :   friend struct CaretValue;
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            :   private:
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :   inline hb_position_t get_caret_value (hb_font_t *font, hb_direction_t direction, hb_codepoint_t glyph_id HB_UNUSED) const</span>
<span class="lineNum">     101 </span>            :   {
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return HB_DIRECTION_IS_HORIZONTAL (direction) ? font-&gt;em_scale_x (coordinate) : font-&gt;em_scale_y (coordinate);</span>
<a name="103"><span class="lineNum">     103 </span>            :   }</a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     106 </span>            :   {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this));</span>
<span class="lineNum">     109 </span>            :   }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :   protected:
<span class="lineNum">     112 </span>            :   USHORT        caretValueFormat;       /* Format identifier--format = 1 */
<span class="lineNum">     113 </span>            :   SHORT         coordinate;             /* X or Y value, in design units */
<span class="lineNum">     114 </span>            :   public:
<span class="lineNum">     115 </span>            :   DEFINE_SIZE_STATIC (4);
<span class="lineNum">     116 </span>            : };
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : struct CaretValueFormat2
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            :   friend struct CaretValue;
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            :   private:
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :   inline hb_position_t get_caret_value (hb_font_t *font, hb_direction_t direction, hb_codepoint_t glyph_id) const</span>
<span class="lineNum">     124 </span>            :   {
<span class="lineNum">     125 </span>            :     hb_position_t x, y;
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     if (font-&gt;get_glyph_contour_point_for_origin (glyph_id, caretValuePoint, direction, &amp;x, &amp;y))</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :       return HB_DIRECTION_IS_HORIZONTAL (direction) ? x : y;</span>
<span class="lineNum">     128 </span>            :     else
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :       return 0;</span>
<a name="130"><span class="lineNum">     130 </span>            :   }</a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     133 </span>            :   {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this));</span>
<span class="lineNum">     136 </span>            :   }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :   protected:
<span class="lineNum">     139 </span>            :   USHORT        caretValueFormat;       /* Format identifier--format = 2 */
<span class="lineNum">     140 </span>            :   USHORT        caretValuePoint;        /* Contour point index on glyph */
<span class="lineNum">     141 </span>            :   public:
<span class="lineNum">     142 </span>            :   DEFINE_SIZE_STATIC (4);
<span class="lineNum">     143 </span>            : };
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : struct CaretValueFormat3
<span class="lineNum">     146 </span>            : {
<a name="147"><span class="lineNum">     147 </span>            :   friend struct CaretValue;</a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :   inline hb_position_t get_caret_value (hb_font_t *font, hb_direction_t direction, hb_codepoint_t glyph_id HB_UNUSED) const</span>
<span class="lineNum">     150 </span>            :   {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :     return HB_DIRECTION_IS_HORIZONTAL (direction) ?</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :            font-&gt;em_scale_x (coordinate) + (this+deviceTable).get_x_delta (font) :</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :            font-&gt;em_scale_y (coordinate) + (this+deviceTable).get_y_delta (font);</span>
<a name="154"><span class="lineNum">     154 </span>            :   }</a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     157 </span>            :   {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp; deviceTable.sanitize (c, this));</span>
<span class="lineNum">     160 </span>            :   }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :   protected:
<span class="lineNum">     163 </span>            :   USHORT        caretValueFormat;       /* Format identifier--format = 3 */
<span class="lineNum">     164 </span>            :   SHORT         coordinate;             /* X or Y value, in design units */
<span class="lineNum">     165 </span>            :   OffsetTo&lt;Device&gt;
<span class="lineNum">     166 </span>            :                 deviceTable;            /* Offset to Device table for X or Y
<span class="lineNum">     167 </span>            :                                          * value--from beginning of CaretValue
<span class="lineNum">     168 </span>            :                                          * table */
<span class="lineNum">     169 </span>            :   public:
<span class="lineNum">     170 </span>            :   DEFINE_SIZE_STATIC (6);
<span class="lineNum">     171 </span>            : };
<span class="lineNum">     172 </span>            : 
<a name="173"><span class="lineNum">     173 </span>            : struct CaretValue</a>
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :   inline hb_position_t get_caret_value (hb_font_t *font, hb_direction_t direction, hb_codepoint_t glyph_id) const</span>
<span class="lineNum">     176 </span>            :   {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :     switch (u.format) {</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :     case 1: return u.format1.get_caret_value (font, direction, glyph_id);</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     case 2: return u.format2.get_caret_value (font, direction, glyph_id);</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :     case 3: return u.format3.get_caret_value (font, direction, glyph_id);</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     default:return 0;</span>
<span class="lineNum">     182 </span>            :     }
<a name="183"><span class="lineNum">     183 </span>            :   }</a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     186 </span>            :   {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (!u.format.sanitize (c)) return_trace (false);</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     switch (u.format) {</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     case 1: return_trace (u.format1.sanitize (c));</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     case 2: return_trace (u.format2.sanitize (c));</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :     case 3: return_trace (u.format3.sanitize (c));</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     default:return_trace (true);</span>
<span class="lineNum">     194 </span>            :     }
<span class="lineNum">     195 </span>            :   }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   protected:
<span class="lineNum">     198 </span>            :   union {
<span class="lineNum">     199 </span>            :   USHORT                format;         /* Format identifier */
<span class="lineNum">     200 </span>            :   CaretValueFormat1     format1;
<span class="lineNum">     201 </span>            :   CaretValueFormat2     format2;
<span class="lineNum">     202 </span>            :   CaretValueFormat3     format3;
<span class="lineNum">     203 </span>            :   } u;
<span class="lineNum">     204 </span>            :   public:
<span class="lineNum">     205 </span>            :   DEFINE_SIZE_UNION (2, format);
<span class="lineNum">     206 </span>            : };
<span class="lineNum">     207 </span>            : 
<a name="208"><span class="lineNum">     208 </span>            : struct LigGlyph</a>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :   inline unsigned int get_lig_carets (hb_font_t *font,</span>
<span class="lineNum">     211 </span>            :                                       hb_direction_t direction,
<span class="lineNum">     212 </span>            :                                       hb_codepoint_t glyph_id,
<span class="lineNum">     213 </span>            :                                       unsigned int start_offset,
<span class="lineNum">     214 </span>            :                                       unsigned int *caret_count /* IN/OUT */,
<span class="lineNum">     215 </span>            :                                       hb_position_t *caret_array /* OUT */) const
<span class="lineNum">     216 </span>            :   {
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (caret_count) {</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :       const OffsetTo&lt;CaretValue&gt; *array = carets.sub_array (start_offset, caret_count);</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :       unsigned int count = *caret_count;</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :       for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         caret_array[i] = (this+array[i]).get_caret_value (font, direction, glyph_id);</span>
<span class="lineNum">     222 </span>            :     }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :     return carets.len;</span>
<a name="225"><span class="lineNum">     225 </span>            :   }</a>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     228 </span>            :   {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :     return_trace (carets.sanitize (c, this));</span>
<span class="lineNum">     231 </span>            :   }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :   protected:
<span class="lineNum">     234 </span>            :   OffsetArrayOf&lt;CaretValue&gt;
<span class="lineNum">     235 </span>            :                 carets;                 /* Offset array of CaretValue tables
<span class="lineNum">     236 </span>            :                                          * --from beginning of LigGlyph table
<span class="lineNum">     237 </span>            :                                          * --in increasing coordinate order */
<span class="lineNum">     238 </span>            :   public:
<span class="lineNum">     239 </span>            :   DEFINE_SIZE_ARRAY (2, carets);
<span class="lineNum">     240 </span>            : };
<span class="lineNum">     241 </span>            : 
<a name="242"><span class="lineNum">     242 </span>            : struct LigCaretList</a>
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :   inline unsigned int get_lig_carets (hb_font_t *font,</span>
<span class="lineNum">     245 </span>            :                                       hb_direction_t direction,
<span class="lineNum">     246 </span>            :                                       hb_codepoint_t glyph_id,
<span class="lineNum">     247 </span>            :                                       unsigned int start_offset,
<span class="lineNum">     248 </span>            :                                       unsigned int *caret_count /* IN/OUT */,
<span class="lineNum">     249 </span>            :                                       hb_position_t *caret_array /* OUT */) const
<span class="lineNum">     250 </span>            :   {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :     unsigned int index = (this+coverage).get_coverage (glyph_id);</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :     if (index == NOT_COVERED)</span>
<span class="lineNum">     253 </span>            :     {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :       if (caret_count)</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         *caret_count = 0;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">     257 </span>            :     }
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :     const LigGlyph &amp;lig_glyph = this+ligGlyph[index];</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     return lig_glyph.get_lig_carets (font, direction, glyph_id, start_offset, caret_count, caret_array);</span>
<a name="260"><span class="lineNum">     260 </span>            :   }</a>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     263 </span>            :   {
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     return_trace (coverage.sanitize (c, this) &amp;&amp; ligGlyph.sanitize (c, this));</span>
<span class="lineNum">     266 </span>            :   }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :   protected:
<span class="lineNum">     269 </span>            :   OffsetTo&lt;Coverage&gt;
<span class="lineNum">     270 </span>            :                 coverage;               /* Offset to Coverage table--from
<span class="lineNum">     271 </span>            :                                          * beginning of LigCaretList table */
<span class="lineNum">     272 </span>            :   OffsetArrayOf&lt;LigGlyph&gt;
<span class="lineNum">     273 </span>            :                 ligGlyph;               /* Array of LigGlyph tables
<span class="lineNum">     274 </span>            :                                          * in Coverage Index order */
<span class="lineNum">     275 </span>            :   public:
<span class="lineNum">     276 </span>            :   DEFINE_SIZE_ARRAY (4, ligGlyph);
<span class="lineNum">     277 </span>            : };
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : 
<a name="280"><span class="lineNum">     280 </span>            : struct MarkGlyphSetsFormat1</a>
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :   inline bool covers (unsigned int set_index, hb_codepoint_t glyph_id) const</span>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :   { return (this+coverage[set_index]).get_coverage (glyph_id) != NOT_COVERED; }</span></a>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     286 </span>            :   {
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :     return_trace (coverage.sanitize (c, this));</span>
<span class="lineNum">     289 </span>            :   }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   protected:
<span class="lineNum">     292 </span>            :   USHORT        format;                 /* Format identifier--format = 1 */
<span class="lineNum">     293 </span>            :   ArrayOf&lt;OffsetTo&lt;Coverage, ULONG&gt; &gt;
<span class="lineNum">     294 </span>            :                 coverage;               /* Array of long offsets to mark set
<span class="lineNum">     295 </span>            :                                          * coverage tables */
<span class="lineNum">     296 </span>            :   public:
<span class="lineNum">     297 </span>            :   DEFINE_SIZE_ARRAY (4, coverage);
<span class="lineNum">     298 </span>            : };
<span class="lineNum">     299 </span>            : 
<a name="300"><span class="lineNum">     300 </span>            : struct MarkGlyphSets</a>
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :   inline bool covers (unsigned int set_index, hb_codepoint_t glyph_id) const</span>
<span class="lineNum">     303 </span>            :   {
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :     switch (u.format) {</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :     case 1: return u.format1.covers (set_index, glyph_id);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     default:return false;</span>
<span class="lineNum">     307 </span>            :     }
<a name="308"><span class="lineNum">     308 </span>            :   }</a>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     311 </span>            :   {
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (!u.format.sanitize (c)) return_trace (false);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :     switch (u.format) {</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     case 1: return_trace (u.format1.sanitize (c));</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :     default:return_trace (true);</span>
<span class="lineNum">     317 </span>            :     }
<span class="lineNum">     318 </span>            :   }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :   protected:
<span class="lineNum">     321 </span>            :   union {
<span class="lineNum">     322 </span>            :   USHORT                format;         /* Format identifier */
<span class="lineNum">     323 </span>            :   MarkGlyphSetsFormat1  format1;
<span class="lineNum">     324 </span>            :   } u;
<span class="lineNum">     325 </span>            :   public:
<span class="lineNum">     326 </span>            :   DEFINE_SIZE_UNION (2, format);
<span class="lineNum">     327 </span>            : };
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /*
<span class="lineNum">     331 </span>            :  * GDEF -- The Glyph Definition Table
<span class="lineNum">     332 </span>            :  */
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : struct GDEF
<span class="lineNum">     335 </span>            : {
<span class="lineNum">     336 </span>            :   static const hb_tag_t tableTag        = HB_OT_TAG_GDEF;
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :   enum GlyphClasses {
<span class="lineNum">     339 </span>            :     UnclassifiedGlyph   = 0,
<span class="lineNum">     340 </span>            :     BaseGlyph           = 1,
<span class="lineNum">     341 </span>            :     LigatureGlyph       = 2,
<span class="lineNum">     342 </span>            :     MarkGlyph           = 3,
<span class="lineNum">     343 </span>            :     ComponentGlyph      = 4
<a name="344"><span class="lineNum">     344 </span>            :   };</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<span class="lineNum">     346 </span><span class="lineCov">       5376 :   inline bool has_glyph_classes (void) const { return glyphClassDef != 0; }</span>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">      42775 :   inline unsigned int get_glyph_class (hb_codepoint_t glyph) const</span></a>
<span class="lineNum">     348 </span><span class="lineCov">      42775 :   { return (this+glyphClassDef).get_class (glyph); }</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :   inline void get_glyphs_in_class (unsigned int klass, hb_set_t *glyphs) const</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :   { (this+glyphClassDef).add_class (glyphs, klass); }</span>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<span class="lineNum">     352 </span>            :   inline bool has_mark_attachment_types (void) const { return markAttachClassDef != 0; }
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :   inline unsigned int get_mark_attachment_type (hb_codepoint_t glyph) const</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :   { return (this+markAttachClassDef).get_class (glyph); }</span>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<span class="lineNum">     356 </span>            :   inline bool has_attach_points (void) const { return attachList != 0; }
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :   inline unsigned int get_attach_points (hb_codepoint_t glyph_id,</span>
<span class="lineNum">     358 </span>            :                                          unsigned int start_offset,
<span class="lineNum">     359 </span>            :                                          unsigned int *point_count /* IN/OUT */,
<span class="lineNum">     360 </span>            :                                          unsigned int *point_array /* OUT */) const
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :   { return (this+attachList).get_attach_points (glyph_id, start_offset, point_count, point_array); }</span>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<span class="lineNum">     363 </span>            :   inline bool has_lig_carets (void) const { return ligCaretList != 0; }
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :   inline unsigned int get_lig_carets (hb_font_t *font,</span>
<span class="lineNum">     365 </span>            :                                       hb_direction_t direction,
<span class="lineNum">     366 </span>            :                                       hb_codepoint_t glyph_id,
<span class="lineNum">     367 </span>            :                                       unsigned int start_offset,
<span class="lineNum">     368 </span>            :                                       unsigned int *caret_count /* IN/OUT */,
<span class="lineNum">     369 </span>            :                                       hb_position_t *caret_array /* OUT */) const
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :   { return (this+ligCaretList).get_lig_carets (font, direction, glyph_id, start_offset, caret_count, caret_array); }</span>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<span class="lineNum">     372 </span>            :   inline bool has_mark_sets (void) const { return version.to_int () &gt;= 0x00010002u &amp;&amp; markGlyphSetsDef[0] != 0; }
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :   inline bool mark_set_covers (unsigned int set_index, hb_codepoint_t glyph_id) const</span>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :   { return version.to_int () &gt;= 0x00010002u &amp;&amp; (this+markGlyphSetsDef[0]).covers (set_index, glyph_id); }</span></a>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     377 </span>            :   {
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :     return_trace (version.sanitize (c) &amp;&amp;</span>
<span class="lineNum">     380 </span>            :                   likely (version.major == 1) &amp;&amp;
<span class="lineNum">     381 </span>            :                   glyphClassDef.sanitize (c, this) &amp;&amp;
<span class="lineNum">     382 </span>            :                   attachList.sanitize (c, this) &amp;&amp;
<span class="lineNum">     383 </span>            :                   ligCaretList.sanitize (c, this) &amp;&amp;
<span class="lineNum">     384 </span>            :                   markAttachClassDef.sanitize (c, this) &amp;&amp;
<span class="lineNum">     385 </span>            :                   (version.to_int () &lt; 0x00010002u || markGlyphSetsDef[0].sanitize (c, this)));
<span class="lineNum">     386 </span>            :   }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :   /* glyph_props is a 16-bit integer where the lower 8-bit have bits representing
<a name="390"><span class="lineNum">     390 </span>            :    * glyph class and other bits, and high 8-bit gthe mark attachment type (if any).</a>
<span class="lineNum">     391 </span>            :    * Not to be confused with lookup_props which is very similar. */
<span class="lineNum">     392 </span><span class="lineCov">      42775 :   inline unsigned int get_glyph_props (hb_codepoint_t glyph) const</span>
<span class="lineNum">     393 </span>            :   {
<span class="lineNum">     394 </span><span class="lineCov">      42775 :     unsigned int klass = get_glyph_class (glyph);</span>
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :     ASSERT_STATIC ((unsigned int) HB_OT_LAYOUT_GLYPH_PROPS_BASE_GLYPH == (unsigned int) LookupFlag::IgnoreBaseGlyphs);
<span class="lineNum">     397 </span>            :     ASSERT_STATIC ((unsigned int) HB_OT_LAYOUT_GLYPH_PROPS_LIGATURE == (unsigned int) LookupFlag::IgnoreLigatures);
<span class="lineNum">     398 </span>            :     ASSERT_STATIC ((unsigned int) HB_OT_LAYOUT_GLYPH_PROPS_MARK == (unsigned int) LookupFlag::IgnoreMarks);
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineCov">      42775 :     switch (klass) {</span>
<span class="lineNum">     401 </span><span class="lineCov">      42775 :     default:                    return 0;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     case BaseGlyph:             return HB_OT_LAYOUT_GLYPH_PROPS_BASE_GLYPH;</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :     case LigatureGlyph:         return HB_OT_LAYOUT_GLYPH_PROPS_LIGATURE;</span>
<span class="lineNum">     404 </span>            :     case MarkGlyph:
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :           klass = get_mark_attachment_type (glyph);</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :           return HB_OT_LAYOUT_GLYPH_PROPS_MARK | (klass &lt;&lt; 8);</span>
<span class="lineNum">     407 </span>            :     }
<span class="lineNum">     408 </span>            :   }
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :   protected:
<span class="lineNum">     412 </span>            :   FixedVersion&lt;&gt;version;          /* Version of the GDEF table--currently
<span class="lineNum">     413 </span>            :                                          * 0x00010002u */
<span class="lineNum">     414 </span>            :   OffsetTo&lt;ClassDef&gt;
<span class="lineNum">     415 </span>            :                 glyphClassDef;          /* Offset to class definition table
<span class="lineNum">     416 </span>            :                                          * for glyph type--from beginning of
<span class="lineNum">     417 </span>            :                                          * GDEF header (may be Null) */
<span class="lineNum">     418 </span>            :   OffsetTo&lt;AttachList&gt;
<span class="lineNum">     419 </span>            :                 attachList;             /* Offset to list of glyphs with
<span class="lineNum">     420 </span>            :                                          * attachment points--from beginning
<span class="lineNum">     421 </span>            :                                          * of GDEF header (may be Null) */
<span class="lineNum">     422 </span>            :   OffsetTo&lt;LigCaretList&gt;
<span class="lineNum">     423 </span>            :                 ligCaretList;           /* Offset to list of positioning points
<span class="lineNum">     424 </span>            :                                          * for ligature carets--from beginning
<span class="lineNum">     425 </span>            :                                          * of GDEF header (may be Null) */
<span class="lineNum">     426 </span>            :   OffsetTo&lt;ClassDef&gt;
<span class="lineNum">     427 </span>            :                 markAttachClassDef;     /* Offset to class definition table for
<span class="lineNum">     428 </span>            :                                          * mark attachment type--from beginning
<span class="lineNum">     429 </span>            :                                          * of GDEF header (may be Null) */
<span class="lineNum">     430 </span>            :   OffsetTo&lt;MarkGlyphSets&gt;
<span class="lineNum">     431 </span>            :                 markGlyphSetsDef[VAR];  /* Offset to the table of mark set
<span class="lineNum">     432 </span>            :                                          * definitions--from beginning of GDEF
<span class="lineNum">     433 </span>            :                                          * header (may be NULL).  Introduced
<span class="lineNum">     434 </span>            :                                          * in version 00010002. */
<span class="lineNum">     435 </span>            :   public:
<span class="lineNum">     436 </span>            :   DEFINE_SIZE_ARRAY (12, markGlyphSetsDef);
<span class="lineNum">     437 </span>            : };
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            : } /* namespace OT */
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            : #endif /* HB_OT_LAYOUT_GDEF_TABLE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
