<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-layout-gdef-table.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-gdef-table.hh<span style="font-size: 80%;"> (<a href="hb-ot-layout-gdef-table.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">6.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-layout-gdef-table.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#47">_ZNK2OT10AttachList17get_attach_pointsEjjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#72">_ZNK2OT10AttachList8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#173">_ZNK2OT10CaretValue15get_caret_valueEP9hb_font_t14hb_direction_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#183">_ZNK2OT10CaretValue8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#242">_ZNK2OT12LigCaretList14get_lig_caretsEP9hb_font_t14hb_direction_tjjPjPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#260">_ZNK2OT12LigCaretList8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#300">_ZNK2OT13MarkGlyphSets6coversEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#308">_ZNK2OT13MarkGlyphSets8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#98">_ZNK2OT17CaretValueFormat115get_caret_valueEP9hb_font_t14hb_direction_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#103">_ZNK2OT17CaretValueFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#121">_ZNK2OT17CaretValueFormat215get_caret_valueEP9hb_font_t14hb_direction_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#130">_ZNK2OT17CaretValueFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#147">_ZNK2OT17CaretValueFormat315get_caret_valueEP9hb_font_t14hb_direction_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#154">_ZNK2OT17CaretValueFormat38sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#280">_ZNK2OT20MarkGlyphSetsFormat16coversEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#283">_ZNK2OT20MarkGlyphSetsFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#362">_ZNK2OT4GDEF14get_lig_caretsEP9hb_font_t14hb_direction_tjjPjPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#371">_ZNK2OT4GDEF15mark_set_coversEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#355">_ZNK2OT4GDEF17get_attach_pointsEjjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#347">_ZNK2OT4GDEF19get_glyphs_in_classEjP8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#351">_ZNK2OT4GDEF24get_mark_attachment_typeEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#374">_ZNK2OT4GDEF8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#208">_ZNK2OT8LigGlyph14get_lig_caretsEP9hb_font_t14hb_direction_tjjPjPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#225">_ZNK2OT8LigGlyph8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#344">_ZNK2OT4GDEF17has_glyph_classesEv</a></td>
              <td class="coverFnHi">5376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#345">_ZNK2OT4GDEF15get_glyph_classEj</a></td>
              <td class="coverFnHi">42775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-gdef-table.hh.gcov.html#390">_ZNK2OT4GDEF15get_glyph_propsEj</a></td>
              <td class="coverFnHi">42775</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
