<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-indic-table.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-indic-table.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-indic-table.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* == Start of generated table == */</a>
<span class="lineNum">       2 </span>            : /*
<span class="lineNum">       3 </span>            :  * The following table is generated by running:
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *   ./gen-indic-table.py IndicSyllabicCategory.txt IndicPositionalCategory.txt Blocks.txt
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * on files with these headers:
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * # IndicSyllabicCategory-9.0.0.txt
<span class="lineNum">      10 </span>            :  * # Date: 2016-05-21, 02:46:00 GMT [RP]
<span class="lineNum">      11 </span>            :  * # IndicPositionalCategory-9.0.0.txt
<span class="lineNum">      12 </span>            :  * # Date: 2016-02-25, 00:48:00 GMT [RP]
<span class="lineNum">      13 </span>            :  * # Blocks-9.0.0.txt
<span class="lineNum">      14 </span>            :  * # Date: 2016-02-05, 23:48:00 GMT [KW]
<span class="lineNum">      15 </span>            :  */
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &quot;hb-ot-shape-complex-indic-private.hh&quot;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #define ISC_A   INDIC_SYLLABIC_CATEGORY_AVAGRAHA                /*  15 chars; Avagraha */
<span class="lineNum">      21 </span>            : #define ISC_Bi  INDIC_SYLLABIC_CATEGORY_BINDU                   /*  67 chars; Bindu */
<span class="lineNum">      22 </span>            : #define ISC_BJN INDIC_SYLLABIC_CATEGORY_BRAHMI_JOINING_NUMBER   /*  20 chars; Brahmi_Joining_Number */
<span class="lineNum">      23 </span>            : #define ISC_Ca  INDIC_SYLLABIC_CATEGORY_CANTILLATION_MARK       /*  53 chars; Cantillation_Mark */
<span class="lineNum">      24 </span>            : #define ISC_C   INDIC_SYLLABIC_CATEGORY_CONSONANT               /* 1907 chars; Consonant */
<span class="lineNum">      25 </span>            : #define ISC_CD  INDIC_SYLLABIC_CATEGORY_CONSONANT_DEAD          /*  10 chars; Consonant_Dead */
<span class="lineNum">      26 </span>            : #define ISC_CF  INDIC_SYLLABIC_CATEGORY_CONSONANT_FINAL         /*  62 chars; Consonant_Final */
<span class="lineNum">      27 </span>            : #define ISC_CHL INDIC_SYLLABIC_CATEGORY_CONSONANT_HEAD_LETTER   /*   5 chars; Consonant_Head_Letter */
<span class="lineNum">      28 </span>            : #define ISC_CK  INDIC_SYLLABIC_CATEGORY_CONSONANT_KILLER        /*   2 chars; Consonant_Killer */
<span class="lineNum">      29 </span>            : #define ISC_CM  INDIC_SYLLABIC_CATEGORY_CONSONANT_MEDIAL        /*  22 chars; Consonant_Medial */
<span class="lineNum">      30 </span>            : #define ISC_CP  INDIC_SYLLABIC_CATEGORY_CONSONANT_PLACEHOLDER   /*  16 chars; Consonant_Placeholder */
<span class="lineNum">      31 </span>            : #define ISC_CPR INDIC_SYLLABIC_CATEGORY_CONSONANT_PRECEDING_REPHA       /*   1 chars; Consonant_Preceding_Repha */
<span class="lineNum">      32 </span>            : #define ISC_CPrf        INDIC_SYLLABIC_CATEGORY_CONSONANT_PREFIXED      /*   2 chars; Consonant_Prefixed */
<span class="lineNum">      33 </span>            : #define ISC_CS  INDIC_SYLLABIC_CATEGORY_CONSONANT_SUBJOINED     /*  90 chars; Consonant_Subjoined */
<span class="lineNum">      34 </span>            : #define ISC_CSR INDIC_SYLLABIC_CATEGORY_CONSONANT_SUCCEEDING_REPHA      /*   4 chars; Consonant_Succeeding_Repha */
<span class="lineNum">      35 </span>            : #define ISC_CWS INDIC_SYLLABIC_CATEGORY_CONSONANT_WITH_STACKER  /*   4 chars; Consonant_With_Stacker */
<span class="lineNum">      36 </span>            : #define ISC_GM  INDIC_SYLLABIC_CATEGORY_GEMINATION_MARK         /*   2 chars; Gemination_Mark */
<span class="lineNum">      37 </span>            : #define ISC_IS  INDIC_SYLLABIC_CATEGORY_INVISIBLE_STACKER       /*   7 chars; Invisible_Stacker */
<span class="lineNum">      38 </span>            : #define ISC_ZWJ INDIC_SYLLABIC_CATEGORY_JOINER                  /*   1 chars; Joiner */
<span class="lineNum">      39 </span>            : #define ISC_ML  INDIC_SYLLABIC_CATEGORY_MODIFYING_LETTER        /*   1 chars; Modifying_Letter */
<span class="lineNum">      40 </span>            : #define ISC_ZWNJ        INDIC_SYLLABIC_CATEGORY_NON_JOINER              /*   1 chars; Non_Joiner */
<span class="lineNum">      41 </span>            : #define ISC_N   INDIC_SYLLABIC_CATEGORY_NUKTA                   /*  24 chars; Nukta */
<span class="lineNum">      42 </span>            : #define ISC_Nd  INDIC_SYLLABIC_CATEGORY_NUMBER                  /* 459 chars; Number */
<span class="lineNum">      43 </span>            : #define ISC_NJ  INDIC_SYLLABIC_CATEGORY_NUMBER_JOINER           /*   1 chars; Number_Joiner */
<span class="lineNum">      44 </span>            : #define ISC_x   INDIC_SYLLABIC_CATEGORY_OTHER                   /*   1 chars; Other */
<span class="lineNum">      45 </span>            : #define ISC_PK  INDIC_SYLLABIC_CATEGORY_PURE_KILLER             /*  16 chars; Pure_Killer */
<span class="lineNum">      46 </span>            : #define ISC_RS  INDIC_SYLLABIC_CATEGORY_REGISTER_SHIFTER        /*   2 chars; Register_Shifter */
<span class="lineNum">      47 </span>            : #define ISC_SM  INDIC_SYLLABIC_CATEGORY_SYLLABLE_MODIFIER       /*  22 chars; Syllable_Modifier */
<span class="lineNum">      48 </span>            : #define ISC_TL  INDIC_SYLLABIC_CATEGORY_TONE_LETTER             /*   7 chars; Tone_Letter */
<span class="lineNum">      49 </span>            : #define ISC_TM  INDIC_SYLLABIC_CATEGORY_TONE_MARK               /*  42 chars; Tone_Mark */
<span class="lineNum">      50 </span>            : #define ISC_V   INDIC_SYLLABIC_CATEGORY_VIRAMA                  /*  24 chars; Virama */
<span class="lineNum">      51 </span>            : #define ISC_Vs  INDIC_SYLLABIC_CATEGORY_VISARGA                 /*  31 chars; Visarga */
<span class="lineNum">      52 </span>            : #define ISC_Vo  INDIC_SYLLABIC_CATEGORY_VOWEL                   /*  30 chars; Vowel */
<span class="lineNum">      53 </span>            : #define ISC_M   INDIC_SYLLABIC_CATEGORY_VOWEL_DEPENDENT         /* 602 chars; Vowel_Dependent */
<span class="lineNum">      54 </span>            : #define ISC_VI  INDIC_SYLLABIC_CATEGORY_VOWEL_INDEPENDENT       /* 431 chars; Vowel_Independent */
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #define IMC_B   INDIC_MATRA_CATEGORY_BOTTOM                     /* 300 chars; Bottom */
<span class="lineNum">      57 </span>            : #define IMC_BR  INDIC_MATRA_CATEGORY_BOTTOM_AND_RIGHT           /*   2 chars; Bottom_And_Right */
<span class="lineNum">      58 </span>            : #define IMC_L   INDIC_MATRA_CATEGORY_LEFT                       /*  57 chars; Left */
<span class="lineNum">      59 </span>            : #define IMC_LR  INDIC_MATRA_CATEGORY_LEFT_AND_RIGHT             /*  21 chars; Left_And_Right */
<span class="lineNum">      60 </span>            : #define IMC_x   INDIC_MATRA_CATEGORY_NOT_APPLICABLE             /*   1 chars; Not_Applicable */
<span class="lineNum">      61 </span>            : #define IMC_O   INDIC_MATRA_CATEGORY_OVERSTRUCK                 /*  10 chars; Overstruck */
<span class="lineNum">      62 </span>            : #define IMC_R   INDIC_MATRA_CATEGORY_RIGHT                      /* 258 chars; Right */
<span class="lineNum">      63 </span>            : #define IMC_T   INDIC_MATRA_CATEGORY_TOP                        /* 342 chars; Top */
<span class="lineNum">      64 </span>            : #define IMC_TB  INDIC_MATRA_CATEGORY_TOP_AND_BOTTOM             /*  10 chars; Top_And_Bottom */
<span class="lineNum">      65 </span>            : #define IMC_TBR INDIC_MATRA_CATEGORY_TOP_AND_BOTTOM_AND_RIGHT   /*   1 chars; Top_And_Bottom_And_Right */
<span class="lineNum">      66 </span>            : #define IMC_TL  INDIC_MATRA_CATEGORY_TOP_AND_LEFT               /*   6 chars; Top_And_Left */
<span class="lineNum">      67 </span>            : #define IMC_TLR INDIC_MATRA_CATEGORY_TOP_AND_LEFT_AND_RIGHT     /*   4 chars; Top_And_Left_And_Right */
<span class="lineNum">      68 </span>            : #define IMC_TR  INDIC_MATRA_CATEGORY_TOP_AND_RIGHT              /*  13 chars; Top_And_Right */
<span class="lineNum">      69 </span>            : #define IMC_VOL INDIC_MATRA_CATEGORY_VISUAL_ORDER_LEFT          /*  19 chars; Visual_Order_Left */
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #define _(S,M) INDIC_COMBINE_CATEGORIES (ISC_##S, IMC_##M)
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : static const INDIC_TABLE_ELEMENT_TYPE indic_table[] = {
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #define indic_offset_0x0028u 0
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   /* Basic Latin */
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   /* 0028 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(CP,x),  _(x,x),  _(x,x),
<span class="lineNum">      83 </span>            :   /* 0030 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">      84 </span>            :   /* 0038 */ _(Nd,x), _(Nd,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #define indic_offset_0x00b0u 24
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :   /* Latin-1 Supplement */
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :   /* 00B0 */  _(x,x),  _(x,x), _(SM,x), _(SM,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">      92 </span>            :   /* 00B8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">      93 </span>            :   /* 00C0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">      94 </span>            :   /* 00C8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">      95 </span>            :   /* 00D0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(CP,x),
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : #define indic_offset_0x0900u 64
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   /* Devanagari */
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   /* 0900 */ _(Bi,T), _(Bi,T), _(Bi,T), _(Vs,R), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     103 </span>            :   /* 0908 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     104 </span>            :   /* 0910 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     105 </span>            :   /* 0918 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     106 </span>            :   /* 0920 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     107 </span>            :   /* 0928 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     108 </span>            :   /* 0930 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     109 </span>            :   /* 0938 */  _(C,x),  _(C,x),  _(M,T),  _(M,R),  _(N,B),  _(A,x),  _(M,R),  _(M,L),
<span class="lineNum">     110 </span>            :   /* 0940 */  _(M,R),  _(M,B),  _(M,B),  _(M,B),  _(M,B),  _(M,T),  _(M,T),  _(M,T),
<span class="lineNum">     111 </span>            :   /* 0948 */  _(M,T),  _(M,R),  _(M,R),  _(M,R),  _(M,R),  _(V,B),  _(M,L),  _(M,R),
<span class="lineNum">     112 </span>            :   /* 0950 */  _(x,x), _(Ca,T), _(Ca,B),  _(x,T),  _(x,T),  _(M,T),  _(M,B),  _(M,B),
<span class="lineNum">     113 </span>            :   /* 0958 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     114 </span>            :   /* 0960 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     115 </span>            :   /* 0968 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     116 </span>            :   /* 0970 */  _(x,x),  _(x,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     117 </span>            :   /* 0978 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :   /* Bengali */
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :   /* 0980 */  _(x,x), _(Bi,T), _(Bi,R), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     122 </span>            :   /* 0988 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x),  _(x,x), _(VI,x),
<span class="lineNum">     123 </span>            :   /* 0990 */ _(VI,x),  _(x,x),  _(x,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     124 </span>            :   /* 0998 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     125 </span>            :   /* 09A0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     126 </span>            :   /* 09A8 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     127 </span>            :   /* 09B0 */  _(C,x),  _(x,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(C,x),  _(C,x),
<span class="lineNum">     128 </span>            :   /* 09B8 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(N,B),  _(A,x),  _(M,R),  _(M,L),
<span class="lineNum">     129 </span>            :   /* 09C0 */  _(M,R),  _(M,B),  _(M,B),  _(M,B),  _(M,B),  _(x,x),  _(x,x),  _(M,L),
<span class="lineNum">     130 </span>            :   /* 09C8 */  _(M,L),  _(x,x),  _(x,x), _(M,LR), _(M,LR),  _(V,B), _(CD,x),  _(x,x),
<span class="lineNum">     131 </span>            :   /* 09D0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,R),
<span class="lineNum">     132 </span>            :   /* 09D8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),
<span class="lineNum">     133 </span>            :   /* 09E0 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     134 </span>            :   /* 09E8 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     135 </span>            :   /* 09F0 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     136 </span>            :   /* 09F8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :   /* Gurmukhi */
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :   /* 0A00 */  _(x,x), _(Bi,T), _(Bi,T), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     141 </span>            :   /* 0A08 */ _(VI,x), _(VI,x), _(VI,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(VI,x),
<span class="lineNum">     142 </span>            :   /* 0A10 */ _(VI,x),  _(x,x),  _(x,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     143 </span>            :   /* 0A18 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     144 </span>            :   /* 0A20 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     145 </span>            :   /* 0A28 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     146 </span>            :   /* 0A30 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),
<span class="lineNum">     147 </span>            :   /* 0A38 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(N,B),  _(x,x),  _(M,R),  _(M,L),
<span class="lineNum">     148 </span>            :   /* 0A40 */  _(M,R),  _(M,B),  _(M,B),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,T),
<span class="lineNum">     149 </span>            :   /* 0A48 */  _(M,T),  _(x,x),  _(x,x),  _(M,T),  _(M,T),  _(V,B),  _(x,x),  _(x,x),
<span class="lineNum">     150 </span>            :   /* 0A50 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     151 </span>            :   /* 0A58 */  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(x,x),
<span class="lineNum">     152 </span>            :   /* 0A60 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     153 </span>            :   /* 0A68 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     154 </span>            :   /* 0A70 */ _(Bi,T), _(GM,T), _(CP,x), _(CP,x),  _(x,x), _(CM,B),  _(x,x),  _(x,x),
<span class="lineNum">     155 </span>            :   /* 0A78 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :   /* Gujarati */
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   /* 0A80 */  _(x,x), _(Bi,T), _(Bi,T), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     160 </span>            :   /* 0A88 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x), _(VI,x),
<span class="lineNum">     161 </span>            :   /* 0A90 */ _(VI,x), _(VI,x),  _(x,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     162 </span>            :   /* 0A98 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     163 </span>            :   /* 0AA0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     164 </span>            :   /* 0AA8 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     165 </span>            :   /* 0AB0 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     166 </span>            :   /* 0AB8 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(N,B),  _(A,x),  _(M,R),  _(M,L),
<span class="lineNum">     167 </span>            :   /* 0AC0 */  _(M,R),  _(M,B),  _(M,B),  _(M,B),  _(M,B),  _(M,T),  _(x,x),  _(M,T),
<span class="lineNum">     168 </span>            :   /* 0AC8 */  _(M,T), _(M,TR),  _(x,x),  _(M,R),  _(M,R),  _(V,B),  _(x,x),  _(x,x),
<span class="lineNum">     169 </span>            :   /* 0AD0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     170 </span>            :   /* 0AD8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     171 </span>            :   /* 0AE0 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     172 </span>            :   /* 0AE8 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     173 </span>            :   /* 0AF0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     174 </span>            :   /* 0AF8 */  _(x,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :   /* Oriya */
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :   /* 0B00 */  _(x,x), _(Bi,T), _(Bi,R), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     179 </span>            :   /* 0B08 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x),  _(x,x), _(VI,x),
<span class="lineNum">     180 </span>            :   /* 0B10 */ _(VI,x),  _(x,x),  _(x,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     181 </span>            :   /* 0B18 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     182 </span>            :   /* 0B20 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     183 </span>            :   /* 0B28 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     184 </span>            :   /* 0B30 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     185 </span>            :   /* 0B38 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(N,B),  _(A,x),  _(M,R),  _(M,T),
<span class="lineNum">     186 </span>            :   /* 0B40 */  _(M,R),  _(M,B),  _(M,B),  _(M,B),  _(M,B),  _(x,x),  _(x,x),  _(M,L),
<span class="lineNum">     187 </span>            :   /* 0B48 */ _(M,TL),  _(x,x),  _(x,x), _(M,LR),_(M,TLR),  _(V,B),  _(x,x),  _(x,x),
<span class="lineNum">     188 </span>            :   /* 0B50 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,T), _(M,TR),
<span class="lineNum">     189 </span>            :   /* 0B58 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),
<span class="lineNum">     190 </span>            :   /* 0B60 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     191 </span>            :   /* 0B68 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     192 </span>            :   /* 0B70 */  _(x,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     193 </span>            :   /* 0B78 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :   /* Tamil */
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   /* 0B80 */  _(x,x),  _(x,x), _(Bi,T), _(ML,x),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     198 </span>            :   /* 0B88 */ _(VI,x), _(VI,x), _(VI,x),  _(x,x),  _(x,x),  _(x,x), _(VI,x), _(VI,x),
<span class="lineNum">     199 </span>            :   /* 0B90 */ _(VI,x),  _(x,x), _(VI,x), _(VI,x), _(VI,x),  _(C,x),  _(x,x),  _(x,x),
<span class="lineNum">     200 </span>            :   /* 0B98 */  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(x,x),  _(C,x),  _(C,x),
<span class="lineNum">     201 </span>            :   /* 0BA0 */  _(x,x),  _(x,x),  _(x,x),  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     202 </span>            :   /* 0BA8 */  _(C,x),  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(C,x),  _(C,x),
<span class="lineNum">     203 </span>            :   /* 0BB0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     204 </span>            :   /* 0BB8 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,R),  _(M,R),
<span class="lineNum">     205 </span>            :   /* 0BC0 */  _(M,T),  _(M,R),  _(M,R),  _(x,x),  _(x,x),  _(x,x),  _(M,L),  _(M,L),
<span class="lineNum">     206 </span>            :   /* 0BC8 */  _(M,L),  _(x,x), _(M,LR), _(M,LR), _(M,LR),  _(V,T),  _(x,x),  _(x,x),
<span class="lineNum">     207 </span>            :   /* 0BD0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,R),
<span class="lineNum">     208 </span>            :   /* 0BD8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     209 </span>            :   /* 0BE0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     210 </span>            :   /* 0BE8 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     211 </span>            :   /* 0BF0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     212 </span>            :   /* 0BF8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   /* Telugu */
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :   /* 0C00 */ _(Bi,T), _(Bi,R), _(Bi,R), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     217 </span>            :   /* 0C08 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x), _(VI,x), _(VI,x),
<span class="lineNum">     218 </span>            :   /* 0C10 */ _(VI,x),  _(x,x), _(VI,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     219 </span>            :   /* 0C18 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     220 </span>            :   /* 0C20 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     221 </span>            :   /* 0C28 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     222 </span>            :   /* 0C30 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     223 </span>            :   /* 0C38 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(A,x),  _(M,T),  _(M,T),
<span class="lineNum">     224 </span>            :   /* 0C40 */  _(M,T),  _(M,R),  _(M,R),  _(M,R),  _(M,R),  _(x,x),  _(M,T),  _(M,T),
<span class="lineNum">     225 </span>            :   /* 0C48 */ _(M,TB),  _(x,x),  _(M,T),  _(M,T),  _(M,T),  _(V,T),  _(x,x),  _(x,x),
<span class="lineNum">     226 </span>            :   /* 0C50 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,T),  _(M,B),  _(x,x),
<span class="lineNum">     227 </span>            :   /* 0C58 */  _(C,x),  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     228 </span>            :   /* 0C60 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     229 </span>            :   /* 0C68 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     230 </span>            :   /* 0C70 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     231 </span>            :   /* 0C78 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :   /* Kannada */
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :   /* 0C80 */  _(x,x), _(Bi,T), _(Bi,R), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     236 </span>            :   /* 0C88 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x), _(VI,x), _(VI,x),
<span class="lineNum">     237 </span>            :   /* 0C90 */ _(VI,x),  _(x,x), _(VI,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     238 </span>            :   /* 0C98 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     239 </span>            :   /* 0CA0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     240 </span>            :   /* 0CA8 */  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     241 </span>            :   /* 0CB0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     242 </span>            :   /* 0CB8 */  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(N,B),  _(A,x),  _(M,R),  _(M,T),
<span class="lineNum">     243 </span>            :   /* 0CC0 */ _(M,TR),  _(M,R),  _(M,R),  _(M,R),  _(M,R),  _(x,x),  _(M,T), _(M,TR),
<span class="lineNum">     244 </span>            :   /* 0CC8 */ _(M,TR),  _(x,x), _(M,TR), _(M,TR),  _(M,T),  _(V,T),  _(x,x),  _(x,x),
<span class="lineNum">     245 </span>            :   /* 0CD0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,R),  _(M,R),  _(x,x),
<span class="lineNum">     246 </span>            :   /* 0CD8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(C,x),  _(x,x),
<span class="lineNum">     247 </span>            :   /* 0CE0 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     248 </span>            :   /* 0CE8 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     249 </span>            :   /* 0CF0 */  _(x,x),_(CWS,x),_(CWS,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     250 </span>            :   /* 0CF8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :   /* Malayalam */
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :   /* 0D00 */  _(x,x), _(Bi,T), _(Bi,R), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     255 </span>            :   /* 0D08 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x), _(VI,x), _(VI,x),
<span class="lineNum">     256 </span>            :   /* 0D10 */ _(VI,x),  _(x,x), _(VI,x), _(VI,x), _(VI,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     257 </span>            :   /* 0D18 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     258 </span>            :   /* 0D20 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     259 </span>            :   /* 0D28 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     260 </span>            :   /* 0D30 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     261 </span>            :   /* 0D38 */  _(C,x),  _(C,x),  _(C,x),  _(x,x),  _(x,x),  _(A,x),  _(M,R),  _(M,R),
<span class="lineNum">     262 </span>            :   /* 0D40 */  _(M,R),  _(M,R),  _(M,R),  _(M,B),  _(M,B),  _(x,x),  _(M,L),  _(M,L),
<span class="lineNum">     263 </span>            :   /* 0D48 */  _(M,L),  _(x,x), _(M,LR), _(M,LR), _(M,LR),  _(V,T),_(CPR,x),  _(x,x),
<span class="lineNum">     264 </span>            :   /* 0D50 */  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(CD,x), _(CD,x), _(CD,x),  _(M,R),
<span class="lineNum">     265 </span>            :   /* 0D58 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(VI,x),
<span class="lineNum">     266 </span>            :   /* 0D60 */ _(VI,x), _(VI,x),  _(M,B),  _(M,B),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     267 </span>            :   /* 0D68 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     268 </span>            :   /* 0D70 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     269 </span>            :   /* 0D78 */  _(x,x),  _(x,x), _(CD,x), _(CD,x), _(CD,x), _(CD,x), _(CD,x), _(CD,x),
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   /* Sinhala */
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   /* 0D80 */  _(x,x),  _(x,x), _(Bi,R), _(Vs,R),  _(x,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     274 </span>            :   /* 0D88 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     275 </span>            :   /* 0D90 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x),
<span class="lineNum">     276 </span>            :   /* 0D98 */  _(x,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     277 </span>            :   /* 0DA0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     278 </span>            :   /* 0DA8 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     279 </span>            :   /* 0DB0 */  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     280 </span>            :   /* 0DB8 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(x,x),  _(C,x),  _(x,x),  _(x,x),
<span class="lineNum">     281 </span>            :   /* 0DC0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(x,x),
<span class="lineNum">     282 </span>            :   /* 0DC8 */  _(x,x),  _(x,x),  _(V,T),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(M,R),
<span class="lineNum">     283 </span>            :   /* 0DD0 */  _(M,R),  _(M,R),  _(M,T),  _(M,T),  _(M,B),  _(x,x),  _(M,B),  _(x,x),
<span class="lineNum">     284 </span>            :   /* 0DD8 */  _(M,R),  _(M,L), _(M,TL),  _(M,L), _(M,LR),_(M,TLR), _(M,LR),  _(M,R),
<span class="lineNum">     285 </span>            :   /* 0DE0 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     286 </span>            :   /* 0DE8 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     287 </span>            :   /* 0DF0 */  _(x,x),  _(x,x),  _(M,R),  _(M,R),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : #define indic_offset_0x1000u 1336
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :   /* Myanmar */
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :   /* 1000 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     295 </span>            :   /* 1008 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     296 </span>            :   /* 1010 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     297 </span>            :   /* 1018 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     298 </span>            :   /* 1020 */  _(C,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     299 </span>            :   /* 1028 */ _(VI,x), _(VI,x), _(VI,x),  _(M,R),  _(M,R),  _(M,T),  _(M,T),  _(M,B),
<span class="lineNum">     300 </span>            :   /* 1030 */  _(M,B),  _(M,L),  _(M,T),  _(M,T),  _(M,T),  _(M,T), _(Bi,T), _(TM,B),
<span class="lineNum">     301 </span>            :   /* 1038 */ _(Vs,R), _(IS,x), _(PK,T), _(CM,R), _(CM,x), _(CM,B), _(CM,B),  _(C,x),
<span class="lineNum">     302 </span>            :   /* 1040 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     303 </span>            :   /* 1048 */ _(Nd,x), _(Nd,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(CP,x),  _(x,x),
<span class="lineNum">     304 </span>            :   /* 1050 */  _(C,x),  _(C,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(M,R),  _(M,R),
<span class="lineNum">     305 </span>            :   /* 1058 */  _(M,B),  _(M,B),  _(C,x),  _(C,x),  _(C,x),  _(C,x), _(CM,B), _(CM,B),
<span class="lineNum">     306 </span>            :   /* 1060 */ _(CM,B),  _(C,x),  _(M,R), _(TM,R), _(TM,R),  _(C,x),  _(C,x),  _(M,R),
<span class="lineNum">     307 </span>            :   /* 1068 */  _(M,R), _(TM,R), _(TM,R), _(TM,R), _(TM,R), _(TM,R),  _(C,x),  _(C,x),
<span class="lineNum">     308 </span>            :   /* 1070 */  _(C,x),  _(M,T),  _(M,T),  _(M,T),  _(M,T),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     309 </span>            :   /* 1078 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     310 </span>            :   /* 1080 */  _(C,x),  _(C,x), _(CM,B),  _(M,R),  _(M,L),  _(M,T),  _(M,T), _(TM,R),
<span class="lineNum">     311 </span>            :   /* 1088 */ _(TM,R), _(TM,R), _(TM,R), _(TM,R), _(TM,R), _(TM,B),  _(C,x), _(TM,R),
<span class="lineNum">     312 </span>            :   /* 1090 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     313 </span>            :   /* 1098 */ _(Nd,x), _(Nd,x), _(TM,R), _(TM,R),  _(M,R),  _(M,T),  _(x,x),  _(x,x),
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            : #define indic_offset_0x1780u 1496
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :   /* Khmer */
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :   /* 1780 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     321 </span>            :   /* 1788 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     322 </span>            :   /* 1790 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     323 </span>            :   /* 1798 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     324 </span>            :   /* 17A0 */  _(C,x),  _(C,x),  _(C,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     325 </span>            :   /* 17A8 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x), _(VI,x),
<span class="lineNum">     326 </span>            :   /* 17B0 */ _(VI,x), _(VI,x), _(VI,x), _(VI,x),  _(x,x),  _(x,x),  _(M,R),  _(M,T),
<span class="lineNum">     327 </span>            :   /* 17B8 */  _(M,T),  _(M,T),  _(M,T),  _(M,B),  _(M,B),  _(M,B), _(M,TL),_(M,TLR),
<span class="lineNum">     328 </span>            :   /* 17C0 */ _(M,LR),  _(M,L),  _(M,L),  _(M,L), _(M,LR), _(M,LR), _(Bi,T), _(Vs,R),
<span class="lineNum">     329 </span>            :   /* 17C8 */  _(M,R), _(RS,T), _(RS,T), _(SM,T),_(CSR,T), _(CK,T), _(SM,T), _(SM,T),
<span class="lineNum">     330 </span>            :   /* 17D0 */ _(SM,T), _(PK,T), _(IS,x), _(SM,T),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     331 </span>            :   /* 17D8 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(A,x), _(SM,T),  _(x,x),  _(x,x),
<span class="lineNum">     332 </span>            :   /* 17E0 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     333 </span>            :   /* 17E8 */ _(Nd,x), _(Nd,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : #define indic_offset_0x1cd0u 1608
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :   /* Vedic Extensions */
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :   /* 1CD0 */ _(Ca,T), _(Ca,T), _(Ca,T),  _(x,x), _(Ca,O), _(Ca,B), _(Ca,B), _(Ca,B),
<span class="lineNum">     341 </span>            :   /* 1CD8 */ _(Ca,B), _(Ca,B), _(Ca,T), _(Ca,T), _(Ca,B), _(Ca,B), _(Ca,B), _(Ca,B),
<span class="lineNum">     342 </span>            :   /* 1CE0 */ _(Ca,T), _(Ca,R),  _(x,O),  _(x,O),  _(x,O),  _(x,O),  _(x,O),  _(x,O),
<span class="lineNum">     343 </span>            :   /* 1CE8 */  _(x,O),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,B),  _(x,x),  _(x,x),
<span class="lineNum">     344 </span>            :   /* 1CF0 */  _(x,x),  _(x,x), _(Vs,x), _(Vs,x), _(Ca,T),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     345 </span>            :   /* 1CF8 */ _(Ca,x), _(Ca,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : #define indic_offset_0x2008u 1656
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :   /* General Punctuation */
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :   /* 2008 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),_(ZWNJ,x),_(ZWJ,x),  _(x,x),  _(x,x),
<span class="lineNum">     353 </span>            :   /* 2010 */ _(CP,x), _(CP,x), _(CP,x), _(CP,x), _(CP,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            : #define indic_offset_0x2070u 1672
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            :   /* Superscripts and Subscripts */
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :   /* 2070 */  _(x,x),  _(x,x),  _(x,x),  _(x,x), _(SM,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     361 </span>            :   /* 2078 */  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     362 </span>            :   /* 2080 */  _(x,x),  _(x,x), _(SM,x), _(SM,x), _(SM,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : #define indic_offset_0xa8e0u 1696
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :   /* Devanagari Extended */
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :   /* A8E0 */ _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T),
<span class="lineNum">     370 </span>            :   /* A8E8 */ _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T), _(Ca,T),
<span class="lineNum">     371 </span>            :   /* A8F0 */ _(Ca,T), _(Ca,T),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),  _(x,x),
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : #define indic_offset_0xa9e0u 1720
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :   /* Myanmar Extended-B */
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :   /* A9E0 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(M,T),  _(x,x),  _(C,x),
<span class="lineNum">     379 </span>            :   /* A9E8 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     380 </span>            :   /* A9F0 */ _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x), _(Nd,x),
<span class="lineNum">     381 </span>            :   /* A9F8 */ _(Nd,x), _(Nd,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(x,x),
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : #define indic_offset_0xaa60u 1752
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :   /* Myanmar Extended-A */
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :   /* AA60 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     389 </span>            :   /* AA68 */  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),  _(C,x),
<span class="lineNum">     390 </span>            :   /* AA70 */  _(x,x),  _(C,x),  _(C,x),  _(C,x), _(CP,x), _(CP,x), _(CP,x),  _(x,x),
<span class="lineNum">     391 </span>            :   /* AA78 */  _(x,x),  _(x,x),  _(C,x), _(TM,R), _(TM,T), _(TM,R),  _(C,x),  _(C,x),
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : }; /* Table items: 1784; occupancy: 69% */
<a name="394"><span class="lineNum">     394 </span>            : </a>
<span class="lineNum">     395 </span>            : INDIC_TABLE_ELEMENT_TYPE
<span class="lineNum">     396 </span><span class="lineCov">      17264 : hb_indic_get_categories (hb_codepoint_t u)</span>
<span class="lineNum">     397 </span>            : {
<span class="lineNum">     398 </span><span class="lineCov">      17264 :   switch (u &gt;&gt; 12)</span>
<span class="lineNum">     399 </span>            :   {
<span class="lineNum">     400 </span>            :     case 0x0u:
<span class="lineNum">     401 </span><span class="lineCov">       5558 :       if (hb_in_range (u, 0x0028u, 0x003Fu)) return indic_table[u - 0x0028u + indic_offset_0x0028u];</span>
<span class="lineNum">     402 </span><span class="lineCov">       5534 :       if (hb_in_range (u, 0x00B0u, 0x00D7u)) return indic_table[u - 0x00B0u + indic_offset_0x00b0u];</span>
<span class="lineNum">     403 </span><span class="lineCov">       5518 :       if (hb_in_range (u, 0x0900u, 0x0DF7u)) return indic_table[u - 0x0900u + indic_offset_0x0900u];</span>
<span class="lineNum">     404 </span><span class="lineCov">        481 :       if (unlikely (u == 0x00A0u)) return _(CP,x);</span>
<span class="lineNum">     405 </span><span class="lineCov">        468 :       break;</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            :     case 0x1u:
<span class="lineNum">     408 </span><span class="lineCov">       1657 :       if (hb_in_range (u, 0x1000u, 0x109Fu)) return indic_table[u - 0x1000u + indic_offset_0x1000u];</span>
<span class="lineNum">     409 </span><span class="lineCov">       1458 :       if (hb_in_range (u, 0x1780u, 0x17EFu)) return indic_table[u - 0x1780u + indic_offset_0x1780u];</span>
<span class="lineNum">     410 </span><span class="lineCov">       1285 :       if (hb_in_range (u, 0x1CD0u, 0x1CFFu)) return indic_table[u - 0x1CD0u + indic_offset_0x1cd0u];</span>
<span class="lineNum">     411 </span><span class="lineCov">        192 :       break;</span>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :     case 0x2u:
<span class="lineNum">     414 </span><span class="lineCov">        963 :       if (hb_in_range (u, 0x2008u, 0x2017u)) return indic_table[u - 0x2008u + indic_offset_0x2008u];</span>
<span class="lineNum">     415 </span><span class="lineCov">        189 :       if (hb_in_range (u, 0x2070u, 0x2087u)) return indic_table[u - 0x2070u + indic_offset_0x2070u];</span>
<span class="lineNum">     416 </span><span class="lineCov">        160 :       if (unlikely (u == 0x25CCu)) return _(CP,x);</span>
<span class="lineNum">     417 </span><span class="lineCov">        142 :       break;</span>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            :     case 0xAu:
<span class="lineNum">     420 </span><span class="lineCov">         99 :       if (hb_in_range (u, 0xA8E0u, 0xA8F7u)) return indic_table[u - 0xA8E0u + indic_offset_0xa8e0u];</span>
<span class="lineNum">     421 </span><span class="lineCov">         74 :       if (hb_in_range (u, 0xA9E0u, 0xA9FFu)) return indic_table[u - 0xA9E0u + indic_offset_0xa9e0u];</span>
<span class="lineNum">     422 </span><span class="lineCov">         56 :       if (hb_in_range (u, 0xAA60u, 0xAA7Fu)) return indic_table[u - 0xAA60u + indic_offset_0xaa60u];</span>
<span class="lineNum">     423 </span><span class="lineCov">         46 :       break;</span>
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :     default:
<span class="lineNum">     426 </span><span class="lineCov">       8987 :       break;</span>
<span class="lineNum">     427 </span>            :   }
<span class="lineNum">     428 </span><span class="lineCov">       9835 :   return _(x,x);</span>
<span class="lineNum">     429 </span>            : }
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            : #undef _
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            : #undef ISC_A
<span class="lineNum">     434 </span>            : #undef ISC_Bi
<span class="lineNum">     435 </span>            : #undef ISC_BJN
<span class="lineNum">     436 </span>            : #undef ISC_Ca
<span class="lineNum">     437 </span>            : #undef ISC_C
<span class="lineNum">     438 </span>            : #undef ISC_CD
<span class="lineNum">     439 </span>            : #undef ISC_CF
<span class="lineNum">     440 </span>            : #undef ISC_CHL
<span class="lineNum">     441 </span>            : #undef ISC_CK
<span class="lineNum">     442 </span>            : #undef ISC_CM
<span class="lineNum">     443 </span>            : #undef ISC_CP
<span class="lineNum">     444 </span>            : #undef ISC_CPR
<span class="lineNum">     445 </span>            : #undef ISC_CPrf
<span class="lineNum">     446 </span>            : #undef ISC_CS
<span class="lineNum">     447 </span>            : #undef ISC_CSR
<span class="lineNum">     448 </span>            : #undef ISC_CWS
<span class="lineNum">     449 </span>            : #undef ISC_GM
<span class="lineNum">     450 </span>            : #undef ISC_IS
<span class="lineNum">     451 </span>            : #undef ISC_ZWJ
<span class="lineNum">     452 </span>            : #undef ISC_ML
<span class="lineNum">     453 </span>            : #undef ISC_ZWNJ
<span class="lineNum">     454 </span>            : #undef ISC_N
<span class="lineNum">     455 </span>            : #undef ISC_Nd
<span class="lineNum">     456 </span>            : #undef ISC_NJ
<span class="lineNum">     457 </span>            : #undef ISC_x
<span class="lineNum">     458 </span>            : #undef ISC_PK
<span class="lineNum">     459 </span>            : #undef ISC_RS
<span class="lineNum">     460 </span>            : #undef ISC_SM
<span class="lineNum">     461 </span>            : #undef ISC_TL
<span class="lineNum">     462 </span>            : #undef ISC_TM
<span class="lineNum">     463 </span>            : #undef ISC_V
<span class="lineNum">     464 </span>            : #undef ISC_Vs
<span class="lineNum">     465 </span>            : #undef ISC_Vo
<span class="lineNum">     466 </span>            : #undef ISC_M
<span class="lineNum">     467 </span>            : #undef ISC_VI
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span>            : #undef IMC_B
<span class="lineNum">     470 </span>            : #undef IMC_BR
<span class="lineNum">     471 </span>            : #undef IMC_L
<span class="lineNum">     472 </span>            : #undef IMC_LR
<span class="lineNum">     473 </span>            : #undef IMC_x
<span class="lineNum">     474 </span>            : #undef IMC_O
<span class="lineNum">     475 </span>            : #undef IMC_R
<span class="lineNum">     476 </span>            : #undef IMC_T
<span class="lineNum">     477 </span>            : #undef IMC_TB
<span class="lineNum">     478 </span>            : #undef IMC_TBR
<span class="lineNum">     479 </span>            : #undef IMC_TL
<span class="lineNum">     480 </span>            : #undef IMC_TLR
<span class="lineNum">     481 </span>            : #undef IMC_TR
<span class="lineNum">     482 </span>            : #undef IMC_VOL
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span>            : /* == End of generated table == */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
