<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-private.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">70.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_SHAPE_PRIVATE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_SHAPE_PRIVATE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-ot-map-private.hh&quot;
<span class="lineNum">      33 </span>            : #include &quot;hb-ot-layout-private.hh&quot;
<span class="lineNum">      34 </span>            : 
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : struct hb_ot_shape_plan_t</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            :   hb_segment_properties_t props;
<span class="lineNum">      40 </span>            :   const struct hb_ot_complex_shaper_t *shaper;
<span class="lineNum">      41 </span>            :   hb_ot_map_t map;
<span class="lineNum">      42 </span>            :   const void *data;
<span class="lineNum">      43 </span>            :   hb_mask_t rtlm_mask, frac_mask, numr_mask, dnom_mask;
<span class="lineNum">      44 </span>            :   hb_mask_t kern_mask;
<span class="lineNum">      45 </span>            :   unsigned int has_frac : 1;
<span class="lineNum">      46 </span>            :   unsigned int has_kern : 1;
<a name="47"><span class="lineNum">      47 </span>            :   unsigned int has_mark : 1;</a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :   inline void collect_lookups (hb_tag_t table_tag, hb_set_t *lookups) const</span>
<span class="lineNum">      50 </span>            :   {
<span class="lineNum">      51 </span>            :     unsigned int table_index;
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     switch (table_tag) {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :       case HB_OT_TAG_GSUB: table_index = 0; break;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :       case HB_OT_TAG_GPOS: table_index = 1; break;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :       default: return;</span>
<span class="lineNum">      56 </span>            :     }
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     map.collect_lookups (table_index, lookups);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   }</a>
<span class="lineNum">      59 </span><span class="lineCov">       2650 :   inline void substitute (hb_font_t *font, hb_buffer_t *buffer) const { map.substitute (this, font, buffer); }</span>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   inline void position (hb_font_t *font, hb_buffer_t *buffer) const { map.position (this, font, buffer); }</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">       2650 :   void finish (void) { map.finish (); }</span>
<span class="lineNum">      63 </span>            : };
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : struct hb_ot_shape_planner_t
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            :   /* In the order that they are filled in. */
<span class="lineNum">      68 </span>            :   hb_face_t *face;
<span class="lineNum">      69 </span>            :   hb_segment_properties_t props;
<span class="lineNum">      70 </span>            :   const struct hb_ot_complex_shaper_t *shaper;
<a name="71"><span class="lineNum">      71 </span>            :   hb_ot_map_builder_t map;</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">       2650 :   hb_ot_shape_planner_t (const hb_shape_plan_t *master_plan) :</span>
<span class="lineNum">      74 </span><span class="lineCov">       2650 :                          face (master_plan-&gt;face_unsafe),</span>
<span class="lineNum">      75 </span>            :                          props (master_plan-&gt;props),
<a name="76"><span class="lineNum">      76 </span>            :                          shaper (NULL),</a>
<span class="lineNum">      77 </span><span class="lineCov">       2650 :                          map (face, &amp;props) {}</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">       2650 :   ~hb_ot_shape_planner_t (void) { map.finish (); }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">       2650 :   inline void compile (hb_ot_shape_plan_t &amp;plan)</span>
<span class="lineNum">      81 </span>            :   {
<span class="lineNum">      82 </span><span class="lineCov">       2650 :     plan.props = props;</span>
<span class="lineNum">      83 </span><span class="lineCov">       2650 :     plan.shaper = shaper;</span>
<span class="lineNum">      84 </span><span class="lineCov">       2650 :     map.compile (plan.map);</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">       2650 :     plan.rtlm_mask = plan.map.get_1_mask (HB_TAG ('r','t','l','m'));</span>
<span class="lineNum">      87 </span><span class="lineCov">       2650 :     plan.frac_mask = plan.map.get_1_mask (HB_TAG ('f','r','a','c'));</span>
<span class="lineNum">      88 </span><span class="lineCov">       2650 :     plan.numr_mask = plan.map.get_1_mask (HB_TAG ('n','u','m','r'));</span>
<span class="lineNum">      89 </span><span class="lineCov">       2650 :     plan.dnom_mask = plan.map.get_1_mask (HB_TAG ('d','n','o','m'));</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">       2650 :     plan.kern_mask = plan.map.get_mask (HB_DIRECTION_IS_HORIZONTAL (plan.props.direction) ?</span>
<span class="lineNum">      92 </span>            :                                         HB_TAG ('k','e','r','n') : HB_TAG ('v','k','r','n'));
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">       2650 :     plan.has_frac = plan.frac_mask || (plan.numr_mask &amp;&amp; plan.dnom_mask);</span>
<span class="lineNum">      95 </span><span class="lineCov">       2650 :     plan.has_kern = !!plan.kern_mask;</span>
<span class="lineNum">      96 </span><span class="lineCov">       2650 :     plan.has_mark = !!plan.map.get_1_mask (HB_TAG ('m','a','r','k'));</span>
<span class="lineNum">      97 </span><span class="lineCov">       2650 :   }</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :   private:
<span class="lineNum">     100 </span>            :   NO_COPY (hb_ot_shape_planner_t);
<span class="lineNum">     101 </span>            : };
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #endif /* HB_OT_SHAPE_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
