<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-use.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-use.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-use.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">199</td>
            <td class="headerCovTableEntryLo">69.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2015  Mozilla Foundation.
<span class="lineNum">       3 </span>            :  * Copyright © 2015  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Mozilla Author(s): Jonathan Kew
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-ot-shape-complex-use-private.hh&quot;
<span class="lineNum">      30 </span>            : #include &quot;hb-ot-shape-complex-arabic-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /* buffer var allocations */
<span class="lineNum">      33 </span>            : #define use_category() complex_var_u8_0()
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /*
<span class="lineNum">      37 </span>            :  * Universal Shaping Engine.
<span class="lineNum">      38 </span>            :  * https://www.microsoft.com/typography/OpenTypeDev/USE/intro.htm
<span class="lineNum">      39 </span>            :  */
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : static const hb_tag_t
<span class="lineNum">      42 </span>            : basic_features[] =
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :   /*
<span class="lineNum">      45 </span>            :    * Basic features.
<span class="lineNum">      46 </span>            :    * These features are applied all at once, before reordering.
<span class="lineNum">      47 </span>            :    */
<span class="lineNum">      48 </span>            :   HB_TAG('r','k','r','f'),
<span class="lineNum">      49 </span>            :   HB_TAG('a','b','v','f'),
<span class="lineNum">      50 </span>            :   HB_TAG('b','l','w','f'),
<span class="lineNum">      51 </span>            :   HB_TAG('h','a','l','f'),
<span class="lineNum">      52 </span>            :   HB_TAG('p','s','t','f'),
<span class="lineNum">      53 </span>            :   HB_TAG('v','a','t','u'),
<span class="lineNum">      54 </span>            :   HB_TAG('c','j','c','t'),
<span class="lineNum">      55 </span>            : };
<span class="lineNum">      56 </span>            : static const hb_tag_t
<span class="lineNum">      57 </span>            : arabic_features[] =
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span>            :   HB_TAG('i','s','o','l'),
<span class="lineNum">      60 </span>            :   HB_TAG('i','n','i','t'),
<span class="lineNum">      61 </span>            :   HB_TAG('m','e','d','i'),
<span class="lineNum">      62 </span>            :   HB_TAG('f','i','n','a'),
<span class="lineNum">      63 </span>            :   /* The spec doesn't specify these but we apply anyway, since our Arabic shaper
<span class="lineNum">      64 </span>            :    * does.  These are only used in Syriac spec. */
<span class="lineNum">      65 </span>            :   HB_TAG('m','e','d','2'),
<span class="lineNum">      66 </span>            :   HB_TAG('f','i','n','2'),
<span class="lineNum">      67 </span>            :   HB_TAG('f','i','n','3'),
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : /* Same order as arabic_features.  Don't need Syriac stuff.*/
<span class="lineNum">      70 </span>            : enum joining_form_t {
<span class="lineNum">      71 </span>            :   ISOL,
<span class="lineNum">      72 </span>            :   INIT,
<span class="lineNum">      73 </span>            :   MEDI,
<span class="lineNum">      74 </span>            :   FINA,
<span class="lineNum">      75 </span>            :   _NONE
<span class="lineNum">      76 </span>            : };
<span class="lineNum">      77 </span>            : static const hb_tag_t
<span class="lineNum">      78 </span>            : other_features[] =
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :   /*
<span class="lineNum">      81 </span>            :    * Other features.
<span class="lineNum">      82 </span>            :    * These features are applied all at once, after reordering.
<span class="lineNum">      83 </span>            :    */
<span class="lineNum">      84 </span>            :   HB_TAG('a','b','v','s'),
<span class="lineNum">      85 </span>            :   HB_TAG('b','l','w','s'),
<span class="lineNum">      86 </span>            :   HB_TAG('h','a','l','n'),
<span class="lineNum">      87 </span>            :   HB_TAG('p','r','e','s'),
<span class="lineNum">      88 </span>            :   HB_TAG('p','s','t','s'),
<span class="lineNum">      89 </span>            :   /* Positioning features, though we don't care about the types. */
<span class="lineNum">      90 </span>            :   HB_TAG('d','i','s','t'),
<span class="lineNum">      91 </span>            :   HB_TAG('a','b','v','m'),
<span class="lineNum">      92 </span>            :   HB_TAG('b','l','w','m'),
<span class="lineNum">      93 </span>            : };
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : static void
<span class="lineNum">      96 </span>            : setup_syllables (const hb_ot_shape_plan_t *plan,
<span class="lineNum">      97 </span>            :                  hb_font_t *font,
<span class="lineNum">      98 </span>            :                  hb_buffer_t *buffer);
<span class="lineNum">      99 </span>            : static void
<span class="lineNum">     100 </span>            : clear_substitution_flags (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     101 </span>            :                           hb_font_t *font,
<span class="lineNum">     102 </span>            :                           hb_buffer_t *buffer);
<span class="lineNum">     103 </span>            : static void
<span class="lineNum">     104 </span>            : record_rphf (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     105 </span>            :              hb_font_t *font,
<span class="lineNum">     106 </span>            :              hb_buffer_t *buffer);
<span class="lineNum">     107 </span>            : static void
<span class="lineNum">     108 </span>            : record_pref (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     109 </span>            :              hb_font_t *font,
<span class="lineNum">     110 </span>            :              hb_buffer_t *buffer);
<span class="lineNum">     111 </span>            : static void
<span class="lineNum">     112 </span>            : reorder (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     113 </span>            :          hb_font_t *font,
<span class="lineNum">     114 </span>            :          hb_buffer_t *buffer);
<a name="115"><span class="lineNum">     115 </span>            : </a>
<span class="lineNum">     116 </span>            : static void
<span class="lineNum">     117 </span><span class="lineCov">        457 : collect_features_use (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span><span class="lineCov">        457 :   hb_ot_map_builder_t *map = &amp;plan-&gt;map;</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :   /* Do this before any lookups have been applied. */
<span class="lineNum">     122 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (setup_syllables);</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :   /* &quot;Default glyph pre-processing group&quot; */
<span class="lineNum">     125 </span><span class="lineCov">        457 :   map-&gt;add_global_bool_feature (HB_TAG('l','o','c','l'));</span>
<span class="lineNum">     126 </span><span class="lineCov">        457 :   map-&gt;add_global_bool_feature (HB_TAG('c','c','m','p'));</span>
<span class="lineNum">     127 </span><span class="lineCov">        457 :   map-&gt;add_global_bool_feature (HB_TAG('n','u','k','t'));</span>
<span class="lineNum">     128 </span><span class="lineCov">        457 :   map-&gt;add_global_bool_feature (HB_TAG('a','k','h','n'));</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :   /* &quot;Reordering group&quot; */
<span class="lineNum">     131 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (clear_substitution_flags);</span>
<span class="lineNum">     132 </span><span class="lineCov">        457 :   map-&gt;add_feature (HB_TAG('r','p','h','f'), 1, F_MANUAL_ZWJ);</span>
<span class="lineNum">     133 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (record_rphf);</span>
<span class="lineNum">     134 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (clear_substitution_flags);</span>
<span class="lineNum">     135 </span><span class="lineCov">        457 :   map-&gt;add_feature (HB_TAG('p','r','e','f'), 1, F_GLOBAL | F_MANUAL_ZWJ);</span>
<span class="lineNum">     136 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (record_pref);</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :   /* &quot;Orthographic unit shaping group&quot; */
<span class="lineNum">     139 </span><span class="lineCov">       3656 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (basic_features); i++)</span>
<span class="lineNum">     140 </span><span class="lineCov">       3199 :     map-&gt;add_feature (basic_features[i], 1, F_GLOBAL | F_MANUAL_ZWJ);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (reorder);</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   /* &quot;Topographical features&quot; */
<span class="lineNum">     145 </span><span class="lineCov">       3656 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (arabic_features); i++)</span>
<span class="lineNum">     146 </span><span class="lineCov">       3199 :     map-&gt;add_feature (arabic_features[i], 1, F_NONE);</span>
<span class="lineNum">     147 </span><span class="lineCov">        457 :   map-&gt;add_gsub_pause (NULL);</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   /* &quot;Standard typographic presentation&quot; and &quot;Positional feature application&quot; */
<span class="lineNum">     150 </span><span class="lineCov">       4113 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (other_features); i++)</span>
<span class="lineNum">     151 </span><span class="lineCov">       3656 :     map-&gt;add_feature (other_features[i], 1, F_GLOBAL | F_MANUAL_ZWJ);</span>
<span class="lineNum">     152 </span><span class="lineCov">        457 : }</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : struct use_shape_plan_t
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            :   ASSERT_POD ();
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   hb_mask_t rphf_mask;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :   arabic_shape_plan_t *arabic_plan;
<span class="lineNum">     161 </span>            : };
<a name="162"><span class="lineNum">     162 </span>            : </a>
<span class="lineNum">     163 </span>            : static bool
<span class="lineNum">     164 </span><span class="lineCov">        457 : has_arabic_joining (hb_script_t script)</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :   /* List of scripts that have data in arabic-table. */
<span class="lineNum">     167 </span><span class="lineCov">        457 :   switch ((int) script)</span>
<span class="lineNum">     168 </span>            :   {
<span class="lineNum">     169 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     170 </span>            :     case HB_SCRIPT_ARABIC:
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :     /* Unicode-3.0 additions */
<span class="lineNum">     173 </span>            :     case HB_SCRIPT_MONGOLIAN:
<span class="lineNum">     174 </span>            :     case HB_SCRIPT_SYRIAC:
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     /* Unicode-5.0 additions */
<span class="lineNum">     177 </span>            :     case HB_SCRIPT_NKO:
<span class="lineNum">     178 </span>            :     case HB_SCRIPT_PHAGS_PA:
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :     /* Unicode-6.0 additions */
<span class="lineNum">     181 </span>            :     case HB_SCRIPT_MANDAIC:
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :     /* Unicode-7.0 additions */
<span class="lineNum">     184 </span>            :     case HB_SCRIPT_MANICHAEAN:
<span class="lineNum">     185 </span>            :     case HB_SCRIPT_PSALTER_PAHLAVI:
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :     /* Unicode-9.0 additions */
<span class="lineNum">     188 </span>            :     case HB_SCRIPT_ADLAM:
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     default:
<span class="lineNum">     193 </span><span class="lineCov">        457 :       return false;</span>
<span class="lineNum">     194 </span>            :   }
<span class="lineNum">     195 </span>            : }
<a name="196"><span class="lineNum">     196 </span>            : </a>
<span class="lineNum">     197 </span>            : static void *
<span class="lineNum">     198 </span><span class="lineCov">        457 : data_create_use (const hb_ot_shape_plan_t *plan)</span>
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span><span class="lineCov">        457 :   use_shape_plan_t *use_plan = (use_shape_plan_t *) calloc (1, sizeof (use_shape_plan_t));</span>
<span class="lineNum">     201 </span><span class="lineCov">        457 :   if (unlikely (!use_plan))</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineCov">        457 :   use_plan-&gt;rphf_mask = plan-&gt;map.get_1_mask (HB_TAG('r','p','h','f'));</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">        457 :   if (has_arabic_joining (plan-&gt;props.script))</span>
<span class="lineNum">     207 </span>            :   {
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :     use_plan-&gt;arabic_plan = (arabic_shape_plan_t *) data_create_arabic (plan);</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (unlikely (!use_plan-&gt;arabic_plan))</span>
<span class="lineNum">     210 </span>            :     {
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :       free (use_plan);</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     213 </span>            :     }
<span class="lineNum">     214 </span>            :   }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineCov">        457 :   return use_plan;</span>
<span class="lineNum">     217 </span>            : }
<a name="218"><span class="lineNum">     218 </span>            : </a>
<span class="lineNum">     219 </span>            : static void
<span class="lineNum">     220 </span><span class="lineCov">        457 : data_destroy_use (void *data)</span>
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span><span class="lineCov">        457 :   use_shape_plan_t *use_plan = (use_shape_plan_t *) data;</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">        457 :   if (use_plan-&gt;arabic_plan)</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     data_destroy_arabic (use_plan-&gt;arabic_plan);</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineCov">        457 :   free (data);</span>
<span class="lineNum">     228 </span><span class="lineCov">        457 : }</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : enum syllable_type_t {
<span class="lineNum">     231 </span>            :   independent_cluster,
<span class="lineNum">     232 </span>            :   virama_terminated_cluster,
<span class="lineNum">     233 </span>            :   standard_cluster,
<span class="lineNum">     234 </span>            :   number_joiner_terminated_cluster,
<span class="lineNum">     235 </span>            :   numeral_cluster,
<span class="lineNum">     236 </span>            :   symbol_cluster,
<span class="lineNum">     237 </span>            :   broken_cluster,
<span class="lineNum">     238 </span>            :   non_cluster,
<span class="lineNum">     239 </span>            : };
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : #include &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">     242 </span>            : 
<a name="243"><span class="lineNum">     243 </span>            : </a>
<span class="lineNum">     244 </span>            : static void
<span class="lineNum">     245 </span><span class="lineCov">        457 : setup_masks_use (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     246 </span>            :                  hb_buffer_t              *buffer,
<span class="lineNum">     247 </span>            :                  hb_font_t                *font HB_UNUSED)
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span><span class="lineCov">        457 :   const use_shape_plan_t *use_plan = (const use_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :   /* Do this before allocating use_category(). */
<span class="lineNum">     252 </span><span class="lineCov">        457 :   if (use_plan-&gt;arabic_plan)</span>
<span class="lineNum">     253 </span>            :   {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :     setup_masks_arabic_plan (use_plan-&gt;arabic_plan, buffer, plan-&gt;props.script);</span>
<span class="lineNum">     255 </span>            :   }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineCov">        457 :   HB_BUFFER_ALLOCATE_VAR (buffer, use_category);</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :   /* We cannot setup masks here.  We save information about characters
<span class="lineNum">     260 </span>            :    * and setup masks later on in a pause-callback. */
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineCov">        457 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     263 </span><span class="lineCov">        457 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     264 </span><span class="lineCov">       7769 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     265 </span><span class="lineCov">       7312 :     info[i].use_category() = hb_use_get_categories (info[i].codepoint);</span>
<span class="lineNum">     266 </span><span class="lineCov">        457 : }</span>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<span class="lineNum">     268 </span>            : static void
<span class="lineNum">     269 </span><span class="lineCov">        457 : setup_rphf_mask (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     270 </span>            :                  hb_buffer_t *buffer)
<span class="lineNum">     271 </span>            : {
<span class="lineNum">     272 </span><span class="lineCov">        457 :   const use_shape_plan_t *use_plan = (const use_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">        457 :   hb_mask_t mask = use_plan-&gt;rphf_mask;</span>
<span class="lineNum">     275 </span><span class="lineCov">        457 :   if (!mask) return;</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :   foreach_syllable (buffer, start, end)</span>
<span class="lineNum">     280 </span>            :   {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :     unsigned int limit = info[start].use_category() == USE_R ? 1 : MIN (3u, end - start);</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     for (unsigned int i = start; i &lt; start + limit; i++)</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :       info[i].mask |= mask;</span>
<span class="lineNum">     284 </span>            :   }
<span class="lineNum">     285 </span>            : }
<a name="286"><span class="lineNum">     286 </span>            : </a>
<span class="lineNum">     287 </span>            : static void
<span class="lineNum">     288 </span><span class="lineCov">        457 : setup_topographical_masks (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     289 </span>            :                            hb_buffer_t *buffer)
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineCov">        457 :   const use_shape_plan_t *use_plan = (const use_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     292 </span><span class="lineCov">        457 :   if (use_plan-&gt;arabic_plan)</span>
<span class="lineNum">     293 </span><span class="lineCov">        457 :     return;</span>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :   ASSERT_STATIC (INIT &lt; 4 &amp;&amp; ISOL &lt; 4 &amp;&amp; MEDI &lt; 4 &amp;&amp; FINA &lt; 4);
<span class="lineNum">     296 </span><span class="lineCov">        457 :   hb_mask_t masks[4], all_masks = 0;</span>
<span class="lineNum">     297 </span><span class="lineCov">       2285 :   for (unsigned int i = 0; i &lt; 4; i++)</span>
<span class="lineNum">     298 </span>            :   {
<span class="lineNum">     299 </span><span class="lineCov">       1828 :     masks[i] = plan-&gt;map.get_1_mask (arabic_features[i]);</span>
<span class="lineNum">     300 </span><span class="lineCov">       1828 :     if (masks[i] == plan-&gt;map.get_global_mask ())</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :       masks[i] = 0;</span>
<span class="lineNum">     302 </span><span class="lineCov">       1828 :     all_masks |= masks[i];</span>
<span class="lineNum">     303 </span>            :   }
<span class="lineNum">     304 </span><span class="lineCov">        457 :   if (!all_masks)</span>
<span class="lineNum">     305 </span><span class="lineCov">        457 :     return;</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :   hb_mask_t other_masks = ~all_masks;</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :   unsigned int last_start = 0;</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :   joining_form_t last_form = _NONE;</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :   foreach_syllable (buffer, start, end)</span>
<span class="lineNum">     312 </span>            :   {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :     syllable_type_t syllable_type = (syllable_type_t) (info[start].syllable() &amp; 0x0F);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :     switch (syllable_type)</span>
<span class="lineNum">     315 </span>            :     {
<span class="lineNum">     316 </span>            :       case independent_cluster:
<span class="lineNum">     317 </span>            :       case symbol_cluster:
<span class="lineNum">     318 </span>            :       case non_cluster:
<span class="lineNum">     319 </span>            :         /* These don't join.  Nothing to do. */
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         last_form = _NONE;</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :       case virama_terminated_cluster:
<span class="lineNum">     324 </span>            :       case standard_cluster:
<span class="lineNum">     325 </span>            :       case number_joiner_terminated_cluster:
<span class="lineNum">     326 </span>            :       case numeral_cluster:
<span class="lineNum">     327 </span>            :       case broken_cluster:
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         bool join = last_form == FINA || last_form == ISOL;</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         if (join)</span>
<span class="lineNum">     332 </span>            :         {
<span class="lineNum">     333 </span>            :           /* Fixup previous syllable's form. */
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :           last_form = last_form == FINA ? MEDI : INIT;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :           for (unsigned int i = last_start; i &lt; start; i++)</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :             info[i].mask = (info[i].mask &amp; other_masks) | masks[last_form];</span>
<span class="lineNum">     337 </span>            :         }
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :         /* Form for this syllable. */
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         last_form = join ? FINA : ISOL;</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         for (unsigned int i = start; i &lt; end; i++)</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :           info[i].mask = (info[i].mask &amp; other_masks) | masks[last_form];</span>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     345 </span>            :     }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :     last_start = start;</span>
<span class="lineNum">     348 </span>            :   }
<span class="lineNum">     349 </span>            : }
<a name="350"><span class="lineNum">     350 </span>            : </a>
<span class="lineNum">     351 </span>            : static void
<span class="lineNum">     352 </span><span class="lineCov">        457 : setup_syllables (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     353 </span>            :                  hb_font_t *font HB_UNUSED,
<span class="lineNum">     354 </span>            :                  hb_buffer_t *buffer)
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span><span class="lineCov">        457 :   find_syllables (buffer);</span>
<span class="lineNum">     357 </span><span class="lineCov">        457 :   setup_rphf_mask (plan, buffer);</span>
<span class="lineNum">     358 </span><span class="lineCov">        457 :   setup_topographical_masks (plan, buffer);</span>
<span class="lineNum">     359 </span><span class="lineCov">        457 : }</span>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<span class="lineNum">     361 </span>            : static void
<span class="lineNum">     362 </span><span class="lineCov">        914 : clear_substitution_flags (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     363 </span>            :                           hb_font_t *font HB_UNUSED,
<span class="lineNum">     364 </span>            :                           hb_buffer_t *buffer)
<span class="lineNum">     365 </span>            : {
<span class="lineNum">     366 </span><span class="lineCov">        914 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     367 </span><span class="lineCov">        914 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     368 </span><span class="lineCov">      15538 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     369 </span><span class="lineCov">      14624 :     _hb_glyph_info_clear_substituted (&amp;info[i]);</span>
<span class="lineNum">     370 </span><span class="lineCov">        914 : }</span>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<span class="lineNum">     372 </span>            : static void
<span class="lineNum">     373 </span><span class="lineCov">        457 : record_rphf (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     374 </span>            :              hb_font_t *font,
<span class="lineNum">     375 </span>            :              hb_buffer_t *buffer)
<span class="lineNum">     376 </span>            : {
<span class="lineNum">     377 </span><span class="lineCov">        457 :   const use_shape_plan_t *use_plan = (const use_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineCov">        457 :   hb_mask_t mask = use_plan-&gt;rphf_mask;</span>
<span class="lineNum">     380 </span><span class="lineCov">        457 :   if (!mask) return;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :   foreach_syllable (buffer, start, end)</span>
<span class="lineNum">     384 </span>            :   {
<span class="lineNum">     385 </span>            :     /* Mark a substituted repha as USE_R. */
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :     for (unsigned int i = start; i &lt; end &amp;&amp; (info[i].mask &amp; mask); i++)</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :       if (_hb_glyph_info_substituted (&amp;info[i]))</span>
<span class="lineNum">     388 </span>            :       {
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         info[i].use_category() = USE_R;</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     391 </span>            :       }
<span class="lineNum">     392 </span>            :   }
<span class="lineNum">     393 </span>            : }
<a name="394"><span class="lineNum">     394 </span>            : </a>
<span class="lineNum">     395 </span>            : static void
<span class="lineNum">     396 </span><span class="lineCov">        457 : record_pref (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     397 </span>            :              hb_font_t *font,
<span class="lineNum">     398 </span>            :              hb_buffer_t *buffer)
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span><span class="lineCov">        457 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineCov">       6630 :   foreach_syllable (buffer, start, end)</span>
<span class="lineNum">     403 </span>            :   {
<span class="lineNum">     404 </span>            :     /* Mark a substituted pref as VPre, as they behave the same way. */
<span class="lineNum">     405 </span><span class="lineCov">      13485 :     for (unsigned int i = start; i &lt; end; i++)</span>
<span class="lineNum">     406 </span><span class="lineCov">       7312 :       if (_hb_glyph_info_substituted (&amp;info[i]))</span>
<span class="lineNum">     407 </span>            :       {
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         info[i].use_category() = USE_VPre;</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     410 </span>            :       }
<span class="lineNum">     411 </span>            :   }
<span class="lineNum">     412 </span><span class="lineCov">        457 : }</span>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<span class="lineNum">     414 </span>            : static inline bool
<span class="lineNum">     415 </span><span class="lineCov">       2438 : is_halant (const hb_glyph_info_t &amp;info)</span>
<span class="lineNum">     416 </span>            : {
<span class="lineNum">     417 </span><span class="lineCov">       2438 :   return info.use_category() == USE_H &amp;&amp; !_hb_glyph_info_ligated (&amp;info);</span>
<span class="lineNum">     418 </span>            : }
<a name="419"><span class="lineNum">     419 </span>            : </a>
<span class="lineNum">     420 </span>            : static void
<span class="lineNum">     421 </span><span class="lineCov">       6173 : reorder_syllable (hb_buffer_t *buffer, unsigned int start, unsigned int end)</span>
<span class="lineNum">     422 </span>            : {
<span class="lineNum">     423 </span><span class="lineCov">       6173 :   syllable_type_t syllable_type = (syllable_type_t) (buffer-&gt;info[start].syllable() &amp; 0x0F);</span>
<span class="lineNum">     424 </span>            :   /* Only a few syllable types need reordering. */
<span class="lineNum">     425 </span><span class="lineCov">       6173 :   if (unlikely (!(FLAG_SAFE (syllable_type) &amp;</span>
<span class="lineNum">     426 </span>            :                   (FLAG (virama_terminated_cluster) |
<span class="lineNum">     427 </span>            :                    FLAG (standard_cluster) |
<span class="lineNum">     428 </span>            :                    FLAG (broken_cluster) |
<span class="lineNum">     429 </span>            :                    0))))
<span class="lineNum">     430 </span><span class="lineCov">       5002 :     return;</span>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineCov">       1171 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : #define BASE_FLAGS (FLAG (USE_B) | FLAG (USE_GB))
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            :   /* Move things forward. */
<span class="lineNum">     437 </span><span class="lineCov">       1171 :   if (info[start].use_category() == USE_R &amp;&amp; end - start &gt; 1)</span>
<span class="lineNum">     438 </span>            :   {
<span class="lineNum">     439 </span>            :     /* Got a repha.  Reorder it to after first base, before first halant. */
<span class="lineNum">     440 </span><span class="lineCov">         97 :     for (unsigned int i = start + 1; i &lt; end; i++)</span>
<span class="lineNum">     441 </span><span class="lineCov">         79 :       if ((FLAG_UNSAFE (info[i].use_category()) &amp; (BASE_FLAGS)) || is_halant (info[i]))</span>
<span class="lineNum">     442 </span>            :       {
<span class="lineNum">     443 </span>            :         /* If we hit a halant, move before it; otherwise it's a base: move to it's
<span class="lineNum">     444 </span>            :          * place, and shift things in between backward. */
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span><span class="lineCov">         36 :         if (is_halant (info[i]))</span>
<span class="lineNum">     447 </span><span class="lineCov">         16 :           i--;</span>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineCov">         36 :         buffer-&gt;merge_clusters (start, i + 1);</span>
<span class="lineNum">     450 </span><span class="lineCov">         36 :         hb_glyph_info_t t = info[start];</span>
<span class="lineNum">     451 </span><span class="lineCov">         36 :         memmove (&amp;info[start], &amp;info[start + 1], (i - start) * sizeof (info[0]));</span>
<span class="lineNum">     452 </span><span class="lineCov">         36 :         info[i] = t;</span>
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span><span class="lineCov">         36 :         break;</span>
<span class="lineNum">     455 </span>            :       }
<span class="lineNum">     456 </span>            :   }
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            :   /* Move things back. */
<span class="lineNum">     459 </span><span class="lineCov">       1171 :   unsigned int j = end;</span>
<span class="lineNum">     460 </span><span class="lineCov">       3405 :   for (unsigned int i = start; i &lt; end; i++)</span>
<span class="lineNum">     461 </span>            :   {
<span class="lineNum">     462 </span><span class="lineCov">       2234 :     uint32_t flag = FLAG_UNSAFE (info[i].use_category());</span>
<span class="lineNum">     463 </span><span class="lineCov">       2234 :     if ((flag &amp; (BASE_FLAGS)) || is_halant (info[i]))</span>
<span class="lineNum">     464 </span>            :     {
<span class="lineNum">     465 </span>            :       /* If we hit a halant, move after it; otherwise it's a base: move to it's
<span class="lineNum">     466 </span>            :        * place, and shift things in between backward. */
<span class="lineNum">     467 </span><span class="lineCov">        714 :       if (is_halant (info[i]))</span>
<span class="lineNum">     468 </span><span class="lineCov">        109 :         j = i + 1;</span>
<span class="lineNum">     469 </span>            :       else
<span class="lineNum">     470 </span><span class="lineCov">        605 :         j = i;</span>
<span class="lineNum">     471 </span>            :     }
<span class="lineNum">     472 </span><span class="lineCov">       3307 :     else if (((flag) &amp; (FLAG (USE_VPre) | FLAG (USE_VMPre))) &amp;&amp;</span>
<span class="lineNum">     473 </span>            :              /* Only move the first component of a MultipleSubst. */
<span class="lineNum">     474 </span><span class="lineCov">       1787 :              0 == _hb_glyph_info_get_lig_comp (&amp;info[i]) &amp;&amp;</span>
<span class="lineNum">     475 </span>            :              j &lt; i)
<span class="lineNum">     476 </span>            :     {
<span class="lineNum">     477 </span><span class="lineCov">         94 :       buffer-&gt;merge_clusters (j, i + 1);</span>
<span class="lineNum">     478 </span><span class="lineCov">         94 :       hb_glyph_info_t t = info[i];</span>
<span class="lineNum">     479 </span><span class="lineCov">         94 :       memmove (&amp;info[j + 1], &amp;info[j], (i - j) * sizeof (info[0]));</span>
<span class="lineNum">     480 </span><span class="lineCov">         94 :       info[j] = t;</span>
<span class="lineNum">     481 </span>            :     }
<span class="lineNum">     482 </span>            :   }
<span class="lineNum">     483 </span>            : }
<a name="484"><span class="lineNum">     484 </span>            : </a>
<span class="lineNum">     485 </span>            : static inline void
<span class="lineNum">     486 </span><span class="lineCov">        457 : insert_dotted_circles (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     487 </span>            :                        hb_font_t *font,
<span class="lineNum">     488 </span>            :                        hb_buffer_t *buffer)
<span class="lineNum">     489 </span>            : {
<span class="lineNum">     490 </span>            :   /* Note: This loop is extra overhead, but should not be measurable. */
<span class="lineNum">     491 </span><span class="lineCov">        457 :   bool has_broken_syllables = false;</span>
<span class="lineNum">     492 </span><span class="lineCov">        457 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     493 </span><span class="lineCov">        457 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     494 </span><span class="lineCov">       4650 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     495 </span><span class="lineCov">       4463 :     if ((info[i].syllable() &amp; 0x0F) == broken_cluster)</span>
<span class="lineNum">     496 </span>            :     {
<span class="lineNum">     497 </span><span class="lineCov">        270 :       has_broken_syllables = true;</span>
<span class="lineNum">     498 </span><span class="lineCov">        270 :       break;</span>
<span class="lineNum">     499 </span>            :     }
<span class="lineNum">     500 </span><span class="lineCov">        457 :   if (likely (!has_broken_syllables))</span>
<span class="lineNum">     501 </span><span class="lineCov">        644 :     return;</span>
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span><span class="lineCov">        270 :   hb_glyph_info_t dottedcircle = {0};</span>
<span class="lineNum">     504 </span><span class="lineCov">        270 :   if (!font-&gt;get_nominal_glyph (0x25CCu, &amp;dottedcircle.codepoint))</span>
<span class="lineNum">     505 </span><span class="lineCov">        270 :     return;</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :   dottedcircle.use_category() = hb_use_get_categories (0x25CC);</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :   buffer-&gt;idx = 0;</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :   unsigned int last_syllable = 0;</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :   while (buffer-&gt;idx &lt; buffer-&gt;len &amp;&amp; !buffer-&gt;in_error)</span>
<span class="lineNum">     513 </span>            :   {
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :     unsigned int syllable = buffer-&gt;cur().syllable();</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :     syllable_type_t syllable_type = (syllable_type_t) (syllable &amp; 0x0F);</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :     if (unlikely (last_syllable != syllable &amp;&amp; syllable_type == broken_cluster))</span>
<span class="lineNum">     517 </span>            :     {
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :       last_syllable = syllable;</span>
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :       hb_glyph_info_t ginfo = dottedcircle;</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :       ginfo.cluster = buffer-&gt;cur().cluster;</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :       ginfo.mask = buffer-&gt;cur().mask;</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :       ginfo.syllable() = buffer-&gt;cur().syllable();</span>
<span class="lineNum">     524 </span>            :       /* TODO Set glyph_props? */
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            :       /* Insert dottedcircle after possible Repha. */
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :       while (buffer-&gt;idx &lt; buffer-&gt;len &amp;&amp; !buffer-&gt;in_error &amp;&amp;</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :              last_syllable == buffer-&gt;cur().syllable() &amp;&amp;</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :              buffer-&gt;cur().use_category() == USE_R)</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :       buffer-&gt;output_info (ginfo);</span>
<span class="lineNum">     533 </span>            :     }
<span class="lineNum">     534 </span>            :     else
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :       buffer-&gt;next_glyph ();</span>
<span class="lineNum">     536 </span>            :   }
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     539 </span>            : }
<a name="540"><span class="lineNum">     540 </span>            : </a>
<span class="lineNum">     541 </span>            : static void
<span class="lineNum">     542 </span><span class="lineCov">        457 : reorder (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     543 </span>            :          hb_font_t *font,
<span class="lineNum">     544 </span>            :          hb_buffer_t *buffer)
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span><span class="lineCov">        457 :   insert_dotted_circles (plan, font, buffer);</span>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineCov">        457 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span><span class="lineCov">       6630 :   foreach_syllable (buffer, start, end)</span>
<span class="lineNum">     551 </span><span class="lineCov">       6173 :     reorder_syllable (buffer, start, end);</span>
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            :   /* Zero syllables now... */
<span class="lineNum">     554 </span><span class="lineCov">        457 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     555 </span><span class="lineCov">       7769 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     556 </span><span class="lineCov">       7312 :     info[i].syllable() = 0;</span>
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span><span class="lineCov">        457 :   HB_BUFFER_DEALLOCATE_VAR (buffer, use_category);</span>
<span class="lineNum">     559 </span><span class="lineCov">        457 : }</span>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<span class="lineNum">     561 </span>            : static bool
<span class="lineNum">     562 </span><span class="lineCov">       1358 : compose_use (const hb_ot_shape_normalize_context_t *c,</span>
<span class="lineNum">     563 </span>            :              hb_codepoint_t  a,
<span class="lineNum">     564 </span>            :              hb_codepoint_t  b,
<span class="lineNum">     565 </span>            :              hb_codepoint_t *ab)
<span class="lineNum">     566 </span>            : {
<span class="lineNum">     567 </span>            :   /* Avoid recomposing split matras. */
<span class="lineNum">     568 </span><span class="lineCov">       1358 :   if (HB_UNICODE_GENERAL_CATEGORY_IS_MARK (c-&gt;unicode-&gt;general_category (a)))</span>
<span class="lineNum">     569 </span><span class="lineCov">        546 :     return false;</span>
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span><span class="lineCov">        812 :   return (bool)c-&gt;unicode-&gt;compose (a, b, ab);</span>
<span class="lineNum">     572 </span>            : }
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_use =
<span class="lineNum">     576 </span>            : {
<span class="lineNum">     577 </span>            :   &quot;use&quot;,
<span class="lineNum">     578 </span>            :   collect_features_use,
<span class="lineNum">     579 </span>            :   NULL, /* override_features */
<span class="lineNum">     580 </span>            :   data_create_use,
<span class="lineNum">     581 </span>            :   data_destroy_use,
<span class="lineNum">     582 </span>            :   NULL, /* preprocess_text */
<span class="lineNum">     583 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">     584 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_COMPOSED_DIACRITICS_NO_SHORT_CIRCUIT,
<span class="lineNum">     585 </span>            :   NULL, /* decompose */
<span class="lineNum">     586 </span>            :   compose_use,
<span class="lineNum">     587 </span>            :   setup_masks_use,
<span class="lineNum">     588 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_EARLY,
<span class="lineNum">     589 </span>            :   false, /* fallback_position */
<span class="lineNum">     590 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
