<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-private.hh<span style="font-size: 80%;"> (<a href="hb-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntryLo">48.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryLo">49.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-private.hh.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#878">_Z11hb_in_rangeIhEbT_S0_S0_</a></td>
              <td class="coverFnHi">1064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#878">_Z11hb_in_rangeIjEbT_S0_S0_</a></td>
              <td class="coverFnHi">270366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHI11LangTagLongLj9EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHI14indic_config_tLj12EEjRAT0__KT_</a></td>
              <td class="coverFnHi">5869</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHI16hb_shaper_pair_tLj2EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHI7LangTagLj607EEjRAT0__KT_</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIA4_cLj4EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN11hb_ot_map_t11stage_map_tELj4EEjRAT0__KT_</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN11hb_ot_map_t12lookup_map_tELj32EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN11hb_ot_map_t13feature_map_tELj8EEjRAT0__KT_</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN14ligature_set_t16ligature_pairs_tELj4EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN19hb_ot_map_builder_t12stage_info_tELj8EEjRAT0__KT_</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN19hb_ot_map_builder_t14feature_info_tELj32EEjRAT0__KT_</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN20hb_user_data_array_t19hb_user_data_item_tELj2EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN26hb_get_subtables_context_t15hb_applicable_tELj16EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIN2OT7GlyphIDELj2EEjRAT0__KT_</a></td>
              <td class="coverFnHi">228</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIcLj128EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIcLj32EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIcLj64EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj12EEjRAT0__KT_</a></td>
              <td class="coverFnHi">22563</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj2048EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj21EEjRAT0__KT_</a></td>
              <td class="coverFnHi">23738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj32EEjRAT0__KT_</a></td>
              <td class="coverFnHi">12928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj4EEjRAT0__KT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj5EEjRAT0__KT_</a></td>
              <td class="coverFnHi">16356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj6EEjRAT0__KT_</a></td>
              <td class="coverFnHi">18550</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj7EEjRAT0__KT_</a></td>
              <td class="coverFnHi">7312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#234">_Z12ARRAY_LENGTHIjLj8EEjRAT0__KT_</a></td>
              <td class="coverFnHi">4113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#893">_Z12hb_in_rangesIjEbT_S0_S0_S0_S0_</a></td>
              <td class="coverFnHi">33220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#899">_Z12hb_in_rangesIjEbT_S0_S0_S0_S0_S0_S0_</a></td>
              <td class="coverFnHi">18374</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#759">_Z13_hb_debug_msgILi0EEvPKcPKvS1_bjiS1_z</a></td>
              <td class="coverFnHi">266478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#939">_Z14hb_stable_sortI15hb_glyph_info_t19hb_glyph_position_tEvPT_jPFiPKS2_S5_EPT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#964">_Z14hb_stable_sortI15hb_glyph_info_tEvPT_jPFiPKS1_S4_E</a></td>
              <td class="coverFnHi">3007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#939">_Z14hb_stable_sortI15hb_glyph_info_tiEvPT_jPFiPKS1_S4_EPT0_</a></td>
              <td class="coverFnHi">3007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#939">_Z14hb_stable_sortIN2OT7GlyphIDES1_EvPT_jPFiPKS2_S5_EPT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#939">_Z14hb_stable_sortIN2OT7GlyphIDEjEvPT_jPFiPKS2_S5_EPT0_</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#226">_Z3MAXIN2OT7IntTypeIsLj2EEEET_RKS3_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#226">_Z3MAXIiET_RKS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#226">_Z3MAXIjET_RKS0_S2_</a></td>
              <td class="coverFnHi">29727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#222">_Z3MINI16indic_position_tET_RKS1_S3_</a></td>
              <td class="coverFnHi">2974</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#222">_Z3MININ2OT7IntTypeIsLj2EEEET_RKS3_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#222">_Z3MINIiET_RKS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#222">_Z3MINIjET_RKS0_S2_</a></td>
              <td class="coverFnHi">60566</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#222">_Z3MINImET_RKS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#1008">_ZL10hb_optionsv</a></td>
              <td class="coverFnHi">16482</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#305">_ZL14_hb_popcount32j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#320">_ZL15_hb_bit_storagej</a></td>
              <td class="coverFnHi">23952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#970">_ZL18hb_codepoint_parsePKcjiPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#352">_ZL30_hb_unsigned_int_mul_overflowsjj</a></td>
              <td class="coverFnHi">9049</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#587">_ZL7ISALNUMh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#585">_ZL7ISALPHAh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#589">_ZL7ISSPACEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#593">_ZL7TOLOWERh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#591">_ZL7TOUPPERh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#336">_ZL7_hb_ctzj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#482">_ZN15hb_auto_array_tIN26hb_get_subtables_context_t15hb_applicable_tEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#483">_ZN15hb_auto_array_tIN26hb_get_subtables_context_t15hb_applicable_tEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#864">_ZN15hb_auto_trace_tILi0EPK10_hb_void_tE3retES2_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#857">_ZN15hb_auto_trace_tILi0EPK10_hb_void_tEC2EPjPKcPKvS6_S6_z</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#864">_ZN15hb_auto_trace_tILi0ERKN2OT8CoverageEE3retES3_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#857">_ZN15hb_auto_trace_tILi0ERKN2OT8CoverageEEC2EPjPKcPKvS7_S7_z</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#864">_ZN15hb_auto_trace_tILi0EbE3retEbj</a></td>
              <td class="coverFnHi">5320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#857">_ZN15hb_auto_trace_tILi0EbEC2EPjPKcPKvS3_S3_z</a></td>
              <td class="coverFnHi">5320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#496">_ZN17hb_lockable_set_tIN20hb_user_data_array_t19hb_user_data_item_tE10hb_mutex_tE17replace_or_insertIS1_EEPS1_T_RS2_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#537">_ZN17hb_lockable_set_tIN20hb_user_data_array_t19hb_user_data_item_tE10hb_mutex_tE4findIP18hb_user_data_key_tEEbT_PS1_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#493">_ZN17hb_lockable_set_tIN20hb_user_data_array_t19hb_user_data_item_tE10hb_mutex_tE4initEv</a></td>
              <td class="coverFnHi">15900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#561">_ZN17hb_lockable_set_tIN20hb_user_data_array_t19hb_user_data_item_tE10hb_mutex_tE6finishERS2_</a></td>
              <td class="coverFnHi">15900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#521">_ZN17hb_lockable_set_tIN20hb_user_data_array_t19hb_user_data_item_tE10hb_mutex_tE6removeIP18hb_user_data_key_tEEvT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN11hb_ot_map_t11stage_map_tELj4EE4pushEv</a></td>
              <td class="coverFnHi">28619</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN11hb_ot_map_t11stage_map_tELj4EE6finishEv</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN11hb_ot_map_t12lookup_map_tELj32EE4pushEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#454">_ZN21hb_prealloced_array_tIN11hb_ot_map_t12lookup_map_tELj32EE5qsortEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN11hb_ot_map_t12lookup_map_tELj32EE6finishEv</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#428">_ZN21hb_prealloced_array_tIN11hb_ot_map_t12lookup_map_tELj32EE6shrinkEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#378">_ZN21hb_prealloced_array_tIN11hb_ot_map_t12lookup_map_tELj32EEixEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN11hb_ot_map_t13feature_map_tELj8EE4pushEv</a></td>
              <td class="coverFnHi">3232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN11hb_ot_map_t13feature_map_tELj8EE6finishEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#378">_ZN21hb_prealloced_array_tIN11hb_ot_map_t13feature_map_tELj8EEixEj</a></td>
              <td class="coverFnHi">55375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t12stage_info_tELj8EE4pushEv</a></td>
              <td class="coverFnHi">28619</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t12stage_info_tELj8EE6finishEv</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#378">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t12stage_info_tELj8EEixEj</a></td>
              <td class="coverFnHi">57238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t14feature_info_tELj32EE4pushEv</a></td>
              <td class="coverFnHi">87264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#449">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t14feature_info_tELj32EE5qsortEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t14feature_info_tELj32EE6finishEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#428">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t14feature_info_tELj32EE6shrinkEj</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#378">_ZN21hb_prealloced_array_tIN19hb_ot_map_builder_t14feature_info_tELj32EEixEj</a></td>
              <td class="coverFnHi">508297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#413">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EE3popEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#435">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EE4findIP18hb_user_data_key_tEEPS1_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#435">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EE4findIS1_EEPS1_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#376">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EE4initEv</a></td>
              <td class="coverFnHi">15900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EE4pushEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EE6finishEv</a></td>
              <td class="coverFnHi">15900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#378">_ZN21hb_prealloced_array_tIN20hb_user_data_array_t19hb_user_data_item_tELj2EEixEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#376">_ZN21hb_prealloced_array_tIN26hb_get_subtables_context_t15hb_applicable_tELj16EE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#381">_ZN21hb_prealloced_array_tIN26hb_get_subtables_context_t15hb_applicable_tELj16EE4pushEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#470">_ZN21hb_prealloced_array_tIN26hb_get_subtables_context_t15hb_applicable_tELj16EE6finishEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#369">_ZN21hb_prealloced_array_tIN26hb_get_subtables_context_t15hb_applicable_tELj16EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#379">_ZNK21hb_prealloced_array_tIN11hb_ot_map_t11stage_map_tELj4EEixEj</a></td>
              <td class="coverFnHi">25969</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#379">_ZNK21hb_prealloced_array_tIN11hb_ot_map_t12lookup_map_tELj32EEixEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#465">_ZNK21hb_prealloced_array_tIN11hb_ot_map_t13feature_map_tELj8EE7bsearchIjEEPKS1_PT_</a></td>
              <td class="coverFnHi">34385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-private.hh.gcov.html#379">_ZNK21hb_prealloced_array_tIN26hb_get_subtables_context_t15hb_applicable_tELj16EEixEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
