<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-shaper.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-shaper.cc<span style="font-size: 80%;"> (source / <a href="hb-shaper.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">18.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      28 </span>            : #include &quot;hb-shaper-private.hh&quot;
<span class="lineNum">      29 </span>            : #include &quot;hb-atomic-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : static const hb_shaper_pair_t all_shapers[] = {
<span class="lineNum">      33 </span>            : #define HB_SHAPER_IMPLEMENT(name) {#name, _hb_##name##_shape},
<span class="lineNum">      34 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">      35 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">      36 </span>            : };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /* Thread-safe, lock-free, shapers */
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : static const hb_shaper_pair_t *static_shapers;
<span class="lineNum">      42 </span>            : 
<a name="43"><span class="lineNum">      43 </span>            : #ifdef HB_USE_ATEXIT</a>
<span class="lineNum">      44 </span>            : static
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : void free_static_shapers (void)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :   if (unlikely (static_shapers != all_shapers))</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :     free ((void *) static_shapers);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      50 </span>            : #endif
<a name="51"><span class="lineNum">      51 </span>            : </a>
<span class="lineNum">      52 </span>            : const hb_shaper_pair_t *
<span class="lineNum">      53 </span><span class="lineCov">       2650 : _hb_shapers_get (void)</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            : retry:
<span class="lineNum">      56 </span><span class="lineCov">       2650 :   hb_shaper_pair_t *shapers = (hb_shaper_pair_t *) hb_atomic_ptr_get (&amp;static_shapers);</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">       2650 :   if (unlikely (!shapers))</span>
<span class="lineNum">      59 </span>            :   {
<span class="lineNum">      60 </span><span class="lineCov">       2650 :     char *env = getenv (&quot;HB_SHAPER_LIST&quot;);</span>
<span class="lineNum">      61 </span><span class="lineCov">       2650 :     if (!env || !*env) {</span>
<span class="lineNum">      62 </span><span class="lineCov">       2650 :       (void) hb_atomic_ptr_cmpexch (&amp;static_shapers, NULL, &amp;all_shapers[0]);</span>
<span class="lineNum">      63 </span><span class="lineCov">       2650 :       return (const hb_shaper_pair_t *) all_shapers;</span>
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :     /* Not found; allocate one. */
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     shapers = (hb_shaper_pair_t *) calloc (1, sizeof (all_shapers));</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (unlikely (!shapers)) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :       (void) hb_atomic_ptr_cmpexch (&amp;static_shapers, NULL, &amp;all_shapers[0]);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :       return (const hb_shaper_pair_t *) all_shapers;</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     memcpy (shapers, all_shapers, sizeof (all_shapers));</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :      /* Reorder shaper list to prefer requested shapers. */
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     unsigned int i = 0;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     char *end, *p = env;</span>
<span class="lineNum">      78 </span>            :     for (;;) {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :       end = strchr (p, ',');</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :       if (!end)</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         end = p + strlen (p);</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :       for (unsigned int j = i; j &lt; ARRAY_LENGTH (all_shapers); j++)</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (end - p == (int) strlen (shapers[j].name) &amp;&amp;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             0 == strncmp (shapers[j].name, p, end - p))</span>
<span class="lineNum">      86 </span>            :         {
<span class="lineNum">      87 </span>            :           /* Reorder this shaper to position i */
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :          struct hb_shaper_pair_t t = shapers[j];</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :          memmove (&amp;shapers[i + 1], &amp;shapers[i], sizeof (shapers[i]) * (j - i));</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :          shapers[i] = t;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :          i++;</span>
<span class="lineNum">      92 </span>            :         }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :       if (!*end)</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">      96 </span>            :       else
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         p = end + 1;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     if (!hb_atomic_ptr_cmpexch (&amp;static_shapers, NULL, shapers)) {</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :       free (shapers);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :       goto retry;</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #ifdef HB_USE_ATEXIT
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     atexit (free_static_shapers); /* First person registers atexit() callback. */</span>
<span class="lineNum">     107 </span>            : #endif
<span class="lineNum">     108 </span>            :   }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :   return shapers;</span>
<span class="lineNum">     111 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
